
Leopard5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
The collar L
  rotate: false
  xy: 260, 126
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
The collar R
  rotate: true
  xy: 258, 40
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
arm L
  rotate: true
  xy: 392, 122
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 417, 177
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 480, 194
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
beads
  rotate: false
  xy: 412, 155
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 336, 192
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 231, 52
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 302, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 412, 120
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 349, 53
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fish01
  rotate: true
  xy: 393, 215
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 374, 164
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 461, 177
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gaoguang L
  rotate: true
  xy: 222, 120
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 448, 219
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gongji arm L
  rotate: false
  xy: 345, 127
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 410, 81
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 412, 135
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 393, 230
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 287, 70
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 367, 80
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
gongji hand R
  rotate: true
  xy: 258, 64
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 321, 127
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
gongji yanbian
  rotate: false
  xy: 2, 7
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 359, 127
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 416, 59
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 204
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
hat li
  rotate: false
  xy: 112, 209
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 91, 115
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 253, 95
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
jingya arm R
  rotate: true
  xy: 440, 177
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jingya ear L
  rotate: true
  xy: 361, 144
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jingya ear R
  rotate: true
  xy: 237, 5
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 296, 28
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 283, 23
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jingya hand L
  rotate: true
  xy: 451, 137
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
jingya hand R
  rotate: true
  xy: 348, 102
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 91, 45
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 433, 114
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jingya tail
  rotate: false
  xy: 231, 38
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
jingya yanbian
  rotate: false
  xy: 86, 5
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: false
  xy: 434, 155
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: true
  xy: 371, 57
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 451, 117
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 336, 217
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 505, 245
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
putong biyan L
  rotate: true
  xy: 469, 157
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
putong biyan R
  rotate: false
  xy: 449, 196
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
putong head
  rotate: false
  xy: 2, 64
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
putong kaikou
  rotate: true
  xy: 374, 141
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 396, 141
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
putong yanbian
  rotate: false
  xy: 249, 218
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
putong yanbianL
  rotate: false
  xy: 324, 102
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
putong yanbianR
  rotate: true
  xy: 222, 128
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
putong yandi L
  rotate: false
  xy: 430, 97
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
putong yandi R
  rotate: true
  xy: 331, 52
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: false
  xy: 287, 44
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: false
  xy: 291, 127
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 112, 238
  size: 135, 16
  orig: 135, 16
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 175, 38
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 433, 134
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shengli eye L
  rotate: true
  xy: 393, 164
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 260, 190
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shengli foot R
  rotate: true
  xy: 390, 80
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 306, 74
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shengli hand R
  rotate: false
  xy: 336, 173
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
shengli head
  rotate: false
  xy: 2, 131
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 363, 103
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shengli tail
  rotate: false
  xy: 393, 192
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shengli yanbian
  rotate: false
  xy: 196, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
shengli yandi
  rotate: true
  xy: 428, 81
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shengli yankuang L
  rotate: true
  xy: 422, 192
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shengli yanpi
  rotate: false
  xy: 374, 127
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shouji arm L
  rotate: true
  xy: 432, 64
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shouji arm R
  rotate: false
  xy: 469, 138
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 285, 96
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 231, 87
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 376, 186
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 260, 7
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shouji foot R
  rotate: false
  xy: 450, 157
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 349, 77
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 334, 146
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shouji head
  rotate: true
  xy: 157, 120
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
shouji huaban
  rotate: true
  xy: 308, 48
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 260, 151
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
shouji nose
  rotate: false
  xy: 290, 184
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shouji tail
  rotate: true
  xy: 217, 4
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
shouji yanbian
  rotate: false
  xy: 222, 169
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: false
  xy: 173, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
xuli arm L
  rotate: false
  xy: 480, 178
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
xuli arm R
  rotate: true
  xy: 387, 103
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
xuli eye L
  rotate: false
  xy: 283, 7
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
xuli eye R
  rotate: false
  xy: 488, 139
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xuli foot L
  rotate: false
  xy: 393, 177
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
xuli foot R
  rotate: false
  xy: 408, 103
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
xuli hand L
  rotate: false
  xy: 393, 57
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xuli hand R
  rotate: true
  xy: 469, 118
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
yanbian
  rotate: true
  xy: 221, 214
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yanbianR
  rotate: true
  xy: 459, 216
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 487, 158
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 328, 77
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 301, 100
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 290, 155
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 321, 144
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
