
EnemyTiger10.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows L
  rotate: true
  xy: 351, 453
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Eyebrows R
  rotate: false
  xy: 66, 70
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Guangquan1
  rotate: false
  xy: 351, 436
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Guangquan3
  rotate: false
  xy: 368, 419
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bigarm R
  rotate: false
  xy: 333, 414
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body (2)(2)(2)
  rotate: true
  xy: 147, 461
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 2, 223
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 2, 67
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 2, 22
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 68, 129
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 75, 227
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 477, 450
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
gongji eye L
  rotate: true
  xy: 368, 436
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 410, 441
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: false
  xy: 58, 130
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: false
  xy: 364, 394
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 174, 435
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
gongji qianzhua
  rotate: false
  xy: 319, 472
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: true
  xy: 290, 361
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: true
  xy: 388, 438
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 37, 220
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: true
  xy: 45, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 354
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
jingya Eyebrows L
  rotate: false
  xy: 361, 402
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jingya Eyebrows R
  rotate: false
  xy: 350, 402
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya bigarm L
  rotate: true
  xy: 296, 391
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
jingya bigarm R
  rotate: true
  xy: 239, 387
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jingya body
  rotate: false
  xy: 92, 456
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
jingya collar
  rotate: true
  xy: 2, 159
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
jingya ear L
  rotate: false
  xy: 74, 263
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jingya ear R
  rotate: true
  xy: 27, 139
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 350, 392
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 370, 405
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya foot L
  rotate: true
  xy: 174, 411
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jingya foot R
  rotate: false
  xy: 68, 184
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 2, 432
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
jingya matel
  rotate: true
  xy: 2, 112
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 242, 361
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jingya smallarm L
  rotate: false
  xy: 37, 253
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
jingya smallarm R
  rotate: false
  xy: 55, 301
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
jingya yanbai L
  rotate: true
  xy: 55, 296
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
jingya yanbai R
  rotate: false
  xy: 75, 220
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: true
  xy: 58, 112
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: true
  xy: 78, 32
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: true
  xy: 239, 416
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 312, 438
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
matel
  rotate: false
  xy: 366, 486
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 66, 84
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
putong eye L
  rotate: true
  xy: 429, 441
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 332, 392
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
putong gaoguang L
  rotate: false
  xy: 370, 397
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
putong gaoguang R
  rotate: true
  xy: 151, 354
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 85, 84
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: false
  xy: 246, 440
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: true
  xy: 477, 475
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 207, 410
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
shengli bigarm
  rotate: false
  xy: 145, 398
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 349, 416
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 271, 414
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 207, 387
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
shengli smallarm
  rotate: false
  xy: 205, 441
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
shengli yandi L
  rotate: false
  xy: 450, 455
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: true
  xy: 40, 27
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
shouji Eyebrows L
  rotate: false
  xy: 140, 354
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shouji Eyebrows R
  rotate: false
  xy: 351, 462
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shouji arm L
  rotate: false
  xy: 27, 177
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
shouji arm R
  rotate: true
  xy: 366, 454
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shouji body
  rotate: false
  xy: 2, 296
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
shouji collar
  rotate: false
  xy: 205, 473
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 271, 435
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 92, 357
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shouji eye L
  rotate: true
  xy: 174, 386
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 35, 69
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shouji foot L
  rotate: false
  xy: 68, 148
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shouji foot R
  rotate: true
  xy: 174, 361
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shouji matel
  rotate: false
  xy: 424, 486
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 2, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
shouji tail
  rotate: false
  xy: 92, 398
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
smallarm L
  rotate: false
  xy: 145, 426
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
smallarm R
  rotate: false
  xy: 408, 454
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 271, 472
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
xuli arm L
  rotate: true
  xy: 81, 4
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
xuli arm R
  rotate: false
  xy: 267, 361
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
xuli foot L
  rotate: true
  xy: 312, 390
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
xuli foot R
  rotate: true
  xy: 78, 58
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
xuli hand L
  rotate: true
  xy: 309, 364
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
xuli hand R
  rotate: false
  xy: 208, 362
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 263, 391
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yandi L
  rotate: true
  xy: 79, 112
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 305, 414
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
yankuang L
  rotate: true
  xy: 26, 112
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yankuang R
  rotate: true
  xy: 140, 362
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
