
Monkey5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Crying eye
  rotate: false
  xy: 87, 12
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Crying eye2
  rotate: false
  xy: 366, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Crying mouth
  rotate: false
  xy: 115, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
D eye L
  rotate: false
  xy: 139, 7
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
D eye R
  rotate: true
  xy: 207, 108
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
D eyebrows L
  rotate: true
  xy: 310, 153
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
D eyebrows R
  rotate: true
  xy: 310, 139
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
D lianhong L
  rotate: false
  xy: 326, 179
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
D lianhong R
  rotate: false
  xy: 317, 170
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
D mouth
  rotate: true
  xy: 219, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Eyebrows
  rotate: false
  xy: 310, 94
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
kaixin Eyebrows
  rotate: false
  xy: 310, 94
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Eyebrows2
  rotate: false
  xy: 285, 70
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
kaixin Eyebrows2
  rotate: false
  xy: 285, 70
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
F eye L
  rotate: true
  xy: 119, 92
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
F eye R
  rotate: false
  xy: 328, 188
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
F yankuang L
  rotate: false
  xy: 164, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F yankuang R
  rotate: false
  xy: 193, 82
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Golden Circle
  rotate: false
  xy: 424, 229
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Golden Circle2
  rotate: false
  xy: 454, 229
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
JY Metal
  rotate: true
  xy: 216, 32
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
JY Scarf
  rotate: true
  xy: 287, 139
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
JY bigarm2
  rotate: false
  xy: 28, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
JY bigfinger
  rotate: true
  xy: 139, 2
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
JY body
  rotate: true
  xy: 224, 139
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
JY ear
  rotate: true
  xy: 287, 94
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
JY ear2
  rotate: true
  xy: 190, 31
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
JY eye
  rotate: true
  xy: 127, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
JY eye2
  rotate: false
  xy: 310, 127
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
JY eyeis
  rotate: false
  xy: 237, 92
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
JY finger
  rotate: true
  xy: 308, 179
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
JY finger2
  rotate: false
  xy: 168, 111
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
JY head
  rotate: false
  xy: 2, 18
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
JY leg
  rotate: false
  xy: 298, 167
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
JY smallarm
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
JY smallarm2
  rotate: true
  xy: 216, 57
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
JY yankuang2
  rotate: true
  xy: 136, 58
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
JYEyebrows
  rotate: true
  xy: 285, 61
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
JYEyebrows2
  rotate: true
  xy: 310, 115
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
JYGolden Circle
  rotate: false
  xy: 188, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
JYGolden Circle2
  rotate: false
  xy: 267, 225
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
JYbigarm
  rotate: false
  xy: 237, 80
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
JYlleg
  rotate: true
  xy: 452, 219
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 452, 219
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
JYmouth
  rotate: false
  xy: 115, 70
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
JYyanbai
  rotate: false
  xy: 152, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
JYyanbai2
  rotate: false
  xy: 146, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
JYyankuang
  rotate: false
  xy: 267, 167
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Light eyes
  rotate: false
  xy: 320, 139
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
kaixin Light eyes
  rotate: false
  xy: 320, 139
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Light eyes01
  rotate: true
  xy: 342, 179
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Light eyes02
  rotate: false
  xy: 306, 66
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Light eyes2
  rotate: false
  xy: 297, 60
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
kaixin Light eyes2
  rotate: false
  xy: 297, 60
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
MOMO
  rotate: false
  xy: 335, 227
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Metal
  rotate: false
  xy: 260, 96
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
N eye L
  rotate: false
  xy: 157, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
N eye R
  rotate: false
  xy: 162, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
N mouth
  rotate: false
  xy: 347, 209
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
N yandi L
  rotate: false
  xy: 81, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
N yandi R
  rotate: false
  xy: 104, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
N yankuang L
  rotate: false
  xy: 190, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
N yankuang R
  rotate: false
  xy: 136, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 310, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Pupil01
  rotate: false
  xy: 364, 212
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Pupil02
  rotate: false
  xy: 379, 212
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Pupil2
  rotate: false
  xy: 306, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 164, 32
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Smile eyebrow
  rotate: false
  xy: 306, 73
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Smile eyebrow2
  rotate: false
  xy: 333, 170
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Smiling eye
  rotate: false
  xy: 87, 66
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Smiling eye2
  rotate: false
  xy: 136, 82
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Swollen face
  rotate: false
  xy: 136, 108
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
TX1
  rotate: false
  xy: 2, 99
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
TX2
  rotate: false
  xy: 89, 129
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 89, 111
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
The eye socket
  rotate: false
  xy: 179, 108
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
The eye socket2
  rotate: true
  xy: 484, 227
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Yi tooth
  rotate: false
  xy: 89, 94
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 331, 159
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
angry2
  rotate: false
  xy: 297, 67
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 284, 79
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 256, 62
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 135
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
coronal eyebrow
  rotate: false
  xy: 321, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coronal eyebrow2
  rotate: false
  xy: 321, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 232, 111
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 258, 111
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eye socke
  rotate: false
  xy: 257, 139
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye socke01
  rotate: false
  xy: 267, 195
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye socke02
  rotate: false
  xy: 304, 226
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eye socke2
  rotate: false
  xy: 395, 227
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eye-NL
  rotate: true
  xy: 298, 202
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eye-NR
  rotate: true
  xy: 298, 179
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eyeis
  rotate: false
  xy: 308, 207
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eyeis01
  rotate: false
  xy: 115, 51
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eyeis02
  rotate: false
  xy: 115, 32
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eyeis2
  rotate: false
  xy: 308, 188
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand-NL
  rotate: false
  xy: 52, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hand-NR
  rotate: false
  xy: 347, 191
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 179, 167
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
kaixin Pupil
  rotate: false
  xy: 394, 212
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
kaixin Pupil2
  rotate: false
  xy: 409, 212
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
kaixin eyebrow
  rotate: true
  xy: 87, 37
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
kaixin eyebrow2
  rotate: true
  xy: 284, 111
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
kaixin eyeis
  rotate: false
  xy: 234, 61
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
kaixin eyeis2
  rotate: false
  xy: 262, 77
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
kaixin mouth
  rotate: false
  xy: 328, 206
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 69, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth gun
  rotate: true
  xy: 165, 82
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
pull
  rotate: false
  xy: 320, 158
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
pull2
  rotate: false
  xy: 320, 146
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 467, 219
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
roar mouth
  rotate: false
  xy: 166, 7
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
smell arm
  rotate: false
  xy: 424, 215
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
smell arm2
  rotate: false
  xy: 438, 215
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 278, 63
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
