
Tiger10.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows L
  rotate: true
  xy: 497, 204
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
Eyebrows R
  rotate: true
  xy: 264, 67
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Guangquan1
  rotate: false
  xy: 288, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Guangquan3
  rotate: false
  xy: 270, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bigarm R
  rotate: false
  xy: 248, 51
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body (2)(2)(2)
  rotate: true
  xy: 147, 205
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 205, 221
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 466, 223
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 2, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 432, 153
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 277, 123
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 193, 75
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 494, 180
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 170, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: true
  xy: 201, 50
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: false
  xy: 279, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 252, 190
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
gongji qianzhua
  rotate: true
  xy: 130, 6
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: true
  xy: 230, 20
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: true
  xy: 264, 51
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 344, 146
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: true
  xy: 206, 100
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 98
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
jingya Eyebrows L
  rotate: false
  xy: 197, 100
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jingya Eyebrows R
  rotate: true
  xy: 288, 26
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya bigarm L
  rotate: false
  xy: 286, 54
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
jingya bigarm R
  rotate: true
  xy: 181, 176
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jingya body
  rotate: false
  xy: 92, 200
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
jingya collar
  rotate: false
  xy: 344, 231
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
jingya ear L
  rotate: false
  xy: 178, 114
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
jingya ear R
  rotate: false
  xy: 140, 101
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 287, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 287, 12
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya foot L
  rotate: false
  xy: 320, 184
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jingya foot R
  rotate: true
  xy: 242, 100
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 2, 176
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
jingya matel
  rotate: false
  xy: 205, 197
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 439, 204
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jingya smallarm L
  rotate: false
  xy: 156, 58
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
jingya smallarm R
  rotate: false
  xy: 55, 45
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
jingya yanbai L
  rotate: true
  xy: 55, 40
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
jingya yanbai R
  rotate: false
  xy: 246, 190
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: true
  xy: 193, 58
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: true
  xy: 418, 177
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: false
  xy: 382, 146
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 278, 151
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
matel
  rotate: false
  xy: 408, 230
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 249, 23
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
putong eye L
  rotate: true
  xy: 178, 101
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
putong eye R
  rotate: true
  xy: 229, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
putong gaoguang L
  rotate: false
  xy: 189, 7
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
putong gaoguang R
  rotate: true
  xy: 270, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
putong mouth
  rotate: false
  xy: 201, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: true
  xy: 278, 70
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: false
  xy: 206, 125
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 246, 159
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
shengli bigarm
  rotate: true
  xy: 177, 152
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 251, 3
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 147, 184
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
shengli mouth
  rotate: true
  xy: 441, 172
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
shengli smallarm
  rotate: false
  xy: 344, 179
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
shengli yandi L
  rotate: true
  xy: 408, 203
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: false
  xy: 47, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
shouji Eyebrows L
  rotate: false
  xy: 116, 45
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shouji Eyebrows R
  rotate: false
  xy: 497, 213
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shouji arm L
  rotate: false
  xy: 89, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
shouji arm R
  rotate: true
  xy: 278, 185
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shouji body
  rotate: false
  xy: 2, 40
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
shouji collar
  rotate: false
  xy: 278, 217
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 205, 160
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 92, 101
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shouji eye L
  rotate: true
  xy: 385, 178
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 170, 15
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
shouji foot L
  rotate: true
  xy: 278, 95
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shouji foot R
  rotate: true
  xy: 227, 75
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shouji matel
  rotate: true
  xy: 90, 45
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 344, 211
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
shouji tail
  rotate: false
  xy: 92, 142
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
smallarm L
  rotate: false
  xy: 201, 20
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
smallarm R
  rotate: true
  xy: 145, 142
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 116, 53
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
xuli arm L
  rotate: false
  xy: 406, 133
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
xuli arm R
  rotate: true
  xy: 464, 177
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
xuli foot L
  rotate: true
  xy: 268, 27
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
xuli foot R
  rotate: false
  xy: 406, 153
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
xuli hand L
  rotate: false
  xy: 434, 133
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
xuli hand R
  rotate: false
  xy: 214, 50
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 464, 200
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 261, 79
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 387, 203
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 317, 152
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
yankuang R
  rotate: true
  xy: 243, 123
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
