<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>D:/Work/Qmax/Code_Client/Qmax/Assets/Textures/UIComponent/UIComponent_All.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Resources/Textures/SpriteSheets/UIComponent.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">CNS/Label_Lose001.png</key>
            <key type="filename">CNS/Label_Lose002.png</key>
            <key type="filename">CNS/Label_UIAddMove_010.png</key>
            <key type="filename">CNS/Label_UIAddTime_010.png</key>
            <key type="filename">CNS/Label_fangkui_0001_02.png</key>
            <key type="filename">CNS/Label_map00013.png</key>
            <key type="filename">CNS/Label_map0002.png</key>
            <key type="filename">CNS/Label_map0003.png</key>
            <key type="filename">CNS/Label_map0005.png</key>
            <key type="filename">CNS/Label_map0005a.png</key>
            <key type="filename">CNS/Label_map0007.png</key>
            <key type="filename">CNS/Label_map0008.png</key>
            <key type="filename">CNS/dianjipingmukaishi.png</key>
            <key type="filename">CNS/xuandaoju_free.png</key>
            <key type="filename">Images/00010.png</key>
            <key type="filename">Images/00010a.png</key>
            <key type="filename">Images/0006.png</key>
            <key type="filename">Images/AttackUp.png</key>
            <key type="filename">Images/BG_LoginGive_heidi.png</key>
            <key type="filename">Images/BG_duihuanma_001.png</key>
            <key type="filename">Images/BG_powershop_005.png</key>
            <key type="filename">Images/BG_shop_006.png</key>
            <key type="filename">Images/BG_win_0031.png</key>
            <key type="filename">Images/Bg3_tongyongBG_black_di.png</key>
            <key type="filename">Images/Bg_3.png</key>
            <key type="filename">Images/Bg_Battle035.png</key>
            <key type="filename">Images/Bg_DrawIcon005.png</key>
            <key type="filename">Images/Bg_Lsk023.png</key>
            <key type="filename">Images/Bg_Lsk026.png</key>
            <key type="filename">Images/Bg_Lsk064.png</key>
            <key type="filename">Images/Bg_Stop-0014.png</key>
            <key type="filename">Images/Bg_Textflow.png</key>
            <key type="filename">Images/Bg_Tip_Bg.png</key>
            <key type="filename">Images/Bg_UIAddMove_012.png</key>
            <key type="filename">Images/Bg_UIAddMove_013.png</key>
            <key type="filename">Images/Bg_UIGem_00015.png</key>
            <key type="filename">Images/Bg_black.png</key>
            <key type="filename">Images/Bg_fangkui_0002_04.png</key>
            <key type="filename">Images/Bg_gem.png</key>
            <key type="filename">Images/Bg_powershop_0011.png</key>
            <key type="filename">Images/Bg_selectunit.png</key>
            <key type="filename">Images/Bg_shop_0009.png</key>
            <key type="filename">Images/Bg_shop_0011.png</key>
            <key type="filename">Images/Bg_tongyongBG_002.png</key>
            <key type="filename">Images/Bg_white.jpg</key>
            <key type="filename">Images/Bg_win-tongyong.png</key>
            <key type="filename">Images/ButtonDisable.png</key>
            <key type="filename">Images/ButtonDisable_s.png</key>
            <key type="filename">Images/ButtonDown.png</key>
            <key type="filename">Images/ButtonDown2.png</key>
            <key type="filename">Images/ButtonDown2_s.png</key>
            <key type="filename">Images/ButtonDownGetChance.png</key>
            <key type="filename">Images/ButtonDown_s.png</key>
            <key type="filename">Images/ButtonUp.png</key>
            <key type="filename">Images/ButtonUp2.png</key>
            <key type="filename">Images/ButtonUp2_s.png</key>
            <key type="filename">Images/ButtonUpGetChance.png</key>
            <key type="filename">Images/ButtonUp_s.png</key>
            <key type="filename">Images/CloseButton.png</key>
            <key type="filename">Images/CoinLittle.png</key>
            <key type="filename">Images/CoinMore.png</key>
            <key type="filename">Images/CoinSome.png</key>
            <key type="filename">Images/CollectDown.png</key>
            <key type="filename">Images/DrawIcon031.png</key>
            <key type="filename">Images/Energy.png</key>
            <key type="filename">Images/EnergyA.png</key>
            <key type="filename">Images/EnergyB.png</key>
            <key type="filename">Images/EnergyC.png</key>
            <key type="filename">Images/EnergyCache.png</key>
            <key type="filename">Images/GemLittle.png</key>
            <key type="filename">Images/GemMore.png</key>
            <key type="filename">Images/GemSome.png</key>
            <key type="filename">Images/GiftUp.png</key>
            <key type="filename">Images/GoalUp.png</key>
            <key type="filename">Images/GoldLittle.png</key>
            <key type="filename">Images/GoldMore.png</key>
            <key type="filename">Images/GoldSome.png</key>
            <key type="filename">Images/Goods_1.png</key>
            <key type="filename">Images/Goods_2.png</key>
            <key type="filename">Images/Goods_3.png</key>
            <key type="filename">Images/Goods_4.png</key>
            <key type="filename">Images/Goods_5.png</key>
            <key type="filename">Images/Goods_6.png</key>
            <key type="filename">Images/Goods_7.png</key>
            <key type="filename">Images/Goods_8.png</key>
            <key type="filename">Images/HpDown.png</key>
            <key type="filename">Images/Icon1.png</key>
            <key type="filename">Images/Icon2.png</key>
            <key type="filename">Images/KeyLittle.png</key>
            <key type="filename">Images/KeyMore.png</key>
            <key type="filename">Images/KeySome.png</key>
            <key type="filename">Images/Line.png</key>
            <key type="filename">Images/Lock.png</key>
            <key type="filename">Images/LoseIcon001.png</key>
            <key type="filename">Images/LoseIcon002.png</key>
            <key type="filename">Images/Ls002.png</key>
            <key type="filename">Images/Ls007.png</key>
            <key type="filename">Images/Ls008.png</key>
            <key type="filename">Images/Ls009.png</key>
            <key type="filename">Images/Ls010.png</key>
            <key type="filename">Images/Ls011.png</key>
            <key type="filename">Images/Ls017.png</key>
            <key type="filename">Images/Ls021.png</key>
            <key type="filename">Images/Lsk019.png</key>
            <key type="filename">Images/Lsk029.png</key>
            <key type="filename">Images/Lsk031.png</key>
            <key type="filename">Images/Lsk032.png</key>
            <key type="filename">Images/Lsk068.png</key>
            <key type="filename">Images/MatLittle.png</key>
            <key type="filename">Images/MatMore.png</key>
            <key type="filename">Images/MatSome.png</key>
            <key type="filename">Images/MoveUp.png</key>
            <key type="filename">Images/PackageLittle.png</key>
            <key type="filename">Images/PackageMore.png</key>
            <key type="filename">Images/PackageSome.png</key>
            <key type="filename">Images/PresentLittle.png</key>
            <key type="filename">Images/PresentMore.png</key>
            <key type="filename">Images/PresentSome.png</key>
            <key type="filename">Images/PropLittle.png</key>
            <key type="filename">Images/PropMore.png</key>
            <key type="filename">Images/PropSome.png</key>
            <key type="filename">Images/ScorerUp.png</key>
            <key type="filename">Images/SelectUnitMaskImg.png</key>
            <key type="filename">Images/Stop-002.png</key>
            <key type="filename">Images/Stop-003.png</key>
            <key type="filename">Images/Stop-004.png</key>
            <key type="filename">Images/SuitLittle.png</key>
            <key type="filename">Images/SuitMore.png</key>
            <key type="filename">Images/SuitSome.png</key>
            <key type="filename">Images/UpgradeALittle.png</key>
            <key type="filename">Images/UpgradeAMore.png</key>
            <key type="filename">Images/UpgradeASome.png</key>
            <key type="filename">Images/UpgradeA_3.png</key>
            <key type="filename">Images/UpgradeA_b.png</key>
            <key type="filename">Images/UpgradeA_s.png</key>
            <key type="filename">Images/UpgradeBLittle.png</key>
            <key type="filename">Images/UpgradeBMore.png</key>
            <key type="filename">Images/UpgradeBSome.png</key>
            <key type="filename">Images/UpgradeB_3.png</key>
            <key type="filename">Images/UpgradeB_b.png</key>
            <key type="filename">Images/UpgradeB_s.png</key>
            <key type="filename">Images/UpgradeButton.png</key>
            <key type="filename">Images/XR022.png</key>
            <key type="filename">Images/XR022a.png</key>
            <key type="filename">Images/bar.png</key>
            <key type="filename">Images/battle-_028.png</key>
            <key type="filename">Images/beibao_0001.png</key>
            <key type="filename">Images/beibao_0002.png</key>
            <key type="filename">Images/beibao_0004.png</key>
            <key type="filename">Images/beibao_0005.png</key>
            <key type="filename">Images/beibao_0006.png</key>
            <key type="filename">Images/bg2.png</key>
            <key type="filename">Images/chengjiu_0021.png</key>
            <key type="filename">Images/chengjiu_003.png</key>
            <key type="filename">Images/chengjiu_004.png</key>
            <key type="filename">Images/coin_big.png</key>
            <key type="filename">Images/coin_small.png</key>
            <key type="filename">Images/ditu11.png</key>
            <key type="filename">Images/dlu-001.png</key>
            <key type="filename">Images/dlu-008.png</key>
            <key type="filename">Images/dlu-009.png</key>
            <key type="filename">Images/dlu-012.png</key>
            <key type="filename">Images/fangkui_0002_03.png</key>
            <key type="filename">Images/getchance_window_bg.png</key>
            <key type="filename">Images/hui.png</key>
            <key type="filename">Images/hui02.png</key>
            <key type="filename">Images/icon-tree.png</key>
            <key type="filename">Images/icon6.png</key>
            <key type="filename">Images/icon7.png</key>
            <key type="filename">Images/icon8.png</key>
            <key type="filename">Images/icon9.png</key>
            <key type="filename">Images/icon_seven.png</key>
            <key type="filename">Images/icon_star1.png</key>
            <key type="filename">Images/icon_star1_bg.png</key>
            <key type="filename">Images/icon_treelight.png</key>
            <key type="filename">Images/img1.png</key>
            <key type="filename">Images/jiantou.png</key>
            <key type="filename">Images/jindu01.png</key>
            <key type="filename">Images/jindu02.png</key>
            <key type="filename">Images/language_006.png</key>
            <key type="filename">Images/line2.png</key>
            <key type="filename">Images/mubiao-wenli.png</key>
            <key type="filename">Images/powershop_0010.png</key>
            <key type="filename">Images/shop_0000.png</key>
            <key type="filename">Images/shop_0012.png</key>
            <key type="filename">Images/shop_0015.png</key>
            <key type="filename">Images/shop_menu_0006.png</key>
            <key type="filename">Images/shop_menu_0007.png</key>
            <key type="filename">Images/shop_menu_0008.png</key>
            <key type="filename">Images/shop_menu_0009.png</key>
            <key type="filename">Images/tishi-sucai02.png</key>
            <key type="filename">Images/tishikuan0001.png</key>
            <key type="filename">Images/tishikuan0002.png</key>
            <key type="filename">Images/treeicon-001.png</key>
            <key type="filename">Images/treeicon-002.png</key>
            <key type="filename">Images/wenli.png</key>
            <key type="filename">Images/win_203.png</key>
            <key type="filename">Images/win_513.png</key>
            <key type="filename">Images/xuandaoju-0001.png</key>
            <key type="filename">Images/xuandaoju-0002.png</key>
            <key type="filename">Images/xuandaoju-0003.png</key>
            <key type="filename">Images/xuandaoju-0004.png</key>
            <key type="filename">Images/xuandaoju-0005.png</key>
            <key type="filename">Images/xuandaoju-0006.png</key>
            <key type="filename">Images/xuandaoju-0007.png</key>
            <key type="filename">Images/xuanren_0001.png</key>
            <key type="filename">Images/xuanren_0002.png</key>
            <key type="filename">Images/xuanren_0003.png</key>
            <key type="filename">Images/xuanren_0004.png</key>
            <key type="filename">Images/xuanren_0005.png</key>
            <key type="filename">Images/yangcheng-dihei.png</key>
            <key type="filename">Images/yangcheng_colorbutton1.png</key>
            <key type="filename">Images/yangcheng_colorbutton2.png</key>
            <key type="filename">Images/yangcheng_colorbutton3.png</key>
            <key type="filename">Images/yangcheng_colorbutton4.png</key>
            <key type="filename">Images/yangcheng_colorbutton5.png</key>
            <key type="filename">Images/yangcheng_gou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images</filename>
            <filename>CNS</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
