
Hippo1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
The jar
  rotate: false
  xy: 46, 12
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
after arm
  rotate: true
  xy: 265, 51
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
armpit
  rotate: false
  xy: 324, 57
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 296, 90
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 134, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 186, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 234, 35
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eye-NL
  rotate: false
  xy: 77, 38
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
eye-NR
  rotate: false
  xy: 181, 3
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 118, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eyebrows
  rotate: true
  xy: 347, 58
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 278, 39
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 261, 31
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 150, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
gongji afterarm
  rotate: false
  xy: 82, 34
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
gongji eye
  rotate: true
  xy: 249, 35
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
gongji eye2
  rotate: false
  xy: 490, 90
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
gongji forearm
  rotate: false
  xy: 392, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 45
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
hongxian
  rotate: false
  xy: 236, 52
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
new Sweat
  rotate: false
  xy: 342, 71
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
new body
  rotate: true
  xy: 2, 4
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
new foot
  rotate: true
  xy: 231, 18
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
new foot2
  rotate: false
  xy: 356, 84
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
new forearm
  rotate: false
  xy: 426, 106
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
new fterarm
  rotate: false
  xy: 459, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
new head
  rotate: false
  xy: 160, 58
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
new lTears
  rotate: false
  xy: 81, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
new lear
  rotate: true
  xy: 143, 30
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
new leye
  rotate: true
  xy: 186, 16
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
new leyebrow
  rotate: false
  xy: 369, 85
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
new mouth
  rotate: false
  xy: 341, 107
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
new rTears
  rotate: false
  xy: 100, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
new rear
  rotate: false
  xy: 113, 35
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
new reye
  rotate: true
  xy: 77, 15
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
new reyebrow
  rotate: false
  xy: 342, 83
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
new yifu
  rotate: false
  xy: 107, 15
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
new yifu2
  rotate: false
  xy: 210, 18
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
putong Eyebrows
  rotate: false
  xy: 261, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
putong Eyebrows2
  rotate: true
  xy: 226, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 296, 68
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shengli Eyebrows2
  rotate: true
  xy: 251, 24
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shengli eye
  rotate: false
  xy: 261, 40
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shengli eye2
  rotate: false
  xy: 296, 59
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 341, 95
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
shouji eye
  rotate: false
  xy: 310, 59
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shouji eye2
  rotate: false
  xy: 490, 107
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
shouji head
  rotate: false
  xy: 82, 54
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 46, 2
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
whites
  rotate: true
  xy: 174, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
whites2
  rotate: false
  xy: 165, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
xuli Eyebrows
  rotate: false
  xy: 241, 22
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
xuli Eyebrows2
  rotate: false
  xy: 334, 60
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
xuli The jar 1
  rotate: false
  xy: 236, 63
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
xuli afterarm
  rotate: false
  xy: 210, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xuli eye
  rotate: false
  xy: 165, 10
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
xuli eye2
  rotate: false
  xy: 186, 33
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xuli forearm
  rotate: false
  xy: 210, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 161, 33
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 333, 71
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
