
Monkey20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm01
  rotate: true
  xy: 395, 384
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Arm02
  rotate: false
  xy: 115, 111
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Crying eye
  rotate: false
  xy: 83, 114
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Crying eye2
  rotate: false
  xy: 37, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Crying mouth
  rotate: true
  xy: 137, 90
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Eyebrows
  rotate: true
  xy: 50, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Eyebrows2
  rotate: true
  xy: 65, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
G Head
  rotate: false
  xy: 2, 392
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
G arm
  rotate: true
  xy: 315, 397
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
G arm2
  rotate: true
  xy: 83, 141
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
Gloves
  rotate: true
  xy: 412, 477
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Gloves2
  rotate: false
  xy: 2, 20
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Golden Circle
  rotate: false
  xy: 198, 471
  size: 98, 39
  orig: 98, 39
  offset: 0, 0
  index: -1
Light eyes
  rotate: false
  xy: 215, 385
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
kaixin Light eyes2
  rotate: false
  xy: 215, 385
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Light eyes01
  rotate: false
  xy: 215, 385
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Light eyes02
  rotate: false
  xy: 84, 223
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Light eyes2
  rotate: true
  xy: 97, 397
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Metal
  rotate: true
  xy: 331, 430
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Pupil
  rotate: true
  xy: 131, 230
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Pupil01
  rotate: false
  xy: 150, 201
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Pupil-
  rotate: false
  xy: 150, 201
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Pupil02
  rotate: false
  xy: 151, 187
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Pupil2
  rotate: true
  xy: 143, 230
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 279, 399
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Scarf2
  rotate: true
  xy: 64, 20
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Smile eyebrow
  rotate: true
  xy: 80, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Smile eyebrow2
  rotate: true
  xy: 95, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Smiling eye
  rotate: true
  xy: 37, 47
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Smiling eye2
  rotate: true
  xy: 90, 20
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 272
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
The eye socket
  rotate: true
  xy: 486, 409
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
The eye socket2
  rotate: true
  xy: 486, 381
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
The fist
  rotate: false
  xy: 298, 471
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
The fist2
  rotate: true
  xy: 2, 127
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
Yi tooth
  rotate: false
  xy: 2, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
angry
  rotate: true
  xy: 159, 29
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
angry2
  rotate: false
  xy: 143, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 486, 437
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 425, 384
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 241, 414
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
body(2)
  rotate: false
  xy: 49, 220
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
coronal eyebrow
  rotate: true
  xy: 137, 241
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
coronal eyebrow2
  rotate: true
  xy: 237, 338
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 107, 277
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 395, 406
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eye socke
  rotate: true
  xy: 59, 47
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eye socke01
  rotate: false
  xy: 85, 61
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eye socke02
  rotate: false
  xy: 41, 75
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eye socke2
  rotate: true
  xy: 59, 100
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eyeis
  rotate: false
  xy: 29, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eyeis01
  rotate: false
  xy: 121, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eyeis02
  rotate: false
  xy: 220, 353
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eyeis2
  rotate: true
  xy: 43, 105
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 85, 47
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
foot(2)
  rotate: false
  xy: 196, 369
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
foot(2)(2)
  rotate: false
  xy: 69, 75
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 196, 355
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
jingya foot2
  rotate: true
  xy: 196, 355
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
gongji hand
  rotate: false
  xy: 467, 468
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gongji hand2
  rotate: false
  xy: 49, 176
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
gongji jianjia
  rotate: false
  xy: 394, 440
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
gongji jianjia2
  rotate: false
  xy: 107, 311
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 331, 396
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 457, 407
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 77, 272
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 425, 411
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 457, 435
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 121, 199
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jingya Eyebrows
  rotate: true
  xy: 150, 215
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jingya Eyebrows2
  rotate: false
  xy: 112, 230
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
jingya Gloves
  rotate: false
  xy: 357, 476
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
jingya Gloves2
  rotate: false
  xy: 43, 128
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
jingya Light eyes
  rotate: false
  xy: 357, 471
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya Light eyes2
  rotate: false
  xy: 126, 141
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jingya Pupil
  rotate: true
  xy: 457, 469
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jingya Pupil2
  rotate: false
  xy: 143, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jingya Scarf
  rotate: true
  xy: 84, 230
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jingya Scarf2
  rotate: true
  xy: 455, 385
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
jingya arm
  rotate: false
  xy: 137, 117
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jingya arm2
  rotate: false
  xy: 104, 347
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
jingya body
  rotate: false
  xy: 198, 409
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
jingya ear
  rotate: false
  xy: 141, 65
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jingya ear2
  rotate: true
  xy: 198, 392
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jingya eye socke
  rotate: true
  xy: 113, 20
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jingya eye socke2
  rotate: false
  xy: 241, 389
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jingya eyeis
  rotate: false
  xy: 159, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jingya eyeis2
  rotate: false
  xy: 215, 369
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
jingya foot
  rotate: true
  xy: 113, 90
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jingya hand
  rotate: true
  xy: 363, 398
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
jingya hand2
  rotate: false
  xy: 424, 443
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 97, 405
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
jingya leg
  rotate: true
  xy: 161, 44
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
jingya leg2
  rotate: false
  xy: 137, 298
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jingya matel
  rotate: true
  xy: 2, 186
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 139, 44
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jingya scapula
  rotate: true
  xy: 126, 146
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
jingya scapula2
  rotate: false
  xy: 112, 241
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
jingya xiongjia
  rotate: true
  xy: 77, 345
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
jingya yejia
  rotate: true
  xy: 177, 349
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jingya yejia2
  rotate: false
  xy: 217, 338
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yejia2
  rotate: false
  xy: 217, 338
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
kaixin Eyebrows
  rotate: true
  xy: 141, 343
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
kaixin Eyebrows2
  rotate: true
  xy: 108, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
kaixin Light eyes
  rotate: false
  xy: 270, 407
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
kaixin Pupil
  rotate: false
  xy: 154, 334
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
kaixin Pupil2
  rotate: false
  xy: 153, 320
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
kaixin eyebrow
  rotate: false
  xy: 113, 65
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
kaixin eyebrow2
  rotate: false
  xy: 85, 87
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
kaixin eyeis
  rotate: false
  xy: 154, 348
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
kaixin eyeis2
  rotate: true
  xy: 137, 320
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
kaixin mouth
  rotate: false
  xy: 94, 176
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 223, 385
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mouth gun
  rotate: false
  xy: 121, 176
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 77, 300
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
neck(2)(2)
  rotate: false
  xy: 362, 432
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
pull
  rotate: false
  xy: 152, 306
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pull2
  rotate: false
  xy: 159, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 137, 276
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
rleg(2)
  rotate: true
  xy: 196, 340
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
rleg2
  rotate: false
  xy: 137, 254
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
roar mouth
  rotate: false
  xy: 113, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scapula
  rotate: true
  xy: 94, 195
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
scapula2
  rotate: true
  xy: 99, 141
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
shoujia
  rotate: true
  xy: 2, 75
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
shoujia01
  rotate: false
  xy: 104, 362
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shoujia02
  rotate: true
  xy: 149, 364
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
shoujia2
  rotate: false
  xy: 279, 432
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yejia
  rotate: false
  xy: 139, 29
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
