
Hippo10.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
after arm
  rotate: true
  xy: 117, 104
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 245, 159
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 228, 159
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 143, 22
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 191, 6
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eyebrows2
  rotate: false
  xy: 176, 6
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 169, 77
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 145, 78
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 339, 131
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 410, 191
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gaoguang2
  rotate: true
  xy: 157, 143
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gongji after arm
  rotate: false
  xy: 123, 39
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
gongji dabi
  rotate: false
  xy: 116, 77
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gongji dabi2
  rotate: true
  xy: 86, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
gongji eye
  rotate: false
  xy: 114, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
gongji eye2
  rotate: true
  xy: 114, 11
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
gongji forearm
  rotate: true
  xy: 228, 81
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 65
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 67, 8
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
gongji spoon
  rotate: false
  xy: 310, 157
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 334, 221
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 86, 161
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
jianjai
  rotate: true
  xy: 201, 95
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jingya after arm
  rotate: true
  xy: 491, 222
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
jingya barrel
  rotate: false
  xy: 425, 199
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
jingya body
  rotate: false
  xy: 164, 119
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
jingya ear
  rotate: false
  xy: 146, 52
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
jingya ear2
  rotate: true
  xy: 146, 36
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
jingya eyebrows
  rotate: false
  xy: 278, 112
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jingya eyebrows2
  rotate: true
  xy: 373, 73
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jingya foot
  rotate: false
  xy: 264, 81
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jingya foot2
  rotate: true
  xy: 373, 86
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jingya forearm
  rotate: true
  xy: 83, 115
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
jingya hat
  rotate: false
  xy: 245, 210
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 164, 178
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
jingya jianjia
  rotate: true
  xy: 197, 79
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
jingya jianjiahou
  rotate: true
  xy: 125, 12
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jingya tooth
  rotate: false
  xy: 159, 105
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
jingya yanbai
  rotate: false
  xy: 197, 101
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
jingya yanbai2
  rotate: false
  xy: 161, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya yandi
  rotate: true
  xy: 171, 36
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jingya yandi2
  rotate: true
  xy: 168, 55
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
jingya yanzhu
  rotate: false
  xy: 157, 151
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
jingya yaodai
  rotate: false
  xy: 346, 191
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
jingya yifu
  rotate: true
  xy: 346, 154
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
jingya yifu2
  rotate: false
  xy: 83, 77
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
shengli eye
  rotate: false
  xy: 401, 153
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shengli eye2
  rotate: true
  xy: 410, 198
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
shouji Eyebrows
  rotate: false
  xy: 161, 7
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shouji Eyebrows2
  rotate: false
  xy: 161, 23
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shouji eye
  rotate: false
  xy: 321, 81
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shouji head
  rotate: false
  xy: 2, 160
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
spoon
  rotate: true
  xy: 491, 189
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 112, 34
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
xuli Eyebrows
  rotate: false
  xy: 418, 138
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
xuli Eyebrows2
  rotate: false
  xy: 179, 20
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xuli after arm
  rotate: true
  xy: 86, 34
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
xuli foot
  rotate: true
  xy: 144, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
xuli foot2
  rotate: false
  xy: 125, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
xuli forearm
  rotate: false
  xy: 117, 123
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
xuli spoon
  rotate: false
  xy: 292, 112
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 401, 167
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yandi2
  rotate: true
  xy: 395, 134
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 345, 82
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yankuang2
  rotate: true
  xy: 286, 81
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 339, 115
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 228, 124
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 228, 111
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
