
EnemyTiger20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
469
  rotate: true
  xy: 127, 169
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
470
  rotate: true
  xy: 410, 356
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Eyebrows L
  rotate: true
  xy: 307, 282
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Eyebrows R
  rotate: true
  xy: 149, 102
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Guangquan1
  rotate: false
  xy: 204, 224
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Guangquan3
  rotate: false
  xy: 266, 275
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 204, 245
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 46
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
caller
  rotate: false
  xy: 218, 329
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 210, 368
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 93, 274
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 287, 281
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 488, 327
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 133, 220
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 152, 304
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
gongji Eyebrows L
  rotate: true
  xy: 112, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
gongji Eyebrows R
  rotate: true
  xy: 225, 182
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 205, 182
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 441, 331
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 72, 221
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
gongji hand R
  rotate: true
  xy: 307, 295
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 415
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 261, 333
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
gongji shoujia L
  rotate: false
  xy: 113, 126
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
gongji shoujia R
  rotate: false
  xy: 267, 296
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
gongji yaibai L
  rotate: true
  xy: 154, 18
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gongji yaibai R
  rotate: false
  xy: 72, 274
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: true
  xy: 304, 333
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: true
  xy: 140, 52
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: true
  xy: 73, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: false
  xy: 232, 245
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
gorget
  rotate: false
  xy: 354, 452
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 218, 300
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 433, 396
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 129, 421
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
jingya Eyebrows L
  rotate: true
  xy: 152, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jingya Eyebrows R
  rotate: true
  xy: 375, 300
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 141, 18
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 458, 330
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 338, 327
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 169, 169
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jingya head
  rotate: true
  xy: 2, 282
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 393, 326
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
jingya yanbai L
  rotate: false
  xy: 133, 335
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jingya yanbai R
  rotate: false
  xy: 225, 219
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: true
  xy: 225, 192
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: true
  xy: 165, 224
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 488, 350
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
mouth(2)
  rotate: false
  xy: 442, 343
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
putong yandi L
  rotate: false
  xy: 133, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
putong yandi R
  rotate: false
  xy: 105, 51
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: false
  xy: 137, 69
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: true
  xy: 319, 369
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
shengli eye L
  rotate: true
  xy: 390, 299
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 152, 274
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 442, 367
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
shouji Eyebrows L
  rotate: false
  xy: 473, 332
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shouji Eyebrows R
  rotate: true
  xy: 428, 330
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shouji arm R
  rotate: false
  xy: 105, 68
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
shouji caller
  rotate: false
  xy: 133, 357
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 354, 356
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
shouji ear R
  rotate: true
  xy: 93, 335
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
shouji eye L
  rotate: true
  xy: 113, 99
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 72, 49
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 439, 448
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 354, 394
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
shouji mouth
  rotate: true
  xy: 188, 304
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
shouji tail
  rotate: true
  xy: 256, 416
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
shoujia L
  rotate: false
  xy: 72, 172
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 153
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
xuli
  rotate: false
  xy: 2, 5
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
xuli Eyebrows L
  rotate: false
  xy: 254, 277
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
xuli Eyebrows R
  rotate: true
  xy: 141, 27
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 352, 327
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
xuli yandi L
  rotate: false
  xy: 205, 202
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xuli yandi R
  rotate: true
  xy: 329, 333
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
xuli yankuang L
  rotate: true
  xy: 338, 300
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
xuli yankuang R
  rotate: true
  xy: 72, 114
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
yanbai L
  rotate: true
  xy: 503, 441
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
yanbai R
  rotate: false
  xy: 327, 283
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 198, 281
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 218, 277
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 112, 18
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
yankuang R
  rotate: true
  xy: 169, 176
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 256, 368
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
