
Panda1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Air
  rotate: true
  xy: 165, 39
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Panda1-1_0
  rotate: false
  xy: 83, 76
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 188, 91
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eyeLH
  rotate: false
  xy: 112, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eyeLJ
  rotate: false
  xy: 308, 60
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyeLS
  rotate: true
  xy: 170, 19
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyeLY
  rotate: true
  xy: 157, 39
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
eyeRH
  rotate: true
  xy: 156, 18
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eyeRJ
  rotate: false
  xy: 274, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyeRS
  rotate: false
  xy: 197, 32
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
eyeRY
  rotate: false
  xy: 217, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 65
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
face+2
  rotate: false
  xy: 140, 68
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 112, 38
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
larm
  rotate: true
  xy: 122, 60
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
larm0
  rotate: false
  xy: 179, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lblack
  rotate: false
  xy: 416, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lblack1
  rotate: false
  xy: 448, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lblack2
  rotate: false
  xy: 82, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
lclothes
  rotate: true
  xy: 256, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lear
  rotate: false
  xy: 289, 65
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
legLS
  rotate: false
  xy: 302, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
legRS
  rotate: false
  xy: 338, 57
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 248, 41
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
leye1
  rotate: false
  xy: 174, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
leye2
  rotate: false
  xy: 234, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
leye3
  rotate: true
  xy: 217, 41
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
leye4
  rotate: false
  xy: 180, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 237, 27
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 366, 68
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lhand0
  rotate: false
  xy: 135, 40
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
lianhongH
  rotate: false
  xy: 83, 64
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
llight
  rotate: false
  xy: 251, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ltear2
  rotate: false
  xy: 389, 65
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 351, 57
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 207, 6
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
mouth11
  rotate: true
  xy: 313, 41
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 230, 41
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 286, 30
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 264, 10
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
mouthB
  rotate: false
  xy: 165, 54
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
mouthH
  rotate: false
  xy: 437, 80
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
mouthJ
  rotate: true
  xy: 197, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
mouthS
  rotate: false
  xy: 287, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouthY
  rotate: false
  xy: 197, 24
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
new Sweat
  rotate: false
  xy: 364, 56
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
new face
  rotate: false
  xy: 2, 2
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
new hair
  rotate: false
  xy: 465, 78
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
new larm
  rotate: true
  xy: 131, 15
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
new lhand
  rotate: false
  xy: 112, 15
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
new rarm
  rotate: true
  xy: 145, 17
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
new rear
  rotate: false
  xy: 491, 77
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
new yanquanLS
  rotate: false
  xy: 383, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
new yanquanRS
  rotate: false
  xy: 208, 60
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
newbody
  rotate: false
  xy: 140, 91
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
newlclothes
  rotate: false
  xy: 264, 44
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
newlear
  rotate: false
  xy: 313, 66
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
newleye
  rotate: true
  xy: 153, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
newlfoot
  rotate: false
  xy: 377, 56
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
newmouth
  rotate: false
  xy: 262, 60
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
newnose
  rotate: false
  xy: 180, 19
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
newpants
  rotate: false
  xy: 412, 76
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
newrclothes
  rotate: false
  xy: 313, 52
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
newreye
  rotate: true
  xy: 217, 29
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
newrfoot
  rotate: true
  xy: 326, 51
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 191, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
rblack
  rotate: false
  xy: 480, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
rblack1
  rotate: false
  xy: 176, 60
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
rblack2
  rotate: true
  xy: 82, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
rclothes
  rotate: false
  xy: 299, 13
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
rear
  rotate: true
  xy: 338, 69
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 234, 11
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
reye0
  rotate: true
  xy: 278, 10
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
reye1
  rotate: false
  xy: 289, 58
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
reye2
  rotate: false
  xy: 271, 27
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
reye3
  rotate: true
  xy: 251, 8
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
reye4
  rotate: false
  xy: 217, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
rfoot
  rotate: true
  xy: 283, 44
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 389, 72
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
rhand+
  rotate: false
  xy: 234, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
rlight
  rotate: true
  xy: 320, 45
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
rtear2
  rotate: false
  xy: 264, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 275, 93
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 312, 93
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yanbaiLJ
  rotate: true
  xy: 302, 41
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yanbaiRJ
  rotate: false
  xy: 300, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
yankuangLJ
  rotate: true
  xy: 287, 11
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
yankuangRJ
  rotate: false
  xy: 133, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
yanquanLS
  rotate: false
  xy: 230, 58
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yanquanRS
  rotate: false
  xy: 349, 93
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
yinyingS
  rotate: false
  xy: 140, 57
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
