
Rabbit10.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair
  rotate: false
  xy: 114, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hair band
  rotate: false
  xy: 370, 168
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
big arm L
  rotate: true
  xy: 357, 108
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
big arm R
  rotate: true
  xy: 357, 123
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 408, 176
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
shengli body
  rotate: true
  xy: 408, 176
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 37, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 344, 223
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 277, 223
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 232, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 237, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 237, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 361, 160
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 139, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 317, 150
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gaoguang R
  rotate: true
  xy: 445, 158
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gongji Hair
  rotate: false
  xy: 85, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
gongji arm L
  rotate: true
  xy: 317, 158
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 370, 108
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
gongji body
  rotate: false
  xy: 133, 119
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
gongji collar
  rotate: false
  xy: 230, 152
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
gongji ear L
  rotate: false
  xy: 2, 23
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
gongji ear R
  rotate: false
  xy: 2, 80
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 259, 87
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 237, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 439, 132
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
gongji foot R
  rotate: false
  xy: 197, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: false
  xy: 452, 202
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: true
  xy: 232, 24
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 232, 101
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
gongji hand R
  rotate: true
  xy: 201, 118
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 121
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 199, 70
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
gongji nose
  rotate: false
  xy: 274, 87
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: false
  xy: 283, 124
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: true
  xy: 267, 120
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 124, 51
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: false
  xy: 494, 174
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
gongji yanpi L
  rotate: false
  xy: 370, 144
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
gongji yanpi R
  rotate: false
  xy: 436, 114
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 253, 69
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 282, 110
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 189
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
jingya big arm L
  rotate: false
  xy: 445, 166
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
jingya big arm R
  rotate: false
  xy: 309, 110
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya body
  rotate: true
  xy: 186, 160
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
jingya collar
  rotate: false
  xy: 325, 112
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 67, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 357, 114
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 459, 202
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 230, 188
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 165, 160
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jingya hand R
  rotate: true
  xy: 315, 124
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 164, 100
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: true
  xy: 485, 142
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: false
  xy: 370, 117
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: false
  xy: 370, 184
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: true
  xy: 96, 121
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jingya yanpi L
  rotate: false
  xy: 2, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
jingya yanpi R
  rotate: false
  xy: 405, 132
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 485, 89
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 485, 114
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 198, 5
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 259, 102
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 124, 23
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 163, 73
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 223, 5
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shengli arm R
  rotate: false
  xy: 222, 24
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shengli collar
  rotate: false
  xy: 230, 129
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
shengli ear
  rotate: true
  xy: 186, 223
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
shengli ear L
  rotate: true
  xy: 98, 217
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
shengli erbian L
  rotate: false
  xy: 68, 12
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
shengli erbian R
  rotate: true
  xy: 98, 193
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 162, 49
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
shengli gaoguang
  rotate: true
  xy: 282, 102
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 153, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shengli hand R
  rotate: true
  xy: 226, 49
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 408, 157
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
shengli shanzi
  rotate: true
  xy: 283, 147
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shengli xiayankuang
  rotate: false
  xy: 403, 115
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: false
  xy: 200, 95
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 200, 95
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
shengli yankuang
  rotate: false
  xy: 325, 136
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
shengli yankuangbian
  rotate: false
  xy: 124, 85
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
shoiji arm
  rotate: false
  xy: 260, 119
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shoiji hand L
  rotate: true
  xy: 176, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shoiji leg L
  rotate: false
  xy: 96, 160
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shoiji mouth
  rotate: false
  xy: 452, 177
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
shouji body
  rotate: true
  xy: 186, 193
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
shouji collar
  rotate: false
  xy: 198, 48
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shouji ear L
  rotate: true
  xy: 410, 208
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 464, 202
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 283, 179
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 85, 23
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
shouji hair
  rotate: false
  xy: 161, 22
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shouji leg R
  rotate: true
  xy: 201, 130
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
small arm L
  rotate: true
  xy: 267, 132
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
small arm R
  rotate: false
  xy: 297, 110
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 235, 176
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
xuli big arm
  rotate: true
  xy: 273, 102
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
xuli ear L
  rotate: true
  xy: 325, 183
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
xuli ear R
  rotate: false
  xy: 85, 71
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
xuli hand L
  rotate: false
  xy: 359, 134
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
xuli hand R
  rotate: false
  xy: 232, 87
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 227, 68
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xuli shangyanpi L
  rotate: true
  xy: 271, 146
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
xuli shangyanpi R
  rotate: false
  xy: 452, 149
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
xuli xiayanpi L
  rotate: true
  xy: 166, 179
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xuli xiayanpi R
  rotate: false
  xy: 229, 119
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 452, 125
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 164, 126
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 126, 161
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
yanpi L
  rotate: false
  xy: 325, 160
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yanpi R
  rotate: false
  xy: 452, 102
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
