
FoxLogocanvas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloak7
  rotate: false
  xy: 261, 233
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
Cloak7-
  rotate: false
  xy: 435, 371
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Face7
  rotate: true
  xy: 103, 17
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
Finger7
  rotate: false
  xy: 456, 244
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 473, 196
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Foot-
  rotate: true
  xy: 167, 186
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Head7
  rotate: false
  xy: 2, 365
  size: 268, 145
  orig: 268, 145
  offset: 0, 0
  index: -1
Light eyes7
  rotate: false
  xy: 492, 493
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Light eyes7-
  rotate: false
  xy: 492, 474
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Pants
  rotate: true
  xy: 261, 134
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
Pupil7
  rotate: false
  xy: 164, 145
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Pupil7-
  rotate: false
  xy: 164, 104
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Red hair
  rotate: false
  xy: 435, 429
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 200
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
Throat7
  rotate: false
  xy: 371, 122
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 167, 210
  size: 92, 153
  orig: 92, 153
  offset: 0, 0
  index: -1
ear1-
  rotate: true
  xy: 272, 411
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 272, 317
  size: 92, 153
  orig: 92, 153
  offset: 0, 0
  index: -1
ear2-
  rotate: false
  xy: 2, 37
  size: 99, 161
  orig: 99, 161
  offset: 0, 0
  index: -1
eye socke7
  rotate: true
  xy: 395, 242
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
eye socke7-
  rotate: true
  xy: 371, 158
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
eyebrows7
  rotate: true
  xy: 215, 188
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
eyebrows7-
  rotate: false
  xy: 164, 64
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
eyeis7
  rotate: true
  xy: 432, 178
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
eyeis7-
  rotate: false
  xy: 427, 330
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
fire_torch01
  rotate: false
  xy: 194, 153
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
fire_torch02
  rotate: false
  xy: 164, 28
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
fire_torch03
  rotate: true
  xy: 164, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
fire_torch04
  rotate: false
  xy: 2, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 219, 158
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
rarm7
  rotate: true
  xy: 27, 9
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
rforearm7
  rotate: true
  xy: 456, 273
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
