
Parrot15.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
The collar
  rotate: true
  xy: 2, 27
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
The pipa
  rotate: false
  xy: 2, 65
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
The trousers
  rotate: true
  xy: 93, 138
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
beak D
  rotate: false
  xy: 209, 90
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
beak U
  rotate: false
  xy: 217, 188
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 123
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
button L
  rotate: false
  xy: 195, 138
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
button R
  rotate: true
  xy: 96, 69
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 279, 187
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eye R
  rotate: true
  xy: 364, 177
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 161, 54
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 161, 54
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 409, 205
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 66, 30
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 294, 189
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 143, 50
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: false
  xy: 205, 67
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 180, 187
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hair1a
  rotate: false
  xy: 450, 227
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
hair2b
  rotate: true
  xy: 150, 94
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hair3c
  rotate: true
  xy: 279, 204
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
hair4d
  rotate: false
  xy: 76, 43
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
hairdo
  rotate: true
  xy: 177, 107
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 73, 69
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 93, 221
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 381, 176
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 432, 211
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 96, 87
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
jingya shuidi
  rotate: false
  xy: 195, 60
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
jingya shuidi 2
  rotate: false
  xy: 397, 184
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jingya yanbian L
  rotate: false
  xy: 245, 198
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 294, 220
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
putong biyan L
  rotate: false
  xy: 177, 90
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
putong biyan R
  rotate: false
  xy: 157, 167
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 245, 184
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 416, 210
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
putong kaikou
  rotate: false
  xy: 123, 90
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
putong yanpi R
  rotate: false
  xy: 176, 58
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shengli beak D
  rotate: true
  xy: 123, 69
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shengli beak U
  rotate: false
  xy: 200, 107
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 168, 224
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
shengli yankuang L
  rotate: true
  xy: 157, 180
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
shengli yankuang R
  rotate: false
  xy: 119, 49
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shengli yumao
  rotate: true
  xy: 76, 27
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 329, 185
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 35, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shouji hair
  rotate: true
  xy: 116, 167
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 349, 220
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
shouji mouth
  rotate: true
  xy: 116, 138
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
shouji tongue
  rotate: true
  xy: 501, 213
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: false
  xy: 364, 190
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
shouji yanbian R
  rotate: false
  xy: 97, 45
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shouji yumao
  rotate: false
  xy: 66, 37
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
touying L
  rotate: false
  xy: 2, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
touying R
  rotate: true
  xy: 399, 211
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xuli mouth
  rotate: true
  xy: 399, 225
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
yanbian R
  rotate: true
  xy: 152, 72
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yandi L
  rotate: true
  xy: 167, 138
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 177, 71
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 180, 165
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 65, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 228, 234
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
yinF1
  rotate: false
  xy: 397, 198
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yinF2
  rotate: false
  xy: 501, 232
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
yinF3
  rotate: true
  xy: 228, 225
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
