#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Blight.png (1024 x 1024)
# $TexturePacker:SmartUpdate:32873dc01ef4f105916a6e402e9f37b2:0d2c2ab8b71daef14f7d07e74e25c1eb:6c156fd343fd176c86d031775454bddf$
#

Alight0002;2;822;200;200;0.5;0.5
Alight0003;2;620;200;200;0.5;0.5
Alight0004;2;418;200;200;0.5;0.5
Alight0005;2;216;200;200;0.5;0.5
Alight0006;2;14;200;200;0.5;0.5
Alight0007;204;822;200;200;0.5;0.5
Alight0008;406;822;200;200;0.5;0.5
Alight0009;608;822;200;200;0.5;0.5
Alight0012;810;822;200;200;0.5;0.5
Blight0001;204;640;180;180;0.5;0.5
Blight0002;204;458;180;180;0.5;0.5
Blight0003;204;276;180;180;0.5;0.5
Blight0004;204;94;180;180;0.5;0.5
Blight0006;386;640;180;180;0.5;0.5
Blight0007;568;640;180;180;0.5;0.5
Blight0008;750;640;180;180;0.5;0.5
Blight0010;386;458;180;180;0.5;0.5
Blight0011;386;276;180;180;0.5;0.5
Blight0013;386;94;180;180;0.5;0.5
