#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: FlashIconEffect.png (256 x 512)
# $TexturePacker:SmartUpdate:7e4592a931d47458a910d41ff1029826:bf235e4279345e518e9744fac23f9b03:1c5b6b846afcb20935f8039551663d65$
#

20001;2;440;70;70;0.5;0.5
20002;74;440;70;70;0.5;0.5
20003;146;440;70;70;0.5;0.5
20004;2;368;70;70;0.5;0.5
20005;74;368;70;70;0.5;0.5
20006;146;368;70;70;0.5;0.5
20007;2;296;70;70;0.5;0.5
20008;74;296;70;70;0.5;0.5
20009;146;296;70;70;0.5;0.5
20010;2;224;70;70;0.5;0.5
20011;74;224;70;70;0.5;0.5
