
Tiger5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Guangquan1
  rotate: false
  xy: 114, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Guangquan3
  rotate: false
  xy: 110, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bigarm R
  rotate: false
  xy: 128, 111
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
biyan L
  rotate: false
  xy: 90, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
biyan R
  rotate: false
  xy: 196, 176
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 60, 69
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 393, 230
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 447, 223
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 196, 207
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 476, 143
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 99, 161
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
gongji Eyebrows L
  rotate: true
  xy: 494, 223
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
gongji Eyebrows R
  rotate: false
  xy: 277, 165
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
gongji arm
  rotate: true
  xy: 172, 135
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 98, 111
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
gongji body
  rotate: false
  xy: 239, 210
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
gongji ear L
  rotate: true
  xy: 240, 176
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
gongji ear R
  rotate: false
  xy: 2, 27
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 357, 164
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 132, 67
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 171, 107
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
gongji foot R
  rotate: false
  xy: 152, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: true
  xy: 45, 69
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: true
  xy: 357, 155
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 111
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 130, 161
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
gongji qianzhang
  rotate: true
  xy: 82, 35
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: true
  xy: 192, 137
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: false
  xy: 224, 153
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
gongji yangkuang L
  rotate: false
  xy: 55, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
gongji yangkuang R
  rotate: false
  xy: 124, 132
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jingya ear L
  rotate: true
  xy: 286, 185
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
jingya ear R
  rotate: false
  xy: 283, 219
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 99, 185
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 180, 84
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jingya yanbai L
  rotate: true
  xy: 239, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jingya yanbai R
  rotate: false
  xy: 104, 69
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: false
  xy: 204, 89
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: true
  xy: 32, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: false
  xy: 104, 82
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 45, 35
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 214, 133
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 494, 230
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: true
  xy: 158, 161
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: true
  xy: 416, 195
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
shengli Eyebrows L
  rotate: false
  xy: 122, 35
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shengli Eyebrows R
  rotate: false
  xy: 239, 143
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 146, 135
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 442, 162
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 213, 113
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 334, 203
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
shouji Eyebrows L
  rotate: true
  xy: 170, 74
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shouji Eyebrows R
  rotate: true
  xy: 185, 168
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shouji collar
  rotate: false
  xy: 334, 230
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 2, 75
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
shouji eye L
  rotate: true
  xy: 196, 154
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 377, 199
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
shouji hand L
  rotate: true
  xy: 476, 165
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shouji hand R
  rotate: true
  xy: 323, 155
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shouji head
  rotate: false
  xy: 2, 183
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 286, 166
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
smallarm L
  rotate: false
  xy: 126, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
smallarm R
  rotate: true
  xy: 485, 191
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 368, 165
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xuli Eyebrows L
  rotate: false
  xy: 116, 3
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
xuli Eyebrows R
  rotate: false
  xy: 110, 35
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
xuli arm R
  rotate: false
  xy: 251, 136
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xuli eye L
  rotate: false
  xy: 116, 17
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
xuli eye R
  rotate: false
  xy: 151, 67
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
xuli gaoguang L
  rotate: true
  xy: 185, 162
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
xuli gaoguang R
  rotate: false
  xy: 45, 27
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
xuli hand L
  rotate: true
  xy: 152, 104
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
xuli hand R
  rotate: false
  xy: 330, 181
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 251, 152
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
xuli yankuang L
  rotate: true
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
xuli yankuang R
  rotate: false
  xy: 447, 193
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 220, 93
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 193, 111
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 98, 132
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 405, 163
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
