
Fox15.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Button
  rotate: false
  xy: 250, 159
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Button-7
  rotate: false
  xy: 255, 17
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Button-8
  rotate: false
  xy: 386, 130
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Button6
  rotate: false
  xy: 368, 160
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Cheek3
  rotate: false
  xy: 267, 156
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Cheek3-
  rotate: false
  xy: 441, 126
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Cheek4
  rotate: false
  xy: 184, 70
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Cheek4-
  rotate: false
  xy: 213, 154
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Cloak
  rotate: true
  xy: 46, 3
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Cloak-
  rotate: false
  xy: 213, 167
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Cloak6
  rotate: false
  xy: 380, 177
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Cloak6-
  rotate: false
  xy: 184, 83
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Cloak6--
  rotate: false
  xy: 214, 17
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Eyebrows3
  rotate: false
  xy: 455, 142
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 105, 151
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Face-7
  rotate: false
  xy: 105, 191
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
Face6
  rotate: true
  xy: 70, 58
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
Finger
  rotate: true
  xy: 441, 142
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Finger6
  rotate: false
  xy: 267, 143
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Foot
  rotate: true
  xy: 317, 139
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Foot-
  rotate: true
  xy: 485, 167
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Foot6
  rotate: true
  xy: 403, 130
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Foot6-
  rotate: true
  xy: 364, 143
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hair Beads
  rotate: false
  xy: 254, 43
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Hair Beads-7
  rotate: false
  xy: 254, 43
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 195
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
Head6
  rotate: false
  xy: 2, 136
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
Light eyes
  rotate: false
  xy: 151, 64
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Light eyes4
  rotate: true
  xy: 188, 34
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Light eyes-
  rotate: true
  xy: 188, 34
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Light eyes4-
  rotate: false
  xy: 285, 150
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Light eyes6
  rotate: false
  xy: 243, 161
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Light eyes6-
  rotate: true
  xy: 243, 154
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Neck6
  rotate: false
  xy: 86, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Pants
  rotate: false
  xy: 2, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Pants-7
  rotate: false
  xy: 103, 64
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Pants6
  rotate: false
  xy: 267, 166
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 269, 99
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Pupil4
  rotate: false
  xy: 265, 84
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Pupil-
  rotate: false
  xy: 265, 84
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Pupil4-
  rotate: false
  xy: 254, 54
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Pupil6
  rotate: true
  xy: 267, 114
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Pupil6-
  rotate: false
  xy: 256, 99
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Red hair
  rotate: false
  xy: 253, 69
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Red hair-
  rotate: false
  xy: 488, 199
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Red hair-7
  rotate: false
  xy: 481, 234
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Sleeve
  rotate: true
  xy: 105, 118
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
Sleeve-7
  rotate: false
  xy: 421, 177
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Sleeve-8
  rotate: true
  xy: 314, 166
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Sleeve6
  rotate: false
  xy: 339, 176
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 53
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
Tears3
  rotate: true
  xy: 266, 70
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Tears3-
  rotate: true
  xy: 266, 55
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
The upper eyelid5
  rotate: true
  xy: 172, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
The upper eyelid5+
  rotate: true
  xy: 235, 69
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
The upper eyelid5+-
  rotate: true
  xy: 236, 42
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
The upper eyelid5-
  rotate: true
  xy: 214, 36
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dCloak-8
  rotate: false
  xy: 402, 145
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 339, 219
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 410, 219
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
eye socke
  rotate: false
  xy: 160, 41
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eye socke-
  rotate: false
  xy: 214, 125
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eye socke4
  rotate: false
  xy: 187, 41
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eye socke4-
  rotate: false
  xy: 214, 96
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eye socke6
  rotate: false
  xy: 120, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eye socke6-
  rotate: false
  xy: 146, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 237, 17
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eye3-
  rotate: false
  xy: 292, 148
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eyebrows
  rotate: true
  xy: 363, 130
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
eyebrows-
  rotate: true
  xy: 462, 167
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
eyebrows3-
  rotate: false
  xy: 476, 153
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eyebrows5
  rotate: false
  xy: 241, 117
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyebrows5-
  rotate: false
  xy: 241, 99
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyebrows6
  rotate: false
  xy: 497, 148
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eyebrows6-
  rotate: true
  xy: 492, 133
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eyeis
  rotate: false
  xy: 339, 130
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eyeis-
  rotate: false
  xy: 406, 163
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eyeis4
  rotate: false
  xy: 382, 163
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eyeis4-
  rotate: false
  xy: 430, 163
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
eyeis6
  rotate: false
  xy: 194, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
eyeis6-
  rotate: false
  xy: 219, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
fire_torch01
  rotate: false
  xy: 256, 144
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
fire_torch02
  rotate: false
  xy: 256, 129
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
fire_torch03
  rotate: false
  xy: 253, 83
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
fire_torch04
  rotate: false
  xy: 256, 114
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
hair-7
  rotate: true
  xy: 183, 153
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
lCloak-7
  rotate: true
  xy: 151, 70
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
lCloak-8
  rotate: true
  xy: 134, 30
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
lFoot-7
  rotate: false
  xy: 255, 28
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
lLight-7
  rotate: false
  xy: 492, 148
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
lPupil-7
  rotate: true
  xy: 200, 191
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
lear-7
  rotate: true
  xy: 200, 199
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
leye socke-7
  rotate: false
  xy: 106, 30
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leyebrows-7
  rotate: true
  xy: 476, 120
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
leyeis-7
  rotate: false
  xy: 488, 179
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 244, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
mouth-7
  rotate: false
  xy: 267, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 160, 30
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 422, 145
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 241, 135
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 498, 116
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rCloak-7
  rotate: false
  xy: 462, 180
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
rCloak-8
  rotate: true
  xy: 186, 115
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
rFinger-7
  rotate: false
  xy: 382, 143
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rFinger-8
  rotate: false
  xy: 455, 152
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
rFoot-7
  rotate: true
  xy: 424, 126
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
rLight-7
  rotate: false
  xy: 70, 53
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rPupil-7
  rotate: false
  xy: 481, 223
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 250, 174
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
rarm-8
  rotate: false
  xy: 339, 144
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
rarm6
  rotate: true
  xy: 317, 151
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
rear-7
  rotate: true
  xy: 267, 212
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
reye socke-7
  rotate: false
  xy: 168, 118
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
reyebrows-7
  rotate: false
  xy: 457, 126
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
reyeis-7
  rotate: false
  xy: 476, 133
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
rforearm
  rotate: false
  xy: 86, 21
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
rforearm-7
  rotate: true
  xy: 214, 64
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
rforearm-8
  rotate: true
  xy: 339, 161
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
rforearm6
  rotate: true
  xy: 194, 17
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
