
Penguin10.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HL-L
  rotate: false
  xy: 256, 115
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
HL-R
  rotate: false
  xy: 256, 115
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 119, 136
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
arm L01
  rotate: true
  xy: 107, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
arm R01
  rotate: true
  xy: 304, 139
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 398, 221
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 270, 159
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 119, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 129
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
eye L01
  rotate: true
  xy: 221, 69
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye L01x
  rotate: true
  xy: 119, 129
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eye L02
  rotate: false
  xy: 179, 52
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
eye L03
  rotate: false
  xy: 186, 99
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye L04
  rotate: false
  xy: 142, 34
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eye R03
  rotate: false
  xy: 221, 111
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye R04
  rotate: false
  xy: 221, 91
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 201, 34
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 204, 55
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eyeisL
  rotate: true
  xy: 170, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eyeisR
  rotate: true
  xy: 189, 7
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 256, 123
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
hand L01
  rotate: false
  xy: 441, 180
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 142, 54
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hand R01
  rotate: false
  xy: 140, 95
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 203, 148
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
jingya body
  rotate: true
  xy: 2, 9
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
jingya hand
  rotate: false
  xy: 304, 172
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
jingya hand2
  rotate: false
  xy: 107, 79
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 107, 33
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 343, 93
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
meimao L
  rotate: false
  xy: 343, 158
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
meimao L01
  rotate: false
  xy: 390, 185
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
meimao L02
  rotate: false
  xy: 343, 128
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
meimao R
  rotate: false
  xy: 392, 160
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
meimao R01
  rotate: false
  xy: 343, 183
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
meimao R02
  rotate: false
  xy: 441, 150
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 248, 68
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
mouth 04
  rotate: false
  xy: 490, 223
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
mouth down 01
  rotate: true
  xy: 179, 67
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
mouth down02
  rotate: true
  xy: 488, 188
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth down222
  rotate: false
  xy: 488, 166
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
mouth up 01
  rotate: true
  xy: 201, 73
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
mouth up02
  rotate: true
  xy: 148, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mouth up222
  rotate: false
  xy: 178, 34
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 208, 11
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 304, 106
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
yankuang R
  rotate: true
  xy: 270, 118
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
yankuang2
  rotate: true
  xy: 488, 146
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 298, 226
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
yaodai 02
  rotate: false
  xy: 203, 214
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
