
EnemyRabbit10.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair
  rotate: true
  xy: 166, 448
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Hair band
  rotate: false
  xy: 68, 276
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
big arm L
  rotate: false
  xy: 70, 7
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
big arm R
  rotate: false
  xy: 278, 438
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 68, 292
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
shengli body
  rotate: false
  xy: 68, 292
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 125, 65
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 2, 105
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 277, 479
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 146, 416
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 111, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 111, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 2, 2
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 234, 438
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 344, 442
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 352, 443
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gongji Hair
  rotate: true
  xy: 138, 6
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
gongji arm L
  rotate: false
  xy: 289, 447
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 255, 442
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
gongji body
  rotate: true
  xy: 35, 96
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
gongji collar
  rotate: true
  xy: 85, 336
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
gongji ear L
  rotate: false
  xy: 2, 279
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
gongji ear R
  rotate: false
  xy: 2, 336
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 156, 95
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 324, 444
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
gongji foot L
  rotate: false
  xy: 110, 128
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
gongji foot R
  rotate: false
  xy: 96, 415
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: false
  xy: 131, 29
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: false
  xy: 70, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 106, 276
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
gongji hand R
  rotate: false
  xy: 159, 7
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 377
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 104, 214
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
gongji nose
  rotate: true
  xy: 25, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: false
  xy: 475, 441
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: true
  xy: 96, 377
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 77, 94
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: true
  xy: 42, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
gongji yanpi L
  rotate: false
  xy: 289, 455
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
gongji yanpi R
  rotate: false
  xy: 109, 353
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 138, 95
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 165, 420
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 445
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
jingya big arm L
  rotate: true
  xy: 334, 449
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
jingya big arm R
  rotate: true
  xy: 310, 444
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya body
  rotate: false
  xy: 35, 127
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
jingya collar
  rotate: true
  xy: 138, 110
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 156, 436
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 165, 397
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 507, 458
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 108, 24
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 145, 397
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jingya hand R
  rotate: false
  xy: 211, 442
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 110, 141
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: true
  xy: 415, 441
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: false
  xy: 223, 452
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: false
  xy: 50, 172
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 32, 59
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jingya yanpi L
  rotate: false
  xy: 380, 452
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
jingya yanpi R
  rotate: true
  xy: 99, 242
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 113, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 129, 214
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 121, 416
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 109, 336
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 67, 214
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
putong eye R
  rotate: true
  xy: 131, 178
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 129, 374
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shengli arm R
  rotate: true
  xy: 187, 442
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
shengli collar
  rotate: true
  xy: 108, 177
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
shengli ear
  rotate: true
  xy: 186, 479
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
shengli ear L
  rotate: true
  xy: 98, 473
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
shengli erbian L
  rotate: false
  xy: 50, 211
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
shengli erbian R
  rotate: true
  xy: 98, 449
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
shengli eye L
  rotate: true
  xy: 136, 142
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
shengli gaoguang
  rotate: false
  xy: 360, 443
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shengli hand L
  rotate: true
  xy: 324, 456
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shengli hand R
  rotate: false
  xy: 126, 393
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 76, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
shengli shanzi
  rotate: false
  xy: 67, 242
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shengli xiayankuang
  rotate: true
  xy: 108, 61
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: true
  xy: 108, 29
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 108, 29
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
shengli yankuang
  rotate: true
  xy: 124, 242
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
shengli yankuangbian
  rotate: true
  xy: 42, 20
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
shoiji arm
  rotate: true
  xy: 334, 442
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shoiji hand L
  rotate: true
  xy: 490, 464
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shoiji leg L
  rotate: true
  xy: 131, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shoiji mouth
  rotate: true
  xy: 100, 294
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
shouji body
  rotate: false
  xy: 2, 56
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
shouji collar
  rotate: true
  xy: 490, 484
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 2, 225
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 2, 171
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 68, 128
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 394, 473
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
shouji hair
  rotate: false
  xy: 187, 452
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shouji leg R
  rotate: true
  xy: 146, 65
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
small arm L
  rotate: true
  xy: 166, 434
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
small arm R
  rotate: false
  xy: 165, 406
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 442, 465
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
xuli big arm
  rotate: false
  xy: 289, 438
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
xuli ear L
  rotate: false
  xy: 2, 11
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
xuli ear R
  rotate: true
  xy: 344, 473
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
xuli hand L
  rotate: false
  xy: 115, 389
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
xuli hand R
  rotate: false
  xy: 129, 435
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
xuli mouth
  rotate: true
  xy: 96, 389
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
xuli shangyanpi L
  rotate: true
  xy: 160, 35
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
xuli shangyanpi R
  rotate: false
  xy: 256, 451
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
xuli xiayanpi L
  rotate: true
  xy: 88, 176
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
xuli xiayanpi R
  rotate: false
  xy: 98, 439
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 442, 441
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 71, 60
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
yankuang R
  rotate: true
  xy: 76, 21
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
yanpi L
  rotate: false
  xy: 344, 450
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yanpi R
  rotate: true
  xy: 115, 95
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
