
PenguinLogocanvas.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HL-L
  rotate: false
  xy: 472, 244
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
HL-R
  rotate: false
  xy: 472, 244
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 282, 232
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 439, 356
  size: 219, 79
  orig: 219, 79
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 2, 35
  size: 199, 167
  orig: 199, 167
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 204
  size: 278, 301
  orig: 278, 301
  offset: 0, 0
  index: -1
eye L02
  rotate: false
  xy: 2, 2
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 994, 465
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 844, 395
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
eyeisL
  rotate: false
  xy: 203, 52
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
eyeisR
  rotate: true
  xy: 750, 374
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 282, 214
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 472, 260
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 282, 348
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 203, 95
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 558, 273
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
meimao L02
  rotate: false
  xy: 790, 437
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
meimao R02
  rotate: false
  xy: 678, 436
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 792, 390
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 660, 358
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 899, 428
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 439, 437
  size: 237, 68
  orig: 237, 68
  offset: 0, 0
  index: -1
