#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: EffectUIGemItemRoot.png (256 x 512)
# $TexturePacker:SmartUpdate:1d358ff51823ea60f014772ab0a3eca0:cbad55176c3753ee1f7a7510a0c916a5:d1029bfd04048ee88e5a4d9143341c78$
#

lz-2_00001;2;420;90;90;0.5;0.5
lz-2_00002;94;420;90;90;0.5;0.5
lz-2_00003;2;328;90;90;0.5;0.5
lz-2_00004;94;328;90;90;0.5;0.5
lz-2_00005;2;236;90;90;0.5;0.5
lz-2_00006;94;236;90;90;0.5;0.5
lz-2_00007;2;144;90;90;0.5;0.5
lz-2_00008;2;52;90;90;0.5;0.5
lz-2_00009;94;144;90;90;0.5;0.5
