#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: u_Boom.png (256 x 512)
# $TexturePacker:SmartUpdate:9d4e43f2118435d7f25db021fabc5198:0b393a1f75aebfc8c3131c22c19ed9b0:76d264bb41f7746fa21f40b8366a8c5d$
#

u_Boom01;2;368;174;142;0.5086206896551724;0.573943661971831
u_Boom02;2;196;166;170;0.47289156626506024;0.4970588235294118
u_Boom03;178;496;14;14;0.6428571428571429;0.3571428571428571
