#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: LessStepTips.png (1024 x 1024)
# $TexturePacker:SmartUpdate:33e3b22638056789402097ff72a77942:ed2deacdfbe09500a6394bcf3c18e65a:030113943cb7a9a7b6643b42d9b89bd1$
#

LST01;452;605;445;417;0.5;0.5
LST02;899;930;75;92;0.5;0.5
LST03;2;653;448;369;0.5;0.5
LST04;305;557;131;94;0.5038167938931297;0.5053191489361701
LST05;2;192;148;143;0.5;0.5
LST06;2;100;197;90;0.5;0.5
LST07;2;337;301;314;0.5;0.5
LST08;899;850;67;78;0.5;0.5
