
Leopard10.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
The belt
  rotate: false
  xy: 253, 450
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
The collar L
  rotate: true
  xy: 72, 8
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
The collar R
  rotate: true
  xy: 159, 283
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 184, 153
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 170, 494
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
basket
  rotate: true
  xy: 249, 375
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
beads
  rotate: false
  xy: 184, 132
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 343, 476
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
button L
  rotate: true
  xy: 120, 101
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
button R
  rotate: true
  xy: 120, 108
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 52, 198
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 256, 343
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 330, 424
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 270, 318
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 158, 180
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 134, 145
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 200, 317
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 99, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gongji arm L
  rotate: false
  xy: 113, 165
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 131, 198
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 69, 164
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 69, 130
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
gongji hand R
  rotate: false
  xy: 208, 375
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 99, 41
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
gongji yanbian L
  rotate: false
  xy: 158, 157
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
gongji yanbian R
  rotate: true
  xy: 390, 478
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
gongji yanpi L
  rotate: false
  xy: 185, 109
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
gongji yanpi R
  rotate: false
  xy: 300, 384
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 466, 458
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 100, 100
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 430
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
hat li
  rotate: true
  xy: 2, 198
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 73, 230
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
jingya arm R
  rotate: false
  xy: 112, 137
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
jingya ear L
  rotate: true
  xy: 100, 130
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
jingya ear R
  rotate: false
  xy: 298, 449
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 330, 412
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 120, 116
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jingya foot L
  rotate: false
  xy: 158, 110
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jingya foot R
  rotate: false
  xy: 163, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jingya gaoguang
  rotate: false
  xy: 112, 130
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 69, 102
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
jingya hand R
  rotate: true
  xy: 278, 380
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 359, 453
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: false
  xy: 348, 424
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: false
  xy: 134, 121
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 134, 101
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 211, 448
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 204, 498
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
putong head
  rotate: false
  xy: 116, 423
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 366, 429
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
putong mouth2
  rotate: false
  xy: 185, 64
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
putong yanbian L
  rotate: false
  xy: 99, 13
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
putong yanbian L2
  rotate: false
  xy: 122, 74
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
putong yanbian R
  rotate: false
  xy: 438, 478
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
putong yanbian R2
  rotate: false
  xy: 211, 416
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
putong yandi L
  rotate: false
  xy: 382, 453
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
putong yandi R
  rotate: false
  xy: 168, 205
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: false
  xy: 72, 38
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: false
  xy: 113, 313
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
putong yanpi L
  rotate: false
  xy: 423, 457
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
putong yanpi R
  rotate: false
  xy: 208, 322
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 2, 494
  size: 166, 16
  orig: 166, 16
  offset: 0, 0
  index: -1
rod12
  rotate: true
  xy: 2, 315
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 61, 319
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 169, 227
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shengli eye
  rotate: false
  xy: 326, 393
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shengli foot L
  rotate: false
  xy: 185, 85
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shengli gaoguang
  rotate: false
  xy: 349, 417
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 484, 475
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shengli hand R
  rotate: true
  xy: 52, 261
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
shengli head
  rotate: false
  xy: 113, 350
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 72, 70
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shengli yanbian L
  rotate: false
  xy: 106, 198
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shengli yanbian R
  rotate: false
  xy: 208, 343
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
shengli yandi
  rotate: false
  xy: 401, 439
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shengli yankuang
  rotate: false
  xy: 143, 228
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shengli yanpi
  rotate: true
  xy: 154, 205
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shouji arm L
  rotate: false
  xy: 337, 449
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shouji arm R
  rotate: true
  xy: 158, 132
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 85, 198
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shouji ear R
  rotate: true
  xy: 113, 288
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 145, 74
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 91, 164
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
shouji foot L
  rotate: true
  xy: 184, 175
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
shouji foot R
  rotate: false
  xy: 400, 455
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shouji hand L
  rotate: true
  xy: 157, 256
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 257, 413
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shouji head
  rotate: true
  xy: 2, 102
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
shouji huaban
  rotate: true
  xy: 192, 325
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shouji mouth
  rotate: true
  xy: 72, 288
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
shouji tail
  rotate: false
  xy: 108, 228
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: true
  xy: 118, 257
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
shouji yanbian R
  rotate: false
  xy: 253, 467
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 52, 224
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
xuli arm R
  rotate: false
  xy: 239, 319
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
xuli eye L
  rotate: false
  xy: 386, 432
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
xuli eye R
  rotate: false
  xy: 447, 458
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
xuli gaoguang L
  rotate: true
  xy: 401, 432
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
xuli gaoguang R
  rotate: false
  xy: 192, 315
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
xuli hand R
  rotate: true
  xy: 72, 263
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
yanbian
  rotate: false
  xy: 100, 70
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
yanbian2
  rotate: false
  xy: 298, 471
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
yandi L
  rotate: true
  xy: 483, 459
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 163, 86
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 134, 167
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 294, 416
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
