
Hippo5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
After arm
  rotate: false
  xy: 93, 141
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Atk_Hand
  rotate: true
  xy: 435, 114
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Eyebrows
  rotate: false
  xy: 128, 39
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Eyebrows2
  rotate: false
  xy: 116, 50
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Hippo5-z_a
  rotate: false
  xy: 2, 175
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
Hippo5-z_b
  rotate: false
  xy: 2, 98
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
Hippo5-z_c
  rotate: false
  xy: 260, 180
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
Hit_Eyebrows
  rotate: false
  xy: 149, 50
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Hit_Face
  rotate: false
  xy: 2, 19
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
Hit_eye
  rotate: true
  xy: 502, 128
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
L_Eye01
  rotate: true
  xy: 84, 21
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L_Eye02
  rotate: false
  xy: 128, 32
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
L_Eye03
  rotate: false
  xy: 145, 64
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
L_Eye04
  rotate: false
  xy: 98, 52
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
R_Eye01
  rotate: false
  xy: 469, 114
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
R_Eye02
  rotate: true
  xy: 154, 42
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
R_Eye03
  rotate: true
  xy: 125, 111
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
R_Eye04
  rotate: false
  xy: 170, 154
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Win_EyebrowsL
  rotate: true
  xy: 112, 98
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Win_EyebrowsR
  rotate: false
  xy: 132, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Win_eyeL
  rotate: false
  xy: 93, 98
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Win_eyeR
  rotate: false
  xy: 145, 146
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Win_mouth
  rotate: true
  xy: 84, 47
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
XuShouL
  rotate: false
  xy: 145, 157
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
XuShouR
  rotate: false
  xy: 125, 151
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
barrel
  rotate: true
  xy: 468, 168
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 473, 206
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 125, 93
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 125, 126
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eye-NL
  rotate: true
  xy: 503, 160
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eye-NR
  rotate: true
  xy: 503, 152
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 144, 117
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 143, 132
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 363, 137
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
gongji eye
  rotate: true
  xy: 116, 80
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
gongji eye2
  rotate: false
  xy: 124, 82
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 395, 228
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 180, 177
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
head touying
  rotate: false
  xy: 321, 186
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
hongxian
  rotate: true
  xy: 111, 112
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
jingya After arm
  rotate: true
  xy: 93, 109
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
jingya Eyebrows
  rotate: false
  xy: 141, 39
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
jingya Eyebrows2
  rotate: false
  xy: 113, 35
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jingya The jar
  rotate: true
  xy: 321, 148
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
jingya body
  rotate: false
  xy: 395, 186
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
jingya ear
  rotate: false
  xy: 191, 157
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jingya ear2
  rotate: true
  xy: 51, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
jingya eye
  rotate: false
  xy: 254, 166
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
jingya eye2
  rotate: false
  xy: 260, 169
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
jingya foot
  rotate: false
  xy: 145, 100
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jingya foot2
  rotate: true
  xy: 145, 81
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jingya forearm
  rotate: false
  xy: 399, 127
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
jingya gaoguang
  rotate: false
  xy: 468, 223
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya gaoguang2
  rotate: false
  xy: 98, 47
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya hat
  rotate: false
  xy: 321, 220
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 97, 176
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
jingya tooth
  rotate: false
  xy: 403, 147
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
jingya yankuang
  rotate: false
  xy: 98, 74
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jingya yankuang2
  rotate: true
  xy: 210, 161
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jingya yaodai
  rotate: true
  xy: 445, 179
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
jingya yifu
  rotate: false
  xy: 445, 146
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
jingya yifu2
  rotate: true
  xy: 102, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 467, 146
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 403, 163
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
tooth1
  rotate: false
  xy: 113, 24
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
tooth2
  rotate: true
  xy: 502, 114
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xuli foot L
  rotate: true
  xy: 116, 61
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
xuli foot R
  rotate: true
  xy: 131, 64
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 233, 160
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanpi-1
  rotate: false
  xy: 77, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 363, 155
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 111, 142
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
