#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: SceneLoading.png (256 x 256)
# $TexturePacker:SmartUpdate:e1d48ecb2b79014cddec54080b3238fe:4633dcc44557e169c993c60f81bceef5:c726d3c744687bc0f8caf3db33480ca3$
#

Loading_A01;177;133;47;59;0.5;0.5
Loading_A02;2;14;49;46;0.5;0.5
Loading_A03;53;14;48;46;0.5;0.5
Loading_A04;177;194;48;60;0.5;0.5
Loading_A05;227;192;22;62;0.5;0.5
Loading_A06;103;14;47;46;0.5;0.5
Loading_A07;167;72;47;59;0.5;0.5
Loading_A08;152;38;23;22;0.5;0.5
Tip_xiongmao;2;62;163;192;0.5;0.5
