#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Tile1.png (1024 x 1024)
# $TexturePacker:SmartUpdate:0b00d7a1fec3f91ec06301456dff5c47:55352d62e502ba94e8942c67b9c75f52:31fc61ab9bdb02eee999cd5d5801ad3f$
#

ConverterBlock_BlueYellow;1;895;128;128;0.5;0.5
ConverterBlock_BlueYellowHL;1;765;128;128;0.5;0.5
ConverterBlock_GreenBlue;1;635;128;128;0.5;0.5
ConverterBlock_GreenBlueHL;1;505;128;128;0.5;0.5
ConverterBlock_GreenYellow;1;375;128;128;0.5;0.5
ConverterBlock_GreenYellowHL;1;245;128;128;0.5;0.5
ConverterBlock_PurpleBlue;1;115;128;128;0.5;0.5
ConverterBlock_PurpleBlueHL;131;895;128;128;0.5;0.5
ConverterBlock_PurpleGreen;261;895;128;128;0.5;0.5
ConverterBlock_PurpleGreenHL;391;895;128;128;0.5;0.5
ConverterBlock_PurpleRed;521;895;128;128;0.5;0.5
ConverterBlock_PurpleRedHL;651;895;128;128;0.5;0.5
ConverterBlock_PurpleYellow;781;895;128;128;0.5;0.5
ConverterBlock_PurpleYellowHL;131;765;128;128;0.5;0.5
ConverterBlock_Rainbow;131;635;128;128;0.5;0.5
ConverterBlock_RainbowHL;131;505;128;128;0.5;0.5
ConverterBlock_RedBlue;131;375;128;128;0.5;0.5
ConverterBlock_RedBlueHL;131;245;128;128;0.5;0.5
ConverterBlock_RedGreen;131;115;128;128;0.5;0.5
ConverterBlock_RedGreenHL;261;765;128;128;0.5;0.5
ConverterBlock_RedYellow;391;765;128;128;0.5;0.5
ConverterBlock_RedYellowHL;521;765;128;128;0.5;0.5
