#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Tile0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:5f0a9689284221af6719332bc689e388:13bd439aaee7b6dff4923dbb45841ff3:0527c16b0aef66f1d4d06bd2b3f43c4e$
#

AreaBombBlue;1;1733;128;128;0.5;0.5
AreaBombBlueHL;8;1919;128;128;0.5;0.5
AreaBombGreen;138;1919;128;128;0.5;0.5
AreaBombGreenHL;1;1603;128;128;0.5;0.5
AreaBombPurple;1;1473;128;128;0.5;0.5
AreaBombPurpleHL;1;1343;128;128;0.5;0.5
AreaBombRed;1;1213;128;128;0.5;0.5
AreaBombRedHL;1;1083;128;128;0.5;0.5
AreaBombYellow;1;953;128;128;0.5;0.5
AreaBombYellowHL;1;823;128;128;0.5;0.5
BombBlack;1;693;128;128;0.5;0.5
BombBlackHL;1;563;128;128;0.5;0.5
Boom01;1958;1889;68;58;0.5;0.5
Boom02;1958;1949;71;68;0.5;0.5
Boom03;1739;1530;22;22;0.5;0.5
Coin;1;433;128;128;0.5;0.5
CoinHL;1;303;128;128;0.5;0.5
ConverterBlockBlue;1;173;128;128;0.5;0.5
ConverterBlockBlueHL;1;43;128;128;0.5;0.5
ConverterBlockGreen;268;1919;128;128;0.5;0.5
ConverterBlockGreenHL;398;1919;128;128;0.5;0.5
ConverterBlockPurple;528;1919;128;128;0.5;0.5
ConverterBlockPurpleHL;658;1919;128;128;0.5;0.5
ConverterBlockRed;788;1919;128;128;0.5;0.5
ConverterBlockRedHL;918;1919;128;128;0.5;0.5
ConverterBlockYellow;1048;1919;128;128;0.5;0.5
ConverterBlockYellowHL;1178;1919;128;128;0.5;0.5
CrossBomBlue;1308;1919;128;128;0.5;0.5
CrossBomBlueHL;1438;1919;128;128;0.5;0.5
CrossBomGreen;1568;1919;128;128;0.5;0.5
CrossBomGreenHL;1698;1919;128;128;0.5;0.5
CrossBomPurple;1828;1919;128;128;0.5;0.5
CrossBomPurpleHL;162;1789;128;128;0.5;0.5
CrossBomRed;292;1789;128;128;0.5;0.5
CrossBomRedHL;422;1789;128;128;0.5;0.5
CrossBomYellow;552;1789;128;128;0.5;0.5
CrossBomYellowHL;682;1789;128;128;0.5;0.5
ENEMY;812;1789;128;128;0.5;0.5
ElementBlue;942;1789;128;128;0.5;0.5
ElementBlueHL;1072;1789;128;128;0.5;0.5
ElementBlueTL;1202;1789;128;128;0.5;0.5
ElementGreen;1332;1789;128;128;0.5;0.5
ElementGreenHL;1462;1789;128;128;0.5;0.5
ElementGreenTL;1592;1789;128;128;0.5;0.5
ElementPurple;1722;1789;128;128;0.5;0.5
ElementPurpleHL;1918;1609;128;128;0.5;0.5
ElementPurpleTL;131;1479;128;128;0.5;0.5
ElementRed;131;1655;128;128;0.5;0.5
ElementRedHL;261;1659;128;128;0.5;0.5
ElementRedTL;131;1349;128;128;0.5;0.5
ElementYellow;131;1219;128;128;0.5;0.5
ElementYellowHL;131;1089;128;128;0.5;0.5
ElementYellowTL;131;959;128;128;0.5;0.5
EnemyMuncher;131;829;128;128;0.5;0.5
FullScreenBombBlue;131;699;128;128;0.5;0.5
FullScreenBombBlueHL;131;569;128;128;0.5;0.5
FullScreenBombGreen;131;439;128;128;0.5;0.5
FullScreenBombGreenHL;131;309;128;128;0.5;0.5
FullScreenBombPurple;131;179;128;128;0.5;0.5
FullScreenBombPurpleHL;131;49;128;128;0.5;0.5
FullScreenBombRed;391;1659;128;128;0.5;0.5
FullScreenBombRedHL;521;1659;128;128;0.5;0.5
FullScreenBombYellow;651;1659;128;128;0.5;0.5
FullScreenBombYellowHL;781;1659;128;128;0.5;0.5
Gem;911;1659;128;128;0.5;0.5
GemHL;1041;1659;128;128;0.5;0.5
HorizontalBombBlue;1171;1659;128;128;0.5;0.5
HorizontalBombBlueHL;1301;1659;128;128;0.5;0.5
HorizontalBombGreen;1431;1659;128;128;0.5;0.5
HorizontalBombGreenHL;1561;1659;128;128;0.5;0.5
HorizontalBombPurple;1691;1659;128;128;0.5;0.5
HorizontalBombPurpleHL;309;1529;128;128;0.5;0.5
HorizontalBombRed;439;1529;128;128;0.5;0.5
HorizontalBombRedHL;569;1529;128;128;0.5;0.5
HorizontalBombYellow;699;1529;128;128;0.5;0.5
HorizontalBombYellowHL;829;1529;128;128;0.5;0.5
Jiantou_01;1944;1823;64;64;0.5;0.5
Jiantou_02;162;2;47;45;0.5;0.5
Jiantou_03;211;2;47;45;0.5;0.5
Jiantou_04;260;2;47;45;0.5;0.5
Jiantou_05;1848;1621;47;45;0.5;0.5
Key;959;1529;128;128;0.5;0.5
KeyHL;1089;1529;128;128;0.5;0.5
Mark1;1852;1800;90;117;0.5;0.5
ObstaclWood1;1219;1529;128;128;0.5;0.5
ObstaclWood2;1349;1529;128;128;0.5;0.5
ObstaclWood3;1479;1529;128;128;0.5;0.5
ObstacleAquatic1;1609;1529;128;128;0.5;0.5
ObstacleAquatic2;1875;1479;128;128;0.5;0.5
ObstacleAquatic3;1739;1400;128;128;0.5;0.5
ObstacleAquatic4;1869;1349;128;128;0.5;0.5
ObstacleAquatic5;261;1219;128;128;0.5;0.5
ObstacleAttachments1;261;1387;128;128;0.5;0.5
ObstacleAttachments2;261;1089;128;128;0.5;0.5
ObstacleAttachments3;261;959;128;128;0.5;0.5
ObstacleAttachments4;261;829;128;128;0.5;0.5
ObstacleAttachments5;261;699;128;128;0.5;0.5
ObstacleBamboo1;261;569;128;128;0.5;0.5
ObstacleBamboo2;261;439;128;128;0.5;0.5
ObstacleBamboo3;261;309;128;128;0.5;0.5
ObstacleBamboo4;261;179;128;128;0.5;0.5
ObstacleBamboo5;261;49;128;128;0.5;0.5
ObstacleBox1;391;1399;128;128;0.5;0.5
ObstacleBox2;521;1399;128;128;0.5;0.5
ObstacleBox3;651;1399;128;128;0.5;0.5
ObstacleBox4;781;1399;128;128;0.5;0.5
ObstacleBox5;911;1399;128;128;0.5;0.5
ObstacleBox6;1041;1399;128;128;0.5;0.5
ObstacleBox7;1171;1399;128;128;0.5;0.5
ObstacleBox8;1301;1399;128;128;0.5;0.5
ObstacleBox9;1431;1399;128;128;0.5;0.5
ObstacleCactusBlue1;1561;1399;128;128;0.5;0.5
ObstacleCactusBlue2;1691;1270;128;128;0.5;0.5
ObstacleCactusBlue3;1821;1219;128;128;0.5;0.5
ObstacleCactusBlue4;391;1089;128;128;0.5;0.5
ObstacleCactusBlue5;391;1269;128;128;0.5;0.5
ObstacleCactusYellow1;391;959;128;128;0.5;0.5
ObstacleCactusYellow2;391;829;128;128;0.5;0.5
ObstacleCactusYellow3;391;699;128;128;0.5;0.5
ObstacleCactusYellow4;391;569;128;128;0.5;0.5
ObstacleCactusYellow5;391;439;128;128;0.5;0.5
ObstacleConch1;391;309;128;128;0.5;0.5
ObstacleConch2;391;179;128;128;0.5;0.5
ObstacleConch3;391;49;128;128;0.5;0.5
ObstacleConch4;521;1269;128;128;0.5;0.5
ObstacleConch5;651;1269;128;128;0.5;0.5
ObstacleFort;781;1269;128;128;0.5;0.5
ObstacleFort3;911;1269;128;128;0.5;0.5
ObstacleFort4;781;1269;128;128;0.5;0.5
ObstacleFort_Hurt;911;1269;128;128;0.5;0.5
ObstacleGlass1;1041;1269;128;128;0.5;0.5
ObstacleGlass2;1171;1269;128;128;0.5;0.5
ObstacleGlass3;1301;1269;128;128;0.5;0.5
ObstacleGlass4;1041;1269;128;128;0.5;0.5
ObstacleGlass5;1171;1269;128;128;0.5;0.5
ObstacleGrassBlue1;911;1659;128;128;0.5;0.5
ObstacleGrassBlue2;131;829;128;128;0.5;0.5
ObstacleGrassBlue3;1431;1269;128;128;0.5;0.5
ObstacleGrassGreen1;1561;1269;128;128;0.5;0.5
ObstacleGrassGreen2;1691;1140;128;128;0.5;0.5
ObstacleGrassGreen3;1821;1089;128;128;0.5;0.5
ObstacleGrassWhite1;521;959;128;128;0.5;0.5
ObstacleGrassWhite2;521;1139;128;128;0.5;0.5
ObstacleGrassWhite3;521;829;128;128;0.5;0.5
ObstacleGrassYellow1;521;699;128;128;0.5;0.5
ObstacleGrassYellow2;521;699;128;128;0.5;0.5
ObstacleGrassYellow3;521;699;128;128;0.5;0.5
ObstacleMud;521;569;128;128;0.5;0.5
ObstacleSaliva;521;439;128;128;0.5;0.5
ObstacleSaliva1;521;309;128;128;0.5;0.5
ObstacleSaliva2;521;179;128;128;0.5;0.5
ObstacleSaliva3;521;49;128;128;0.5;0.5
ObstacleSaliva4;651;1139;128;128;0.5;0.5
ObstacleSaliva5;781;1139;128;128;0.5;0.5
ObstacleSnow1;911;1139;128;128;0.5;0.5
ObstacleSnow2;1041;1139;128;128;0.5;0.5
ObstacleSnowball1;1171;1139;128;128;0.5;0.5
ObstacleSnowball2;1301;1139;128;128;0.5;0.5
ObstacleSnowball3;1431;1139;128;128;0.5;0.5
ObstacleStump;1561;1139;128;128;0.5;0.5
ObstacleStump2;1691;1010;128;128;0.5;0.5
ObstacleStump3;1821;959;128;128;0.5;0.5
ObstacleStump4;651;829;128;128;0.5;0.5
ObstacleStump5;651;1009;128;128;0.5;0.5
ObstacleTerrainSnow1;651;699;128;128;0.5;0.5
ObstacleTerrainSnow2;651;569;128;128;0.5;0.5
ObstacleTerrainSnow3;651;439;128;128;0.5;0.5
ObstacleTooth;651;309;128;128;0.5;0.5
Rainbow;651;179;128;128;0.5;0.5
ReceiverGrassGreen1;651;49;128;128;0.5;0.5
ReceiverGrassWhite1;781;1009;128;128;0.5;0.5
ReceiverGrassYellow1;911;1009;128;128;0.5;0.5
Selected;1041;1009;128;128;0.5;0.5
SeperatorHBatten1;1171;1009;128;128;0.5;0.5
SeperatorHBatten2;1301;1009;128;128;0.5;0.5
SeperatorHBatten3;1431;1009;128;128;0.5;0.5
SeperatorHBatten4;1561;1009;128;128;0.5;0.5
SeperatorHBatten5;1691;880;128;128;0.5;0.5
SeperatorHBatten6;1821;829;128;128;0.5;0.5
SeperatorHBatten7;781;699;128;128;0.5;0.5
SeperatorHBattenMax;781;879;128;128;0.5;0.5
SeperatorHBeanB;781;569;128;128;0.5;0.5
SeperatorHBeanT;781;439;128;128;0.5;0.5
SeperatorHBranch;781;309;128;128;0.5;0.5
SeperatorHIce1;781;179;128;128;0.5;0.5
SeperatorHIce2;781;49;128;128;0.5;0.5
SeperatorHIce3;911;879;128;128;0.5;0.5
SeperatorHIce4;1041;879;128;128;0.5;0.5
SeperatorHIce5;1171;879;128;128;0.5;0.5
SeperatorHIce6;1301;879;128;128;0.5;0.5
SeperatorHIce7;1431;879;128;128;0.5;0.5
SeperatorHIceMax;1561;879;128;128;0.5;0.5
SeperatorHIronbarMax;781;879;128;128;0.5;0.5
SeperatorVBatten1;1691;750;128;128;0.5;0.5
SeperatorVBatten2;1821;699;128;128;0.5;0.5
SeperatorVBatten3;911;569;128;128;0.5;0.5
SeperatorVBatten4;911;749;128;128;0.5;0.5
SeperatorVBatten5;911;439;128;128;0.5;0.5
SeperatorVBatten6;911;309;128;128;0.5;0.5
SeperatorVBatten7;911;179;128;128;0.5;0.5
SeperatorVBattenMax;911;49;128;128;0.5;0.5
SeperatorVBranch;1041;749;128;128;0.5;0.5
SeperatorVIce1;1171;749;128;128;0.5;0.5
SeperatorVIce2;1301;749;128;128;0.5;0.5
SeperatorVIce3;1431;749;128;128;0.5;0.5
SeperatorVIce4;1561;749;128;128;0.5;0.5
SeperatorVIce5;1691;620;128;128;0.5;0.5
SeperatorVIce6;1821;569;128;128;0.5;0.5
SeperatorVIce7;1041;439;128;128;0.5;0.5
SeperatorVIceMax;1041;619;128;128;0.5;0.5
SeperatorVIronbarMax;911;49;128;128;0.5;0.5
Star;1041;309;128;128;0.5;0.5
StarHL;1089;1529;128;128;0.5;0.5
StarReceiver;1041;179;128;128;0.5;0.5
TipsXian;1;1863;5;184;0.5;0.5
TreasureBox1;1041;49;128;128;0.5;0.5
TreasureBox2;1171;619;128;128;0.5;0.5
TreasureBox3;1301;619;128;128;0.5;0.5
TreasureBox4;1431;619;128;128;0.5;0.5
TreasureBox5;1561;619;128;128;0.5;0.5
VerticalBombBlue;1691;490;128;128;0.5;0.5
VerticalBombBlueHL;1821;439;128;128;0.5;0.5
VerticalBombGreen;1171;309;128;128;0.5;0.5
VerticalBombGreenHL;1171;489;128;128;0.5;0.5
VerticalBombPurple;1171;179;128;128;0.5;0.5
VerticalBombPurpleHL;1171;49;128;128;0.5;0.5
VerticalBombRed;1301;489;128;128;0.5;0.5
VerticalBombRedHL;1431;489;128;128;0.5;0.5
VerticalBombYellow;1561;489;128;128;0.5;0.5
VerticalBombYellowHL;1691;360;128;128;0.5;0.5
light;131;1609;44;44;0.5;0.5
suipianI1;109;3;51;38;0.5;0.5
suipianI2;261;1554;40;34;0.5;0.5
suipianI3;8;1865;28;52;0.5;0.5
suipianJ1 ;261;1590;41;20;0.5;0.5
suipianJ2;1739;1633;47;24;0.5;0.5
suipianJ3;2028;1852;18;42;0.5;0.5
suipianR1;1821;1651;25;27;0.5;0.5
suipianR2;38;1868;44;49;0.5;0.5
suipianR3;47;1;32;40;0.5;0.5
suipianR4;84;1868;41;49;0.5;0.5
suipianR5;1821;309;128;128;0.5;0.5
suipianR6;1944;1757;64;64;0.5;0.5
suixieA1;2010;1784;33;43;0.5;0.5
suixieA2;131;1808;28;21;0.5;0.5
suixieA3;1739;1602;33;29;0.5;0.5
suixieB1;2010;1739;33;43;0.5;0.5
suixieB2;1821;1680;27;21;0.5;0.5
suixieB3;1774;1601;33;29;0.5;0.5
suixieC1;217;1610;33;43;0.5;0.5
suixieC2;131;1785;28;21;0.5;0.5
suixieC3;1809;1597;32;29;0.5;0.5
suixieD1;81;1;26;40;0.5;0.5
suixieD2;1774;1576;31;23;0.5;0.5
suixieD3;252;1612;32;41;0.5;0.5
suixieE1;1739;1554;31;21;0.5;0.5
suixieE2;1958;2019;83;28;0.5;0.5
suixieE3;2010;1829;34;21;0.5;0.5
suixieF1;1821;1746;27;41;0.5;0.5
suixieF2;1788;1632;31;25;0.5;0.5
suixieF3;1821;1628;25;21;0.5;0.5
suixieG1;1821;1703;27;41;0.5;0.5
suixieG2;1807;1574;25;21;0.5;0.5
suixieG3;1918;1762;22;36;0.5;0.5
suixieK1;261;1517;33;35;0.5;0.5
suixieK2;131;1831;28;35;0.5;0.5
suixieL1;1;1;44;40;0.5;0.5
suixieL2;1739;1577;33;23;0.5;0.5
suixieL3;177;1609;38;44;0.5;0.5
suixieM1;1843;1592;30;27;0.5;0.5
suixieM2;2028;1916;19;31;0.5;0.5
suixieM3;1772;1540;22;34;0.5;0.5
suixieM4;2028;1896;19;18;0.5;0.5
suixieN;1852;1734;64;64;0.5;0.5
suixieO;1850;1668;64;64;0.5;0.5
suixieP1;1959;1742;49;13;0.5;0.5
suixieP2;127;1868;13;49;0.5;0.5
suixieQ1;1918;1741;39;14;0.5;0.5
suixieQ2;2031;1979;15;38;0.5;0.5
