#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e48ea4b26f2a6b3c41441f61679262bb:b9a27eae8f90c24dccb2e36f087fd443:4c1a8f8514e7584334dcb1f048da2522$
#
:format=40000
:texture=UIAchievement.png
:size=1024x1024

chengjiu_001;519;682;334;340;0.5;0.5
chengjiu_0010;199;166;88;100;0.5;0.5
chengjiu_0011;285;288;60;32;0.5;0.5
chengjiu_0012;960;477;61;33;0.5;0.5
chengjiu_0013;188;40;60;33;0.5;0.5
chengjiu_0014;188;5;60;33;0.5;0.5
chengjiu_0015;853;610;114;34;0.5;0.5
chengjiu_0016;853;548;112;60;0.5;0.5
chengjiu_0017;2;26;91;47;0.5;0.5
chengjiu_002;2;513;515;509;0.5;0.5
chengjiu_0020;733;561;118;119;0.5;0.5
chengjiu_0021;842;268;180;172;0.5;0.5
chengjiu_0022;855;983;153;39;0.5;0.5
chengjiu_0023;519;582;212;98;0.5;0.5
chengjiu_0024;308;322;187;189;0.5;0.5
chengjiu_0025;2;75;195;191;0.5;0.5
chengjiu_0027;95;26;91;47;0.5;0.5
chengjiu_0028;733;388;107;109;0.5;0.5
chengjiu_0029;2;281;78;105;0.5;0.5
chengjiu_003;855;646;152;161;0.5;0.5
chengjiu_0030;82;283;106;103;0.5;0.5
chengjiu_0031;354;75;100;94;0.5;0.5
chengjiu_0032;203;410;103;101;0.5;0.5
chengjiu_0033;847;447;111;99;0.5;0.5
chengjiu_0034;289;171;99;95;0.5;0.5
chengjiu_0035;519;482;212;98;0.5;0.5
chengjiu_0036;733;499;112;60;0.5;0.5
chengjiu_0037;250;65;102;99;0.5;0.5
chengjiu_004;855;809;152;172;0.5;0.5
chengjiu_005;960;442;61;33;0.5;0.5
chengjiu_006;960;512;62;34;0.5;0.5
chengjiu_007;2;394;93;86;0.5;0.5
chengjiu_008;97;395;104;85;0.5;0.5
chengjiu_009;190;283;93;103;0.5;0.5
