#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:22695f6bc3481fa136974ee0d16bb2dc:d734a1a3c072e562568b1f7004437d20:5180b3c9674c87024982532270ffa529$
#
:format=40000
:texture=UIBattle.png
:size=2048x2048

AddCoin;672;1184;64;63;0.5;0.5
AddGem;260;877;75;73;0.5;0.5
AddKey;337;878;69;72;0.5;0.5
AddUpgradeA;334;626;60;64;0.5;0.5
AddUpgradeB;738;1191;65;62;0.5;0.5
Battle000;1527;1850;58;12;0.5;0.5
Battle001;560;1576;67;18;0.5;0.5
Battle002;560;1654;50;19;0.5;0.5
Battle003;1504;1916;33;15;0.5;0.5
Battle004;222;1850;42;64;0.5;0.5
Battle005;569;1981;41;65;0.5;0.5
Battle006;1999;1941;47;64;0.5;0.5
Battle007;223;1984;43;62;0.5;0.5
Battle008;223;1916;42;66;0.5;0.5
Battle009;396;626;53;64;0.5;0.5
Battle010;569;1855;38;62;0.5;0.5
Battle011;569;1919;40;60;0.5;0.5
Battle012;430;1807;30;60;0.5;0.5
Battle013;876;1599;55;62;0.5;0.5
Battle014;659;997;56;23;0.5;0.5
Battle015;599;1171;71;76;0.5;0.5
Battle017;66;1137;96;88;0.5;0.5
Battle017B;462;1835;97;92;0.5;0.5
Battle017C;462;1929;97;97;0.5;0.5
Battle017a;462;1741;97;92;0.5;0.5
Battle021;561;1810;48;43;0.5;0.5
Battle022;375;180;232;22;0.5;0.5
Battle023;497;1533;249;40;0.5;0.5
Battle024;629;1579;232;23;0.5;0.5
Battle025;894;1840;15;20;0.5;0.5
Battle026;898;2026;11;20;0.5;0.5
Battle027;894;1818;15;20;0.5;0.5
Battle028;894;1796;15;20;0.5;0.5
Battle029;222;1451;17;20;0.5;0.5
Battle030;894;1774;15;20;0.5;0.5
Battle031;894;1752;15;20;0.5;0.5
Battle032;426;704;14;20;0.5;0.5
Battle033;894;1730;15;20;0.5;0.5
Battle034;426;726;16;20;0.5;0.5
Battle038;1423;1704;76;33;0.5;0.5
Battle039;522;959;76;33;0.5;0.5
Battle040;1542;1864;412;107;0.5;0.5
Battle058;430;1705;129;34;0.5;0.5
Battle_LevelBG_Earth;164;1140;85;85;0.5;0.5
Battle_LevelBG_Fire;251;1140;85;85;0.5;0.5
Battle_LevelBG_Golden;338;1140;85;85;0.5;0.5
Battle_LevelBG_Water;425;1148;85;85;0.5;0.5
Battle_LevelBG_Wood;512;1148;85;85;0.5;0.5
Battle_a01;530;1249;149;181;0.5;0.5
Battle_a02;522;994;135;152;0.5;0.5
Battle_a03;564;805;135;152;0.5;0.5
Battle_a04;268;692;138;183;0.5;0.5
Battle_a05;386;955;134;183;0.5;0.5
Battle_heidiBG;2;1135;62;911;0.5;0.5
Combat_Combo_Bluenum0;430;1778;20;27;0.5;0.5
Combat_Combo_Bluenum1;894;1701;14;27;0.5;0.5
Combat_Combo_Bluenum2;222;1763;19;27;0.5;0.5
Combat_Combo_Bluenum3;243;1763;19;27;0.5;0.5
Combat_Combo_Bluenum4;430;1749;20;27;0.5;0.5
Combat_Combo_Bluenum5;222;1734;19;27;0.5;0.5
Combat_Combo_Bluenum6;243;1734;19;27;0.5;0.5
Combat_Combo_Bluenum7;222;1705;19;27;0.5;0.5
Combat_Combo_Bluenum8;243;1705;19;27;0.5;0.5
Combat_Combo_Bluenum9;222;1676;19;27;0.5;0.5
Combat_Combo_Blueslash;876;1721;16;27;0.5;0.5
Combat_Combo_Blueword1;854;1207;248;110;0.5;0.5
Combat_Combo_Blueword2;1504;1737;519;110;0.5;0.5
Combat_Combo_Blueword3;612;1750;280;110;0.5;0.5
Combat_Combo_Blueword4;462;399;399;110;0.5;0.5
Combat_Combo_Blueword5;789;1077;247;112;0.5;0.5
Combat_Combo_Greennum0;1956;1944;21;27;0.5;0.5
Combat_Combo_Greennum1;894;1672;14;27;0.5;0.5
Combat_Combo_Greennum2;243;1676;19;27;0.5;0.5
Combat_Combo_Greennum3;569;1625;19;27;0.5;0.5
Combat_Combo_Greennum4;1504;1859;21;27;0.5;0.5
Combat_Combo_Greennum5;590;1625;19;27;0.5;0.5
Combat_Combo_Greennum6;2025;1820;20;27;0.5;0.5
Combat_Combo_Greennum7;2025;1791;20;27;0.5;0.5
Combat_Combo_Greennum8;2025;1762;20;27;0.5;0.5
Combat_Combo_Greennum9;2025;1733;20;27;0.5;0.5
Combat_Combo_Greenslash;222;1473;17;27;0.5;0.5
Combat_Combo_Greenword1;2;180;371;216;0.5;0.5
Combat_Combo_Greenword2;2;398;458;223;0.5;0.5
Combat_Combo_Orangenum0;222;1821;20;27;0.5;0.5
Combat_Combo_Orangenum1;222;1422;14;27;0.5;0.5
Combat_Combo_Orangenum2;569;1596;19;27;0.5;0.5
Combat_Combo_Orangenum3;590;1596;19;27;0.5;0.5
Combat_Combo_Orangenum4;244;1821;20;27;0.5;0.5
Combat_Combo_Orangenum5;222;1647;19;27;0.5;0.5
Combat_Combo_Orangenum6;243;1647;19;27;0.5;0.5
Combat_Combo_Orangenum7;222;1618;19;27;0.5;0.5
Combat_Combo_Orangenum8;243;1618;19;27;0.5;0.5
Combat_Combo_Orangenum9;222;1589;19;27;0.5;0.5
Combat_Combo_Orangeslash;876;1692;16;27;0.5;0.5
Combat_Combo_Orangeword1;911;1819;591;112;0.5;0.5
Combat_Combo_Orangeword2;911;1933;629;113;0.5;0.5
Combat_Combo_Sideword1;503;1432;116;99;0.5;0.5
Combat_Combo_Sideword2;384;1422;117;100;0.5;0.5
Combat_Combo_Sideword3;264;1422;118;100;0.5;0.5
Combat_Combo_Whitelash;876;1663;16;27;0.5;0.5
Combat_Combo_Whitenum0;222;1792;20;27;0.5;0.5
Combat_Combo_Whitenum1;238;1422;14;27;0.5;0.5
Combat_Combo_Whitenum2;243;1589;19;27;0.5;0.5
Combat_Combo_Whitenum3;222;1560;19;27;0.5;0.5
Combat_Combo_Whitenum4;244;1792;20;27;0.5;0.5
Combat_Combo_Whitenum5;243;1560;19;27;0.5;0.5
Combat_Combo_Whitenum6;222;1531;19;27;0.5;0.5
Combat_Combo_Whitenum7;243;1531;19;27;0.5;0.5
Combat_Combo_Whitenum8;222;1502;19;27;0.5;0.5
Combat_Combo_Whitenum9;243;1502;19;27;0.5;0.5
ENEMY;430;1575;128;128;0.5;0.5
Glass;1423;1739;78;78;0.5;0.5
ShieldBlue;659;1022;128;128;0.5;0.5
ShieldBlueHL;681;1307;128;128;0.5;0.5
ShieldGreen;748;1449;128;128;0.5;0.5
ShieldGreenHL;811;1319;128;128;0.5;0.5
ShieldHL;2;877;256;256;0.5;0.5
ShieldPurple;878;1469;128;128;0.5;0.5
ShieldPurpleHL;462;511;128;128;0.5;0.5
ShieldRed;592;511;128;128;0.5;0.5
ShieldRedHL;607;675;128;128;0.5;0.5
ShieldYellow;722;545;128;128;0.5;0.5
ShieldYellowHL;701;848;128;128;0.5;0.5
battle-_000;241;1476;17;24;0.5;0.5
battle-_001;898;2001;10;23;0.5;0.5
battle-_002;408;773;16;23;0.5;0.5
battle-_003;426;773;16;23;0.5;0.5
battle-_004;1979;1948;18;23;0.5;0.5
battle-_005;408;748;16;23;0.5;0.5
battle-_006;426;748;16;23;0.5;0.5
battle-_007;241;1451;17;23;0.5;0.5
battle-_008;408;723;16;23;0.5;0.5
battle-_009;408;698;16;23;0.5;0.5
battle-_010;9;6;10;7;0.5;0.5
battle-_011;2;5;5;8;0.5;0.5
battle-_012;462;2028;100;18;0.5;0.5
battle-_013;424;1532;71;41;0.5;0.5
battle-_014;66;1573;154;155;0.5;0.5
battle-_015;2;15;450;163;0.5;0.5
battle-_016_;727;1165;53;17;0.5;0.5
battle-_017_;599;1152;64;17;0.5;0.5
battle-_018;665;1152;60;17;0.5;0.5
battle-_019;66;1918;155;128;0.5;0.5
battle-_020;737;724;149;122;0.5;0.5
battle-_021;1504;1888;27;26;0.5;0.5
battle-_022;454;22;156;156;0.5;0.5
battle-_023;787;1267;65;38;0.5;0.5
battle-_024;1956;1849;87;90;0.5;0.5
battle-_025;2009;2007;36;39;0.5;0.5
battle-_029;668;978;52;17;0.5;0.5
battle-_030;268;1524;154;155;0.5;0.5
battle-_031;66;1416;154;155;0.5;0.5
battle-_032;600;960;66;32;0.5;0.5
battleLight01;408;798;154;155;0.5;0.5
battleLight02;451;641;154;155;0.5;0.5
battleLight03;268;1869;177;177;0.5;0.5
battleLight04;375;204;192;192;0.5;0.5
battleLight05;569;275;122;122;0.5;0.5
dashu-di;612;1604;262;144;0.5;0.5
redmo;268;626;64;64;0.5;0.5
tick01;561;1765;48;43;0.5;0.5
tick02;561;1720;48;43;0.5;0.5
tick03;561;1675;48;43;0.5;0.5
tree_001;681;1255;51;50;0.5;0.5
tree_0010;66;1227;153;187;0.5;0.5
tree_0011;260;952;124;186;0.5;0.5
tree_0012;66;1730;154;186;0.5;0.5
tree_0013;221;1227;152;187;0.5;0.5
tree_0014;268;1681;160;186;0.5;0.5
tree_0015;375;1235;153;185;0.5;0.5
tree_0016;911;1693;510;124;0.5;0.5
tree_0018;612;1862;284;184;0.5;0.5
tree_0019;2;623;264;252;0.5;0.5
tree_002;1542;2013;465;33;0.5;0.5
tree_005;454;2;455;18;0.5;0.5
tree_006;1542;1993;455;18;0.5;0.5
tree_006a;1542;1973;455;18;0.5;0.5
tree_007;734;1255;51;50;0.5;0.5
tree_008;621;1437;93;94;0.5;0.5
tree_009;852;609;115;113;0.5;0.5
