#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIDialog.png (512 x 512)
# $TexturePacker:SmartUpdate:015cb4b84c081561427b35b3adccfd45:8bf2ad7a85a9f8a24b85121ccb9f20b8:b79aab3c6a89e6081d7ae89c3131ee41$
#

UIDialog_001;2;256;322;254;0.5;0.5
UIDialog_013;326;456;171;54;0.5;0.5
UIDialog_020;326;381;167;73;0.5;0.5
UIDialog_021;326;306;167;73;0.5;0.5
UIDialog_022;402;284;24;20;0.5;0.5
UIDialog_023;326;264;74;40;0.5;0.5
