#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIExchangeCode.png (512 x 1024)
# $TexturePacker:SmartUpdate:c145f00775f8d7c6c717d96443404600:242681cd70be028c191eed0ae6926f67:3fc4625430694d2c95cf4215bd54826d$
#

CDK_0021;399;811;98;96;0.5;0.5
CDK_0023;2;692;395;330;0.5;0.5
Energy;399;734;69;75;0.5;0.5
EnergyMax;399;909;106;113;0.5;0.5
Gem;2;382;153;148;0.49673202614379086;0.5
Key;322;546;128;144;0.5078125;0.5034722222222222
UpgradeA;164;528;156;162;0.5;0.5
UpgradeB;2;532;160;158;0.5;0.5
