#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIGetChance.png (1024 x 2048)
# $TexturePacker:SmartUpdate:a3b71e581be916676ce2109528d524b4:869644aec550e81bf2ff1f8a5f5e004a:49837cbdd1513727f152c9be47dd520e$
#

AttackUp;595;755;158;140;0.5;0.5
CollectDown;664;1048;144;149;0.5;0.5
DrawBG001;979;2025;4;21;0.5;0.5
DrawBG002;581;1199;230;160;0.5;0.5
DrawBG002A;156;706;107;128;0.5;0.5
DrawBG003;345;1518;243;110;0.5;0.5
DrawBG003A;267;1114;230;95;0.5;0.5
DrawBG004;597;1535;380;511;0.5;0.5
DrawBG005;2;1350;341;278;0.5;0.5
DrawBG006;345;1211;234;305;0.5;0.5
DrawBG007;590;1361;336;172;0.5;0.5
DrawBG008;2;836;263;477;0.5;0.5
DrawCloud001;2;1315;281;33;0.5;0.5
DrawCloud002;2;1630;593;416;0.5;0.5
DrawCloud003;985;2025;4;21;0.5;0.5
DrawIcon033;928;1409;83;124;0.5;0.5
Energy;155;489;137;157;0.5;0.5
EnergyCache;2;403;137;157;0.5;0.5
Gem;664;897;144;149;0.5;0.5
GiftUp;585;610;153;143;0.5;0.5
GoalUp;429;732;154;140;0.5;0.5
Goods_1;810;900;162;162;0.5;0.5
Goods_2;810;736;162;162;0.5;0.5
Goods_3;267;950;162;162;0.5;0.5
Goods_4;431;874;162;162;0.5;0.5
HpDown;265;648;151;141;0.5;0.5
Love;928;1333;63;74;0.5;0.5
MoveUp;418;593;151;137;0.5;0.5
UpgradeA;294;522;120;124;0.5;0.5
UpgradeALittle;2;562;151;127;0.5;0.5
UpgradeAMore;499;1038;163;159;0.5;0.5
UpgradeASome;813;1064;165;146;0.5;0.5
UpgradeB;871;487;120;118;0.5;0.5
UpgradeBLittle;740;614;137;120;0.5;0.5
UpgradeBMore;267;791;160;157;0.5;0.5
UpgradeBSome;2;691;152;143;0.5;0.5
coin_big;879;607;133;127;0.5;0.5
fudai-014A;740;517;129;95;0.5;0.5
fudai-014B;813;1212;203;119;0.5;0.5
