#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIGem.png (512 x 512)
# $TexturePacker:SmartUpdate:e26cf7a2af37a795c022f622a23f9d7b:75b5b945c27e0736935c3f89a1e21bd5:68f549ecb5b419191e5408f2188c3033$
#

UIGem_00012;171;331;181;179;0.5;0.5
UIGem_00013;2;131;167;182;0.5;0.5
UIGem_00014;2;315;167;195;0.5;0.5
UIGem_00016;171;153;169;176;0.5;0.5
UIGem_00017;354;368;128;142;0.5;0.5
diamond;2;78;57;51;0.5;0.5
