#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIHotUpdate.png (512 x 512)
# $TexturePacker:SmartUpdate:f19c99a58ef0eab865ff1eaf42b06f72:3dc8c6313bb345dadb25127c22141626:665f6c372f143aae015f9b4fd4f8ee18$
#

regengxin_0000;2;213;413;25;0.5;0.5
regengxin_0001;2;240;422;33;0.5;0.5
regengxin_0002;2;92;110;58;0.5;0.5
regengxin_0003;2;152;115;59;0.5;0.5
regengxin_0004;2;275;434;235;0.5;0.5
