#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UILoginGive.png (1024 x 512)
# $TexturePacker:SmartUpdate:d6847b92846bf1568a0a735d483c2d46:343900bce8a1f81b0dc073e99387ba35:9215e2d752bf4277dcf7b5d58f49cb4b$
#

Lion1;745;50;71;97;0.5;0.5
Moregem;231;29;191;109;0.5;0.5
Rabbit1;738;414;79;96;0.5;0.5
Raccoon1;917;107;88;85;0.5;0.5
Sheep1;818;53;97;94;0.5;0.5
Threepets;424;35;241;103;0.5;0.5
Twopets;902;256;116;85;0.5;0.5
UILoginGive_001;2;140;734;370;0.5;0.5
UILoginGive_0013;819;6;122;45;0.5;0.5
UILoginGive_0014;2;22;116;116;0.5;0.5
UILoginGive_003;819;343;163;167;0.5;0.5
UILoginGive_004;738;149;162;167;0.5;0.5
UILoginGive_005;120;28;109;110;0.5;0.5
UILoginGive_Day1;424;4;77;29;0.5;0.5
UILoginGive_Day2;503;4;77;29;0.5;0.5
UILoginGive_Day3;582;4;77;29;0.5;0.5
UILoginGive_Day4;661;4;77;29;0.5;0.5
UILoginGive_Day5;740;4;77;29;0.5;0.5
UILoginGive_Day6;943;225;77;29;0.5;0.5
UILoginGive_Day7;943;194;77;29;0.5;0.5
gui;667;35;76;103;0.5;0.5
laohu;738;318;79;94;0.5;0.5
