#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UILose.png (1024 x 2048)
# $TexturePacker:SmartUpdate:5e35faa82e454d7b8887582b5b06613c:33daee1905ac680c65587fb0046baab7:9de726cb865cc9e4bfe3519faa2f3c81$
#

Lost001;931;1344;70;79;0.5;0.5
Lost003;931;1425;74;72;0.5;0.5
Lost006;953;1785;58;63;0.5;0.5
Lost007;772;1470;145;175;0.5;0.5
Lost025;2;699;283;113;0.5;0.5
Lost027;2;1315;689;45;0.5;0.5
Lost031;953;1916;64;61;0.5;0.5
Lost032;953;1850;58;64;0.5;0.5
Lost036;320;774;301;127;0.5;0.5
Lost046;2;1362;768;684;0.5;0.5
Lost049;2;1191;424;122;0.5;0.5
Lost052;638;545;314;393;0.5;0.5
Lost055;428;1045;384;268;0.5;0.5
Lost056;919;940;10;705;0.5;0.5
Lost057;772;1647;179;330;0.5;0.5
Lost058a;2;814;316;126;0.5;0.5
Lost058b;320;903;316;140;0.5;0.5
Lost058c;2;942;316;149;0.5;0.5
Lost059;772;1979;241;67;0.5;0.5
Lost060;2;1093;356;96;0.5;0.5
Lost061;953;1499;17;284;0.5;0.5
