#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UILoginnew.png (1024 x 1024)
# $TexturePacker:SmartUpdate:d89febadc978f1c3e17bca8ed7327874:67747fbce0fa4ecbd8f62e9c56cf6b2c:8888bff3fd1f569d6a3e5ec663952a41$
#

dlu-006;2;84;255;68;0.5;0.5
drip1;2;491;423;189;0.5;0.5
u_LoadBG;427;456;309;258;0.5;0.5
u_LoadN01;888;141;108;128;0.5;0.5
u_LoadN02;888;11;122;128;0.5;0.5
u_LoadN03;410;269;395;185;0.5;0.5
u_LoadN06;126;37;97;45;0.5;0.5
u_LoadN07;2;17;122;65;0.5;0.5
u_LoadN08;807;271;111;116;0.5;0.5
u_LoadP01;738;471;140;174;0.5;0.5
u_LoadP02;738;647;237;180;0.5;0.5
u_LoadP03;262;25;143;143;0.5;0.5
u_LoadP04;651;70;235;197;0.5;0.5
u_LoadP05;427;716;302;306;0.5;0.5
u_Loadcloud;2;682;423;340;0.5;0.5
u_Loadcloud1;2;154;258;335;0.5;0.5
u_Loadcloud2;262;170;146;319;0.5;0.5
u_Loadhill1;410;81;239;186;0.5;0.5
u_Loadhill2;731;829;246;193;0.5;0.5
u_Loadsky;880;389;128;256;0.5;0.5
