#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIMap.png (512 x 1024)
# $TexturePacker:SmartUpdate:c112af9b44443bba86b729857a0f8f6f:8b4c67728aadc3b23f52b380b5b0123d:8fe12e25927e0fdaea3510dee87e0555$
#

Head1101;181;896;113;126;0.5;0.5
Head1201;296;896;113;126;0.5;0.5
Head1301;181;768;113;126;0.5;0.5
Head1401;2;761;113;126;0.5;0.5
Head2101;296;768;113;126;0.5;0.5
Head2201;117;640;113;126;0.5;0.5
Head2301;2;633;113;126;0.5;0.5
Head2401;232;640;113;126;0.5;0.5
Head3201;347;640;113;126;0.5;0.5
Head3301;117;512;113;126;0.5;0.5
Head3401;2;505;113;126;0.5;0.5
Head4101;232;512;113;126;0.5;0.5
Head4201;347;512;113;126;0.5;0.5
Head4301;117;384;113;126;0.5;0.5
Head4401;2;377;113;126;0.5;0.5
Head5101;232;384;113;126;0.5;0.5
Head5201;347;384;113;126;0.5;0.5
Head5301;2;249;113;126;0.5;0.5
Head5401;2;121;113;126;0.5;0.5
Ls006;2;889;177;133;0.5;0.5
Map-start;451;987;38;35;0.5;0.5
Map-start001;411;986;38;36;0.5;0.5
