#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIUnlock.png (512 x 512)
# $TexturePacker:SmartUpdate:4d1db4e6f1240d77fbe6bd58ac1f3709:62e6b6368053a21f507f20e4db40974b:2cc299334d295611792c6b514a07d7a0$
#

unlock_0011;118;12;113;103;0.5;0.5
unlock_002;404;441;76;69;0.5;0.5
unlock_003;404;369;74;70;0.5;0.5
unlock_006;2;4;114;111;0.5;0.5
unlock_009;2;296;400;214;0.5;0.5
unlock_A;132;205;66;80;0.5;0.5
unlock_B;473;290;35;77;0.5;0.5
unlock_C;2;117;128;168;0.5;0.5
unlock_E;404;287;67;80;0.5;0.5
unlock_F;132;124;67;79;0.5;0.5
