#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe3f8dd531604543edee638987aa6e9d:e33a1c3ba5dbee6d07ee58bb0269c50d:e4f891376f21f1c3ff1a750e3ee681e4$
#
:format=40000
:texture=UIUpgradeBg.png
:size=2048x2048

ColorBg_b;1775;1067;241;400;0.5;0.5
ColorBg_f;738;772;500;453;0.5;0.5
Lsk041;1226;223;410;485;0.5;0.5
Lsk041a;899;1227;874;270;0.5;0.5
Lsk042;402;239;410;527;0.5;0.5
Lsk042a;918;1499;898;261;0.5;0.5
Lsk043;738;1227;150;170;0.5;0.5
Lsk047;1240;710;450;515;0.5;0.5
Lsk047a;2;1754;914;292;0.5;0.5
Lsk049;814;267;410;503;0.5;0.5
Lsk049a;2;1495;895;257;0.5;0.5
Lsk050;2;768;540;720;0.5;0.5
Lsk051;2;232;398;534;0.5;0.5
Lsk051a;918;1762;903;284;0.5;0.5
Lsk054;2;1490;634;3;0.5;0.5
tipsIcon01;1818;1661;192;94;0.5;0.5
tipsIcon02;1818;1565;192;94;0.5;0.5
tipsIcon03;1818;1469;192;94;0.5;0.5
tipsIcon04;1823;1854;192;95;0.5;0.5
tipsIcon05;638;1399;192;94;0.5;0.5
tipsIcon06;544;1303;192;94;0.5;0.5
tipsIcon07;544;1207;192;94;0.5;0.5
tipsIcon08;2;136;192;94;0.5;0.5
tipsIcon09;1823;1757;192;95;0.5;0.5
tipsIcon10;2;40;192;94;0.5;0.5
tipsIcon11;196;136;192;94;0.5;0.5
tipsIcon12;196;40;192;94;0.5;0.5
tipsIcon13;390;136;192;94;0.5;0.5
tipsIcon14;1823;1951;193;95;0.5;0.5
