#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIWifi.png (1024 x 1024)
# $TexturePacker:SmartUpdate:68a4d481054bd430c4467395cc2d951a:bb444e9908824ad2e13fd8295f490d2f:fdbfe262b8190984004d9e1d0e43659d$
#

UIWIFI_001;556;819;225;203;0.5;0.5
UIWIFI_0010;561;610;253;69;0.5;0.5
UIWIFI_0011;2;709;313;313;0.5;0.5
UIWIFI_0012;317;734;254;69;0.5;0.5
UIWIFI_0013;573;681;254;69;0.5;0.5
UIWIFI_002;783;752;165;155;0.5;0.5
UIWIFI_0022;2;453;254;254;0.5;0.5
UIWIFI_0023;2;197;254;254;0.5;0.5
UIWIFI_0024;2;32;225;163;0.5;0.5
UIWIFI_0025;229;32;225;163;0.5;0.5
UIWIFI_0026;258;486;184;221;0.5;0.5
UIWIFI_0027;258;263;184;221;0.5;0.5
UIWIFI_003;783;909;198;113;0.5;0.5
UIWIFI_004;456;625;103;107;0.5;0.5
UIWIFI_005;317;805;237;217;0.5;0.5
UIWIFI_006;258;203;59;58;0.5;0.5
UIWIFI_007;573;752;139;65;0.5;0.5
