#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UIWin.png (1024 x 2048)
# $TexturePacker:SmartUpdate:47177e300821cc14e271b2e02178c6fc:a82f845bbee408fd7e368357583b8fbb:9b623c39cce1624aaef0f0523f2a307c$
#

win_0017;850;1004;118;63;0.5;0.5
win_0019;868;1215;147;62;0.5;0.5
win_0021;676;1215;190;62;0.5;0.5
win_0022;2;2001;689;45;0.5;0.5
win_0029;928;1478;65;62;0.5;0.5
win_0030;920;1287;60;64;0.5;0.5
win_0031;693;1919;301;127;0.5;0.5
win_0039;928;1616;70;79;0.5;0.5
win_0041;928;1697;84;76;0.5;0.5
win_0047;676;1775;334;142;0.5;0.5
win_0048;2;1414;672;585;0.5;0.5
win_0054;676;1012;172;201;0.5;0.5
win_0055;850;1180;130;33;0.5;0.5
win_0060;2;432;384;268;0.5;0.5
win_0061;920;1353;96;123;0.5;0.5
win_0063;676;1279;242;242;0.5;0.5
win_0064;850;1069;118;109;0.5;0.5
win_0065;2;702;672;160;0.5;0.5
win_0066;2;864;672;167;0.5;0.5
win_0067;2;1033;672;379;0.5;0.5
win_0068;676;1523;250;250;0.5;0.5
win_0069;928;1542;69;72;0.5;0.5
