ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: unit/hippo1
      Dependencies: {}
    Info_1:
      Name: unit/hippo5
      Dependencies: {}
    Info_2:
      Name: unit/hippo10
      Dependencies: {}
    Info_3:
      Name: unit/hippo15
      Dependencies: {}
    Info_4:
      Name: unit/hippo20
      Dependencies: {}
    Info_5:
      Name: unit/rabbit1
      Dependencies: {}
    Info_6:
      Name: unit/rabbit5
      Dependencies: {}
    Info_7:
      Name: unit/rabbit10
      Dependencies: {}
    Info_8:
      Name: unit/rabbit15
      Dependencies: {}
    Info_9:
      Name: unit/rabbit20
      Dependencies: {}
    Info_10:
      Name: unit/lion1
      Dependencies: {}
    Info_11:
      Name: unit/lion5
      Dependencies: {}
    Info_12:
      Name: unit/lion10
      Dependencies: {}
    Info_13:
      Name: unit/lion15
      Dependencies: {}
    Info_14:
      Name: unit/lion20
      Dependencies: {}
    Info_15:
      Name: unit/pangolin1
      Dependencies: {}
    Info_16:
      Name: unit/pangolin5
      Dependencies: {}
    Info_17:
      Name: unit/pangolin10
      Dependencies: {}
    Info_18:
      Name: unit/pangolin15
      Dependencies: {}
    Info_19:
      Name: unit/pangolin20
      Dependencies: {}
    Info_20:
      Name: unit/fox1
      Dependencies: {}
    Info_21:
      Name: unit/fox5
      Dependencies: {}
    Info_22:
      Name: unit/fox10
      Dependencies: {}
    Info_23:
      Name: unit/fox15
      Dependencies: {}
    Info_24:
      Name: unit/fox20
      Dependencies: {}
    Info_25:
      Name: unit/dog1
      Dependencies: {}
    Info_26:
      Name: unit/dog5
      Dependencies: {}
    Info_27:
      Name: unit/dog10
      Dependencies: {}
    Info_28:
      Name: unit/dog15
      Dependencies: {}
    Info_29:
      Name: unit/dog20
      Dependencies: {}
    Info_30:
      Name: unit/raccoon1
      Dependencies: {}
    Info_31:
      Name: unit/raccoon5
      Dependencies: {}
    Info_32:
      Name: unit/raccoon10
      Dependencies: {}
    Info_33:
      Name: unit/raccoon15
      Dependencies: {}
    Info_34:
      Name: unit/raccoon20
      Dependencies: {}
    Info_35:
      Name: unit/salamander1
      Dependencies: {}
    Info_36:
      Name: unit/salamander5
      Dependencies: {}
    Info_37:
      Name: unit/salamander10
      Dependencies: {}
    Info_38:
      Name: unit/salamander15
      Dependencies: {}
    Info_39:
      Name: unit/salamander20
      Dependencies: {}
    Info_40:
      Name: unit/panda1
      Dependencies: {}
    Info_41:
      Name: unit/panda5
      Dependencies: {}
    Info_42:
      Name: unit/panda10
      Dependencies: {}
    Info_43:
      Name: unit/panda15
      Dependencies: {}
    Info_44:
      Name: unit/panda20
      Dependencies: {}
    Info_45:
      Name: unit/tortoise1
      Dependencies: {}
    Info_46:
      Name: unit/tortoise5
      Dependencies: {}
    Info_47:
      Name: unit/tortoise10
      Dependencies: {}
    Info_48:
      Name: unit/tortoise15
      Dependencies: {}
    Info_49:
      Name: unit/tortoise20
      Dependencies: {}
    Info_50:
      Name: unit/alpaca1
      Dependencies: {}
    Info_51:
      Name: unit/alpaca5
      Dependencies: {}
    Info_52:
      Name: unit/alpaca10
      Dependencies: {}
    Info_53:
      Name: unit/alpaca15
      Dependencies: {}
    Info_54:
      Name: unit/alpaca20
      Dependencies: {}
    Info_55:
      Name: unit/parrot1
      Dependencies: {}
    Info_56:
      Name: unit/parrot5
      Dependencies: {}
    Info_57:
      Name: unit/parrot10
      Dependencies: {}
    Info_58:
      Name: unit/parrot15
      Dependencies: {}
    Info_59:
      Name: unit/parrot20
      Dependencies: {}
    Info_60:
      Name: unit/penguin1
      Dependencies: {}
    Info_61:
      Name: unit/penguin5
      Dependencies: {}
    Info_62:
      Name: unit/penguin10
      Dependencies: {}
    Info_63:
      Name: unit/penguin15
      Dependencies: {}
    Info_64:
      Name: unit/penguin20
      Dependencies: {}
    Info_65:
      Name: unit/tiger1
      Dependencies: {}
    Info_66:
      Name: unit/tiger5
      Dependencies: {}
    Info_67:
      Name: unit/tiger10
      Dependencies: {}
    Info_68:
      Name: unit/tiger15
      Dependencies: {}
    Info_69:
      Name: unit/tiger20
      Dependencies: {}
    Info_70:
      Name: unit/owl1
      Dependencies: {}
    Info_71:
      Name: unit/owl5
      Dependencies: {}
    Info_72:
      Name: unit/owl10
      Dependencies: {}
    Info_73:
      Name: unit/owl15
      Dependencies: {}
    Info_74:
      Name: unit/owl20
      Dependencies: {}
    Info_75:
      Name: unit/squirrel1
      Dependencies: {}
    Info_76:
      Name: unit/squirrel5
      Dependencies: {}
    Info_77:
      Name: unit/squirrel10
      Dependencies: {}
    Info_78:
      Name: unit/squirrel15
      Dependencies: {}
    Info_79:
      Name: unit/squirrel20
      Dependencies: {}
    Info_80:
      Name: unit/monkey1
      Dependencies: {}
    Info_81:
      Name: unit/monkey5
      Dependencies: {}
    Info_82:
      Name: unit/monkey10
      Dependencies: {}
    Info_83:
      Name: unit/monkey15
      Dependencies: {}
    Info_84:
      Name: unit/monkey20
      Dependencies: {}
    Info_85:
      Name: unit/sheep1
      Dependencies: {}
    Info_86:
      Name: unit/sheep5
      Dependencies: {}
    Info_87:
      Name: unit/sheep10
      Dependencies: {}
    Info_88:
      Name: unit/sheep15
      Dependencies: {}
    Info_89:
      Name: unit/sheep20
      Dependencies: {}
    Info_90:
      Name: unit/snake1
      Dependencies: {}
    Info_91:
      Name: unit/snake5
      Dependencies: {}
    Info_92:
      Name: unit/snake10
      Dependencies: {}
    Info_93:
      Name: unit/snake15
      Dependencies: {}
    Info_94:
      Name: unit/snake20
      Dependencies: {}
    Info_95:
      Name: unit/leopard1
      Dependencies: {}
    Info_96:
      Name: unit/leopard5
      Dependencies: {}
    Info_97:
      Name: unit/leopard10
      Dependencies: {}
    Info_98:
      Name: unit/leopard15
      Dependencies: {}
    Info_99:
      Name: unit/leopard20
      Dependencies: {}
    Info_100:
      Name: unit/boar1
      Dependencies: {}
    Info_101:
      Name: unit/boar3
      Dependencies: {}
    Info_102:
      Name: unit/boar2
      Dependencies: {}
    Info_103:
      Name: unit/jackal1
      Dependencies: {}
    Info_104:
      Name: unit/ape1
      Dependencies: {}
    Info_105:
      Name: unit/ape2
      Dependencies: {}
    Info_106:
      Name: unit/ape3
      Dependencies: {}
    Info_107:
      Name: unit/rhino1
      Dependencies: {}
    Info_108:
      Name: unit/rhino2
      Dependencies: {}
    Info_109:
      Name: unit/rhino3
      Dependencies: {}
    Info_110:
      Name: unit/vulture1
      Dependencies: {}
    Info_111:
      Name: unit/vulture2
      Dependencies: {}
    Info_112:
      Name: unit/vulture3
      Dependencies: {}
    Info_113:
      Name: unit/limittree1
      Dependencies: {}
    Info_114:
      Name: unit/enemybox
      Dependencies: {}
    Info_115:
      Name: unitimg/hippo1img
      Dependencies: {}
    Info_116:
      Name: unitimg/hippo5img
      Dependencies: {}
    Info_117:
      Name: unitimg/hippo10img
      Dependencies: {}
    Info_118:
      Name: unitimg/hippo15img
      Dependencies: {}
    Info_119:
      Name: unitimg/hippo20img
      Dependencies: {}
    Info_120:
      Name: unitimg/rabbit1img
      Dependencies: {}
    Info_121:
      Name: unitimg/rabbit5img
      Dependencies: {}
    Info_122:
      Name: unitimg/rabbit10img
      Dependencies: {}
    Info_123:
      Name: unitimg/rabbit15img
      Dependencies: {}
    Info_124:
      Name: unitimg/rabbit20img
      Dependencies: {}
    Info_125:
      Name: unitimg/lion1img
      Dependencies: {}
    Info_126:
      Name: unitimg/lion5img
      Dependencies: {}
    Info_127:
      Name: unitimg/lion10img
      Dependencies: {}
    Info_128:
      Name: unitimg/lion15img
      Dependencies: {}
    Info_129:
      Name: unitimg/lion20img
      Dependencies: {}
    Info_130:
      Name: unitimg/pangolin1img
      Dependencies: {}
    Info_131:
      Name: unitimg/pangolin5img
      Dependencies: {}
    Info_132:
      Name: unitimg/pangolin10img
      Dependencies: {}
    Info_133:
      Name: unitimg/pangolin15img
      Dependencies: {}
    Info_134:
      Name: unitimg/pangolin20img
      Dependencies: {}
    Info_135:
      Name: unitimg/fox1img
      Dependencies: {}
    Info_136:
      Name: unitimg/fox5img
      Dependencies: {}
    Info_137:
      Name: unitimg/fox10img
      Dependencies: {}
    Info_138:
      Name: unitimg/fox15img
      Dependencies: {}
    Info_139:
      Name: unitimg/fox20img
      Dependencies: {}
    Info_140:
      Name: unitimg/dog1img
      Dependencies: {}
    Info_141:
      Name: unitimg/dog5img
      Dependencies: {}
    Info_142:
      Name: unitimg/dog10img
      Dependencies: {}
    Info_143:
      Name: unitimg/dog15img
      Dependencies: {}
    Info_144:
      Name: unitimg/dog20img
      Dependencies: {}
    Info_145:
      Name: unitimg/raccoon1img
      Dependencies: {}
    Info_146:
      Name: unitimg/raccoon5img
      Dependencies: {}
    Info_147:
      Name: unitimg/raccoon10img
      Dependencies: {}
    Info_148:
      Name: unitimg/raccoon15img
      Dependencies: {}
    Info_149:
      Name: unitimg/raccoon20img
      Dependencies: {}
    Info_150:
      Name: unitimg/salamander1img
      Dependencies: {}
    Info_151:
      Name: unitimg/salamander5img
      Dependencies: {}
    Info_152:
      Name: unitimg/salamander10img
      Dependencies: {}
    Info_153:
      Name: unitimg/salamander15img
      Dependencies: {}
    Info_154:
      Name: unitimg/salamander20img
      Dependencies: {}
    Info_155:
      Name: unitimg/panda1img
      Dependencies: {}
    Info_156:
      Name: unitimg/panda5img
      Dependencies: {}
    Info_157:
      Name: unitimg/panda10img
      Dependencies: {}
    Info_158:
      Name: unitimg/panda15img
      Dependencies: {}
    Info_159:
      Name: unitimg/panda20img
      Dependencies: {}
    Info_160:
      Name: unitimg/tortoise1img
      Dependencies: {}
    Info_161:
      Name: unitimg/tortoise5img
      Dependencies: {}
    Info_162:
      Name: unitimg/tortoise10img
      Dependencies: {}
    Info_163:
      Name: unitimg/tortoise15img
      Dependencies: {}
    Info_164:
      Name: unitimg/tortoise20img
      Dependencies: {}
    Info_165:
      Name: unitimg/alpaca1img
      Dependencies: {}
    Info_166:
      Name: unitimg/alpaca5img
      Dependencies: {}
    Info_167:
      Name: unitimg/alpaca10img
      Dependencies: {}
    Info_168:
      Name: unitimg/alpaca15img
      Dependencies: {}
    Info_169:
      Name: unitimg/alpaca20img
      Dependencies: {}
    Info_170:
      Name: unitimg/parrot1img
      Dependencies: {}
    Info_171:
      Name: unitimg/parrot5img
      Dependencies: {}
    Info_172:
      Name: unitimg/parrot10img
      Dependencies: {}
    Info_173:
      Name: unitimg/parrot15img
      Dependencies: {}
    Info_174:
      Name: unitimg/parrot20img
      Dependencies: {}
    Info_175:
      Name: unitimg/penguin1img
      Dependencies: {}
    Info_176:
      Name: unitimg/penguin5img
      Dependencies: {}
    Info_177:
      Name: unitimg/penguin10img
      Dependencies: {}
    Info_178:
      Name: unitimg/penguin15img
      Dependencies: {}
    Info_179:
      Name: unitimg/penguin20img
      Dependencies: {}
    Info_180:
      Name: unitimg/tiger1img
      Dependencies: {}
    Info_181:
      Name: unitimg/tiger5img
      Dependencies: {}
    Info_182:
      Name: unitimg/tiger10img
      Dependencies: {}
    Info_183:
      Name: unitimg/tiger15img
      Dependencies: {}
    Info_184:
      Name: unitimg/tiger20img
      Dependencies: {}
    Info_185:
      Name: unitimg/owl1img
      Dependencies: {}
    Info_186:
      Name: unitimg/owl5img
      Dependencies: {}
    Info_187:
      Name: unitimg/owl10img
      Dependencies: {}
    Info_188:
      Name: unitimg/owl15img
      Dependencies: {}
    Info_189:
      Name: unitimg/owl20img
      Dependencies: {}
    Info_190:
      Name: unitimg/squirrel1img
      Dependencies: {}
    Info_191:
      Name: unitimg/squirrel5img
      Dependencies: {}
    Info_192:
      Name: unitimg/squirrel10img
      Dependencies: {}
    Info_193:
      Name: unitimg/squirrel15img
      Dependencies: {}
    Info_194:
      Name: unitimg/squirrel20img
      Dependencies: {}
    Info_195:
      Name: unitimg/monkey1img
      Dependencies: {}
    Info_196:
      Name: unitimg/monkey5img
      Dependencies: {}
    Info_197:
      Name: unitimg/monkey10img
      Dependencies: {}
    Info_198:
      Name: unitimg/monkey15img
      Dependencies: {}
    Info_199:
      Name: unitimg/monkey20img
      Dependencies: {}
    Info_200:
      Name: unitimg/sheep1img
      Dependencies: {}
    Info_201:
      Name: unitimg/sheep5img
      Dependencies: {}
    Info_202:
      Name: unitimg/sheep10img
      Dependencies: {}
    Info_203:
      Name: unitimg/sheep15img
      Dependencies: {}
    Info_204:
      Name: unitimg/sheep20img
      Dependencies: {}
    Info_205:
      Name: unitimg/snake1img
      Dependencies: {}
    Info_206:
      Name: unitimg/snake5img
      Dependencies: {}
    Info_207:
      Name: unitimg/snake10img
      Dependencies: {}
    Info_208:
      Name: unitimg/snake15img
      Dependencies: {}
    Info_209:
      Name: unitimg/snake20img
      Dependencies: {}
    Info_210:
      Name: unitimg/leopard1img
      Dependencies: {}
    Info_211:
      Name: unitimg/leopard5img
      Dependencies: {}
    Info_212:
      Name: unitimg/leopard10img
      Dependencies: {}
    Info_213:
      Name: unitimg/leopard15img
      Dependencies: {}
    Info_214:
      Name: unitimg/leopard20img
      Dependencies: {}
    Info_215:
      Name: unitimg/jackal1img
      Dependencies: {}
    Info_216:
      Name: dataconfig
      Dependencies: {}
    Info_217:
      Name: levelconfig
      Dependencies: {}
    Info_218:
      Name: audio/effect/debark
      Dependencies: {}
    Info_219:
      Name: audio/effect/opening
      Dependencies: {}
    Info_220:
      Name: audio/effect/sd_attack_defense
      Dependencies: {}
    Info_221:
      Name: audio/effect/sd_attack_detonator_burn
      Dependencies: {}
    Info_222:
      Name: audio/effect/sd_attack_fireworks
      Dependencies: {}
    Info_223:
      Name: audio/effect/sd_attack_fireworks_path
      Dependencies: {}
    Info_224:
      Name: audio/effect/sd_attack_jewel
      Dependencies: {}
    Info_225:
      Name: audio/effect/sd_attack_jewel_break_1
      Dependencies: {}
    Info_226:
      Name: audio/effect/sd_attack_jewel_break_2
      Dependencies: {}
    Info_227:
      Name: audio/effect/sd_attack_jewel_break_3
      Dependencies: {}
    Info_228:
      Name: audio/effect/sd_attack_jewel_break_4
      Dependencies: {}
    Info_229:
      Name: audio/effect/sd_attack_scale_do
      Dependencies: {}
    Info_230:
      Name: audio/effect/sd_attack_scale_do_2
      Dependencies: {}
    Info_231:
      Name: audio/effect/sd_attack_scale_fa
      Dependencies: {}
    Info_232:
      Name: audio/effect/sd_attack_scale_la
      Dependencies: {}
    Info_233:
      Name: audio/effect/sd_attack_scale_mi
      Dependencies: {}
    Info_234:
      Name: audio/effect/sd_attack_scale_re
      Dependencies: {}
    Info_235:
      Name: audio/effect/sd_attack_scale_si
      Dependencies: {}
    Info_236:
      Name: audio/effect/sd_attack_scale_so
      Dependencies: {}
    Info_237:
      Name: audio/effect/sd_attack_spit
      Dependencies: {}
    Info_238:
      Name: audio/effect/sd_attack_tree_blood_aura
      Dependencies: {}
    Info_239:
      Name: audio/effect/sd_attack_tree_blood_aura2
      Dependencies: {}
    Info_240:
      Name: audio/effect/sd_attack_tree_fog
      Dependencies: {}
    Info_241:
      Name: audio/effect/sd_attack_tree_frainbow_bubble
      Dependencies: {}
    Info_242:
      Name: audio/effect/sd_attack_tree_number_aura
      Dependencies: {}
    Info_243:
      Name: audio/effect/sd_attack_tree_number_rolling_loop
      Dependencies: {}
    Info_244:
      Name: audio/effect/sd_blueselectd_explode2
      Dependencies: {}
    Info_245:
      Name: audio/effect/sd_blueselectd_explode3
      Dependencies: {}
    Info_246:
      Name: audio/effect/sd_blueselectd_explode4
      Dependencies: {}
    Info_247:
      Name: audio/effect/sd_blueselectd_loop2
      Dependencies: {}
    Info_248:
      Name: audio/effect/sd_blueselectd_loop3
      Dependencies: {}
    Info_249:
      Name: audio/effect/sd_blueselectd_loop4
      Dependencies: {}
    Info_250:
      Name: audio/effect/sd_cheer
      Dependencies: {}
    Info_251:
      Name: audio/effect/sd_count_down
      Dependencies: {}
    Info_252:
      Name: audio/effect/sd_fox_fire
      Dependencies: {}
    Info_253:
      Name: audio/effect/sd_fox_rotate
      Dependencies: {}
    Info_254:
      Name: audio/effect/sd_generate_jewel
      Dependencies: {}
    Info_255:
      Name: audio/effect/sd_greenselectd_explode2
      Dependencies: {}
    Info_256:
      Name: audio/effect/sd_greenselectd_explode3
      Dependencies: {}
    Info_257:
      Name: audio/effect/sd_greenselectd_explode4
      Dependencies: {}
    Info_258:
      Name: audio/effect/sd_greenselectd_loop2
      Dependencies: {}
    Info_259:
      Name: audio/effect/sd_greenselectd_loop3
      Dependencies: {}
    Info_260:
      Name: audio/effect/sd_greenselectd_loop4
      Dependencies: {}
    Info_261:
      Name: audio/effect/sd_level_up
      Dependencies: {}
    Info_262:
      Name: audio/effect/sd_level_up2
      Dependencies: {}
    Info_263:
      Name: audio/effect/sd_level_up3
      Dependencies: {}
    Info_264:
      Name: audio/effect/sd_level_up4
      Dependencies: {}
    Info_265:
      Name: audio/effect/sd_move_camera
      Dependencies: {}
    Info_266:
      Name: audio/effect/sd_press_timebomb
      Dependencies: {}
    Info_267:
      Name: audio/effect/sd_press__boxing
      Dependencies: {}
    Info_268:
      Name: audio/effect/sd_press_step1
      Dependencies: {}
    Info_269:
      Name: audio/effect/sd_press_step10
      Dependencies: {}
    Info_270:
      Name: audio/effect/sd_press_step11
      Dependencies: {}
    Info_271:
      Name: audio/effect/sd_press_step12
      Dependencies: {}
    Info_272:
      Name: audio/effect/sd_press_step13
      Dependencies: {}
    Info_273:
      Name: audio/effect/sd_press_step14
      Dependencies: {}
    Info_274:
      Name: audio/effect/sd_press_step15
      Dependencies: {}
    Info_275:
      Name: audio/effect/sd_press_step16
      Dependencies: {}
    Info_276:
      Name: audio/effect/sd_press_step17
      Dependencies: {}
    Info_277:
      Name: audio/effect/sd_press_step18
      Dependencies: {}
    Info_278:
      Name: audio/effect/sd_press_step19
      Dependencies: {}
    Info_279:
      Name: audio/effect/sd_press_step2
      Dependencies: {}
    Info_280:
      Name: audio/effect/sd_press_step20
      Dependencies: {}
    Info_281:
      Name: audio/effect/sd_press_step21
      Dependencies: {}
    Info_282:
      Name: audio/effect/sd_press_step22
      Dependencies: {}
    Info_283:
      Name: audio/effect/sd_press_step23
      Dependencies: {}
    Info_284:
      Name: audio/effect/sd_press_step24
      Dependencies: {}
    Info_285:
      Name: audio/effect/sd_press_step25
      Dependencies: {}
    Info_286:
      Name: audio/effect/sd_press_step26
      Dependencies: {}
    Info_287:
      Name: audio/effect/sd_press_step27
      Dependencies: {}
    Info_288:
      Name: audio/effect/sd_press_step28
      Dependencies: {}
    Info_289:
      Name: audio/effect/sd_press_step3
      Dependencies: {}
    Info_290:
      Name: audio/effect/sd_press_step4
      Dependencies: {}
    Info_291:
      Name: audio/effect/sd_press_step5
      Dependencies: {}
    Info_292:
      Name: audio/effect/sd_press_step6
      Dependencies: {}
    Info_293:
      Name: audio/effect/sd_press_step7
      Dependencies: {}
    Info_294:
      Name: audio/effect/sd_press_step8
      Dependencies: {}
    Info_295:
      Name: audio/effect/sd_press_step9
      Dependencies: {}
    Info_296:
      Name: audio/effect/sd_press_sword
      Dependencies: {}
    Info_297:
      Name: audio/effect/sd_press_windmill
      Dependencies: {}
    Info_298:
      Name: audio/effect/sd_purpleselectd_explode2
      Dependencies: {}
    Info_299:
      Name: audio/effect/sd_purpleselectd_explode3
      Dependencies: {}
    Info_300:
      Name: audio/effect/sd_purpleselectd_explode4
      Dependencies: {}
    Info_301:
      Name: audio/effect/sd_purpleselectd_loop2
      Dependencies: {}
    Info_302:
      Name: audio/effect/sd_purpleselectd_loop3
      Dependencies: {}
    Info_303:
      Name: audio/effect/sd_purpleselectd_loop4
      Dependencies: {}
    Info_304:
      Name: audio/effect/sd_redselectd_explode2
      Dependencies: {}
    Info_305:
      Name: audio/effect/sd_redselectd_explode3
      Dependencies: {}
    Info_306:
      Name: audio/effect/sd_redselectd_explode4
      Dependencies: {}
    Info_307:
      Name: audio/effect/sd_redselectd_loop2
      Dependencies: {}
    Info_308:
      Name: audio/effect/sd_redselectd_loop3
      Dependencies: {}
    Info_309:
      Name: audio/effect/sd_redselectd_loop4
      Dependencies: {}
    Info_310:
      Name: audio/effect/sd_remove_assemble1
      Dependencies: {}
    Info_311:
      Name: audio/effect/sd_remove_assemble2
      Dependencies: {}
    Info_312:
      Name: audio/effect/sd_remove_assemble3
      Dependencies: {}
    Info_313:
      Name: audio/effect/sd_remove_assemble5
      Dependencies: {}
    Info_314:
      Name: audio/effect/sd_remove_assemble6
      Dependencies: {}
    Info_315:
      Name: audio/effect/sd_remove_assemble7
      Dependencies: {}
    Info_316:
      Name: audio/effect/sd_remove_bamboo
      Dependencies: {}
    Info_317:
      Name: audio/effect/sd_remove_branch
      Dependencies: {}
    Info_318:
      Name: audio/effect/sd_remove_bucket
      Dependencies: {}
    Info_319:
      Name: audio/effect/sd_remove_cactus
      Dependencies: {}
    Info_320:
      Name: audio/effect/sd_remove_coin
      Dependencies: {}
    Info_321:
      Name: audio/effect/sd_remove_deadman
      Dependencies: {}
    Info_322:
      Name: audio/effect/sd_remove_diamond
      Dependencies: {}
    Info_323:
      Name: audio/effect/sd_remove_fruit
      Dependencies: {}
    Info_324:
      Name: audio/effect/sd_remove_glass
      Dependencies: {}
    Info_325:
      Name: audio/effect/sd_remove_hull
      Dependencies: {}
    Info_326:
      Name: audio/effect/sd_remove_ice
      Dependencies: {}
    Info_327:
      Name: audio/effect/sd_remove_liana
      Dependencies: {}
    Info_328:
      Name: audio/effect/sd_remove_sonw
      Dependencies: {}
    Info_329:
      Name: audio/effect/sd_remove_spider_web
      Dependencies: {}
    Info_330:
      Name: audio/effect/sd_remove_tooth
      Dependencies: {}
    Info_331:
      Name: audio/effect/sd_remove_wood
      Dependencies: {}
    Info_332:
      Name: audio/effect/sd_shake_scrn
      Dependencies: {}
    Info_333:
      Name: audio/effect/sd_target_arrive_1
      Dependencies: {}
    Info_334:
      Name: audio/effect/sd_target_arrive_2
      Dependencies: {}
    Info_335:
      Name: audio/effect/sd_target_arrive_3
      Dependencies: {}
    Info_336:
      Name: audio/effect/sd_target_arrive_4
      Dependencies: {}
    Info_337:
      Name: audio/effect/sd_target_aura
      Dependencies: {}
    Info_338:
      Name: audio/effect/sd_target_aura_1
      Dependencies: {}
    Info_339:
      Name: audio/effect/sd_target_aura_2
      Dependencies: {}
    Info_340:
      Name: audio/effect/sd_target_bound
      Dependencies: {}
    Info_341:
      Name: audio/effect/sd_target_draw
      Dependencies: {}
    Info_342:
      Name: audio/effect/sd_target_fly
      Dependencies: {}
    Info_343:
      Name: audio/effect/sd_target_fly_back
      Dependencies: {}
    Info_344:
      Name: audio/effect/sd_target_get
      Dependencies: {}
    Info_345:
      Name: audio/effect/sd_throw_jewel
      Dependencies: {}
    Info_346:
      Name: audio/effect/sd_ui_7day_close
      Dependencies: {}
    Info_347:
      Name: audio/effect/sd_ui_7day_open
      Dependencies: {}
    Info_348:
      Name: audio/effect/sd_ui_back1
      Dependencies: {}
    Info_349:
      Name: audio/effect/sd_ui_back2
      Dependencies: {}
    Info_350:
      Name: audio/effect/sd_ui_cloud_close
      Dependencies: {}
    Info_351:
      Name: audio/effect/sd_ui_cloud_open
      Dependencies: {}
    Info_352:
      Name: audio/effect/sd_ui_desert
      Dependencies: {}
    Info_353:
      Name: audio/effect/sd_ui_diamond_flight
      Dependencies: {}
    Info_354:
      Name: audio/effect/sd_ui_diamond_get
      Dependencies: {}
    Info_355:
      Name: audio/effect/sd_ui_draw_coin1
      Dependencies: {}
    Info_356:
      Name: audio/effect/sd_ui_draw_coin2
      Dependencies: {}
    Info_357:
      Name: audio/effect/sd_ui_draw_energy
      Dependencies: {}
    Info_358:
      Name: audio/effect/sd_ui_draw_fruit1
      Dependencies: {}
    Info_359:
      Name: audio/effect/sd_ui_draw_pet
      Dependencies: {}
    Info_360:
      Name: audio/effect/sd_ui_draw_tool
      Dependencies: {}
    Info_361:
      Name: audio/effect/sd_ui_flotage1
      Dependencies: {}
    Info_362:
      Name: audio/effect/sd_ui_flotage2
      Dependencies: {}
    Info_363:
      Name: audio/effect/sd_ui_flotage3
      Dependencies: {}
    Info_364:
      Name: audio/effect/sd_ui_flotage4
      Dependencies: {}
    Info_365:
      Name: audio/effect/sd_ui_flotage_fly
      Dependencies: {}
    Info_366:
      Name: audio/effect/sd_ui_fly
      Dependencies: {}
    Info_367:
      Name: audio/effect/sd_ui_fly_back
      Dependencies: {}
    Info_368:
      Name: audio/effect/sd_ui_get_award
      Dependencies: {}
    Info_369:
      Name: audio/effect/sd_ui_loading_game
      Dependencies: {}
    Info_370:
      Name: audio/effect/sd_ui_lose
      Dependencies: {}
    Info_371:
      Name: audio/effect/sd_ui_lose_sd_thunder1
      Dependencies: {}
    Info_372:
      Name: audio/effect/sd_ui_lose_sd_thunder2
      Dependencies: {}
    Info_373:
      Name: audio/effect/sd_ui_next_bout
      Dependencies: {}
    Info_374:
      Name: audio/effect/sd_ui_ocean
      Dependencies: {}
    Info_375:
      Name: audio/effect/sd_ui_ocean2
      Dependencies: {}
    Info_376:
      Name: audio/effect/sd_ui_press
      Dependencies: {}
    Info_377:
      Name: audio/effect/sd_ui_press2
      Dependencies: {}
    Info_378:
      Name: audio/effect/sd_ui_press_electricity10_1
      Dependencies: {}
    Info_379:
      Name: audio/effect/sd_ui_press_electricity10_2
      Dependencies: {}
    Info_380:
      Name: audio/effect/sd_ui_press_electricity10_3
      Dependencies: {}
    Info_381:
      Name: audio/effect/sd_ui_press_electricity1_1
      Dependencies: {}
    Info_382:
      Name: audio/effect/sd_ui_press_electricity1_2
      Dependencies: {}
    Info_383:
      Name: audio/effect/sd_ui_press_electricity1_3
      Dependencies: {}
    Info_384:
      Name: audio/effect/sd_ui_press_electricity2_1
      Dependencies: {}
    Info_385:
      Name: audio/effect/sd_ui_press_electricity2_2
      Dependencies: {}
    Info_386:
      Name: audio/effect/sd_ui_press_electricity2_3
      Dependencies: {}
    Info_387:
      Name: audio/effect/sd_ui_press_electricity3_1
      Dependencies: {}
    Info_388:
      Name: audio/effect/sd_ui_press_electricity3_2
      Dependencies: {}
    Info_389:
      Name: audio/effect/sd_ui_press_electricity3_3
      Dependencies: {}
    Info_390:
      Name: audio/effect/sd_ui_press_electricity4_1
      Dependencies: {}
    Info_391:
      Name: audio/effect/sd_ui_press_electricity4_2
      Dependencies: {}
    Info_392:
      Name: audio/effect/sd_ui_press_electricity4_3
      Dependencies: {}
    Info_393:
      Name: audio/effect/sd_ui_press_electricity5_1
      Dependencies: {}
    Info_394:
      Name: audio/effect/sd_ui_press_electricity5_2
      Dependencies: {}
    Info_395:
      Name: audio/effect/sd_ui_press_electricity5_3
      Dependencies: {}
    Info_396:
      Name: audio/effect/sd_ui_press_electricity6_1
      Dependencies: {}
    Info_397:
      Name: audio/effect/sd_ui_press_electricity6_2
      Dependencies: {}
    Info_398:
      Name: audio/effect/sd_ui_press_electricity6_3
      Dependencies: {}
    Info_399:
      Name: audio/effect/sd_ui_press_electricity7_1
      Dependencies: {}
    Info_400:
      Name: audio/effect/sd_ui_press_electricity7_2
      Dependencies: {}
    Info_401:
      Name: audio/effect/sd_ui_press_electricity7_3
      Dependencies: {}
    Info_402:
      Name: audio/effect/sd_ui_press_electricity8_1
      Dependencies: {}
    Info_403:
      Name: audio/effect/sd_ui_press_electricity8_2
      Dependencies: {}
    Info_404:
      Name: audio/effect/sd_ui_press_electricity8_3
      Dependencies: {}
    Info_405:
      Name: audio/effect/sd_ui_press_electricity9_1
      Dependencies: {}
    Info_406:
      Name: audio/effect/sd_ui_press_electricity9_2
      Dependencies: {}
    Info_407:
      Name: audio/effect/sd_ui_press_electricity9_3
      Dependencies: {}
    Info_408:
      Name: audio/effect/sd_ui_seal
      Dependencies: {}
    Info_409:
      Name: audio/effect/sd_ui_snow
      Dependencies: {}
    Info_410:
      Name: audio/effect/sd_ui_star1
      Dependencies: {}
    Info_411:
      Name: audio/effect/sd_ui_star2
      Dependencies: {}
    Info_412:
      Name: audio/effect/sd_ui_star3
      Dependencies: {}
    Info_413:
      Name: audio/effect/sd_ui_switchover
      Dependencies: {}
    Info_414:
      Name: audio/effect/sd_ui_unlock
      Dependencies: {}
    Info_415:
      Name: audio/effect/sd_ui_unlock2
      Dependencies: {}
    Info_416:
      Name: audio/effect/sd_ui_water
      Dependencies: {}
    Info_417:
      Name: audio/effect/sd_ui_waterwall
      Dependencies: {}
    Info_418:
      Name: audio/effect/sd_ui_win
      Dependencies: {}
    Info_419:
      Name: audio/effect/sd_yellowselectd_explode2
      Dependencies: {}
    Info_420:
      Name: audio/effect/sd_yellowselectd_explode3
      Dependencies: {}
    Info_421:
      Name: audio/effect/sd_yellowselectd_explode4
      Dependencies: {}
    Info_422:
      Name: audio/effect/sd_yellowselectd_loop2
      Dependencies: {}
    Info_423:
      Name: audio/effect/sd_yellowselectd_loop3
      Dependencies: {}
    Info_424:
      Name: audio/effect/sd_yellowselectd_loop4
      Dependencies: {}
    Info_425:
      Name: audio/effect/vo_combo_blue1
      Dependencies: {}
    Info_426:
      Name: audio/effect/vo_combo_blue2
      Dependencies: {}
    Info_427:
      Name: audio/effect/vo_combo_blue3
      Dependencies: {}
    Info_428:
      Name: audio/effect/vo_combo_blue4
      Dependencies: {}
    Info_429:
      Name: audio/effect/vo_combo_blue5
      Dependencies: {}
    Info_430:
      Name: audio/effect/vo_combo_green1
      Dependencies: {}
    Info_431:
      Name: audio/effect/vo_combo_green2
      Dependencies: {}
    Info_432:
      Name: audio/effect/vo_combo_orange1
      Dependencies: {}
    Info_433:
      Name: audio/effect/vo_combo_orange2
      Dependencies: {}
    Info_434:
      Name: audio/effect/vo_accompany_1
      Dependencies: {}
    Info_435:
      Name: audio/effect/vo_accompany_10
      Dependencies: {}
    Info_436:
      Name: audio/effect/vo_accompany_11
      Dependencies: {}
    Info_437:
      Name: audio/effect/vo_accompany_12
      Dependencies: {}
    Info_438:
      Name: audio/effect/vo_accompany_13
      Dependencies: {}
    Info_439:
      Name: audio/effect/vo_accompany_14
      Dependencies: {}
    Info_440:
      Name: audio/effect/vo_accompany_15
      Dependencies: {}
    Info_441:
      Name: audio/effect/vo_accompany_16
      Dependencies: {}
    Info_442:
      Name: audio/effect/vo_accompany_17
      Dependencies: {}
    Info_443:
      Name: audio/effect/vo_accompany_18
      Dependencies: {}
    Info_444:
      Name: audio/effect/vo_accompany_19
      Dependencies: {}
    Info_445:
      Name: audio/effect/vo_accompany_2
      Dependencies: {}
    Info_446:
      Name: audio/effect/vo_accompany_20
      Dependencies: {}
    Info_447:
      Name: audio/effect/vo_accompany_21
      Dependencies: {}
    Info_448:
      Name: audio/effect/vo_accompany_3
      Dependencies: {}
    Info_449:
      Name: audio/effect/vo_accompany_4
      Dependencies: {}
    Info_450:
      Name: audio/effect/vo_accompany_5
      Dependencies: {}
    Info_451:
      Name: audio/effect/vo_accompany_6
      Dependencies: {}
    Info_452:
      Name: audio/effect/vo_accompany_7
      Dependencies: {}
    Info_453:
      Name: audio/effect/vo_accompany_8
      Dependencies: {}
    Info_454:
      Name: audio/effect/vo_accompany_9
      Dependencies: {}
    Info_455:
      Name: audio/effect/vo_achieve_click
      Dependencies: {}
    Info_456:
      Name: audio/effect/vo_achieve_receive
      Dependencies: {}
    Info_457:
      Name: audio/effect/vo_go
      Dependencies: {}
    Info_458:
      Name: audio/effect/vo_ready
      Dependencies: {}
    Info_459:
      Name: audio/effect/vo_time_over
      Dependencies: {}
    Info_460:
      Name: audio/effect/caricature_first
      Dependencies: {}
    Info_461:
      Name: audio/effect/caricature_second
      Dependencies: {}
    Info_462:
      Name: audio/effect/caricature_third
      Dependencies: {}
    Info_463:
      Name: audio/bgm/bgm3
      Dependencies: {}
    Info_464:
      Name: audio/bgm/bgm4
      Dependencies: {}
    Info_465:
      Name: audio/bgm/bgm_map_rolling
      Dependencies: {}
    Info_466:
      Name: audio/bgm/bgm1
      Dependencies: {}
