
PandaLogocanvas.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ass6
  rotate: false
  xy: 600, 435
  size: 267, 75
  orig: 267, 75
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 338, 320
  size: 260, 190
  orig: 260, 190
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 54
  size: 332, 166
  orig: 332, 166
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 222
  size: 334, 288
  orig: 334, 288
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 338, 147
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
hair+
  rotate: true
  xy: 278, 2
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
hair++
  rotate: false
  xy: 596, 88
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 869, 147
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
lblack6
  rotate: false
  xy: 751, 219
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
lclothes6
  rotate: false
  xy: 869, 367
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
lear
  rotate: false
  xy: 336, 54
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 544, 164
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
leyebrow
  rotate: false
  xy: 992, 346
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lfoot6
  rotate: true
  xy: 962, 168
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
lforearm 6
  rotate: true
  xy: 496, 214
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
lhand6
  rotate: false
  xy: 600, 316
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
llight
  rotate: false
  xy: 480, 37
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ltape6
  rotate: false
  xy: 596, 28
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
ltrousers 6
  rotate: false
  xy: 869, 293
  size: 121, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
lwhite
  rotate: false
  xy: 662, 24
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 512, 64
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
rarm
  rotate: true
  xy: 586, 228
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
rblack6
  rotate: false
  xy: 751, 324
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
rclothes6
  rotate: true
  xy: 338, 226
  size: 92, 156
  orig: 92, 156
  offset: 0, 0
  index: -1
rear
  rotate: false
  xy: 424, 57
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 360, 5
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
reyebrow
  rotate: false
  xy: 699, 207
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
rfoot6
  rotate: false
  xy: 962, 114
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
rforearm6
  rotate: false
  xy: 869, 225
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
rhand6
  rotate: false
  xy: 404, 150
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
rlight
  rotate: false
  xy: 399, 34
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
rtape6
  rotate: true
  xy: 424, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
rtrousers 6
  rotate: false
  xy: 586, 162
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
rwhite
  rotate: false
  xy: 478, 150
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 2, 12
  size: 274, 40
  orig: 274, 40
  offset: 0, 0
  index: -1
tape+6
  rotate: true
  xy: 659, 89
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
