
Panda5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ass
  rotate: false
  xy: 421, 234
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 358, 195
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 2, 62
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
eyeLF
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyeLH
  rotate: true
  xy: 139, 119
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
eyeLJ
  rotate: true
  xy: 31, 62
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eyeLS
  rotate: true
  xy: 453, 182
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyeLS11
  rotate: true
  xy: 463, 211
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
eyeRF
  rotate: false
  xy: 358, 190
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eyeRH
  rotate: true
  xy: 363, 190
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
eyeRJ
  rotate: true
  xy: 286, 141
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eyeRS
  rotate: false
  xy: 490, 142
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyeRS22
  rotate: true
  xy: 463, 188
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 192, 190
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
face+3
  rotate: false
  xy: 192, 136
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
footLS
  rotate: true
  xy: 447, 161
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
footRS
  rotate: true
  xy: 463, 170
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 397, 155
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 411, 118
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
larm
  rotate: true
  xy: 192, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
larm0
  rotate: true
  xy: 123, 124
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
lblack
  rotate: false
  xy: 23, 29
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
lblack4
  rotate: false
  xy: 57, 69
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
lclothes
  rotate: false
  xy: 356, 175
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
lcollar
  rotate: true
  xy: 489, 128
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
lear
  rotate: false
  xy: 115, 74
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
leye
  rotate: true
  xy: 446, 108
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
leye+2
  rotate: true
  xy: 244, 141
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
leye+3
  rotate: false
  xy: 23, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
leye0
  rotate: false
  xy: 463, 161
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
leye1
  rotate: false
  xy: 244, 115
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
leye3
  rotate: false
  xy: 220, 69
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
leyebrow
  rotate: true
  xy: 372, 106
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 76, 29
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 345, 143
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lhand0
  rotate: false
  xy: 86, 102
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
llight
  rotate: false
  xy: 131, 67
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rlight
  rotate: false
  xy: 131, 67
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ltear
  rotate: false
  xy: 268, 100
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ltrousers
  rotate: false
  xy: 167, 98
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
lwhite
  rotate: true
  xy: 428, 123
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
meimaoLP
  rotate: false
  xy: 138, 67
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
meimaoRP
  rotate: false
  xy: 145, 67
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 77, 11
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth 7
  rotate: false
  xy: 363, 106
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 462, 108
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 477, 111
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 393, 105
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 56, 3
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 268, 107
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
mouthF
  rotate: true
  xy: 421, 162
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
mouthH
  rotate: false
  xy: 478, 174
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
mouthJ
  rotate: true
  xy: 173, 119
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mouthS
  rotate: false
  xy: 44, 132
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouthW
  rotate: false
  xy: 77, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
new Sweat
  rotate: false
  xy: 340, 102
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
new face
  rotate: false
  xy: 275, 190
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
new hair
  rotate: false
  xy: 139, 102
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
new larm
  rotate: false
  xy: 192, 117
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
new lhand
  rotate: true
  xy: 421, 179
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
new rarm
  rotate: false
  xy: 244, 127
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
new rear
  rotate: true
  xy: 114, 102
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
new1
  rotate: false
  xy: 342, 113
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
new2
  rotate: false
  xy: 380, 105
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
new3
  rotate: true
  xy: 115, 67
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
new5
  rotate: true
  xy: 485, 161
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
new6
  rotate: false
  xy: 220, 79
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
newass
  rotate: false
  xy: 302, 175
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
newbody
  rotate: false
  xy: 192, 158
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
newlblack
  rotate: false
  xy: 312, 145
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
newlclothes
  rotate: true
  xy: 367, 143
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
newlear
  rotate: false
  xy: 167, 71
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
newlfoot
  rotate: true
  xy: 312, 102
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
newltrousers
  rotate: true
  xy: 228, 129
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
newnose
  rotate: true
  xy: 506, 165
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
newpants
  rotate: false
  xy: 57, 43
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
newrblack
  rotate: false
  xy: 371, 113
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
newrclothes
  rotate: true
  xy: 222, 114
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
newrfoot
  rotate: false
  xy: 428, 108
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
newrtrousers
  rotate: false
  xy: 421, 145
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
newtape
  rotate: true
  xy: 2, 7
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
quanL1
  rotate: false
  xy: 91, 146
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
quanL2
  rotate: false
  xy: 143, 148
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 393, 117
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
rblack
  rotate: true
  xy: 279, 111
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
rblack4
  rotate: false
  xy: 312, 114
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
rclothes
  rotate: true
  xy: 279, 100
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
rcollar
  rotate: false
  xy: 294, 96
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
rear
  rotate: false
  xy: 141, 74
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 491, 112
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
reye+2
  rotate: true
  xy: 421, 202
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
reye+3
  rotate: false
  xy: 478, 196
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
reye0
  rotate: false
  xy: 490, 152
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
reye1
  rotate: false
  xy: 244, 103
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
reye3
  rotate: false
  xy: 470, 127
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
reyebrow
  rotate: true
  xy: 123, 67
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rfoot
  rotate: true
  xy: 326, 101
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 91, 124
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
rtear
  rotate: false
  xy: 352, 105
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
rtrousers
  rotate: false
  xy: 397, 173
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
rwhite
  rotate: true
  xy: 449, 123
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
saihong2H
  rotate: true
  xy: 31, 92
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
saihongH
  rotate: false
  xy: 392, 143
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 244, 172
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 44, 140
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
xuan1
  rotate: false
  xy: 2, 130
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
yanbaiLF
  rotate: false
  xy: 446, 145
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yanbaiLH
  rotate: false
  xy: 218, 100
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
yanbaiRF
  rotate: false
  xy: 468, 145
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yanbaiRH
  rotate: false
  xy: 53, 29
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
yankaungLS
  rotate: false
  xy: 55, 102
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
yankaungRF
  rotate: false
  xy: 367, 166
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yankuangLF
  rotate: false
  xy: 143, 119
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yankuangLH
  rotate: false
  xy: 87, 71
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yankuangRH
  rotate: true
  xy: 194, 71
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yankuangRS
  rotate: false
  xy: 478, 219
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
