
Penguin15.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
277
  rotate: false
  xy: 138, 7
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
HL L
  rotate: false
  xy: 178, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
HL R
  rotate: false
  xy: 202, 89
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
JYheseyaodai2
  rotate: false
  xy: 2, 195
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 2, 105
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
ass 05
  rotate: false
  xy: 206, 439
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 119, 438
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
beidai 2
  rotate: false
  xy: 293, 460
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 266
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 235, 353
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye L02
  rotate: false
  xy: 442, 408
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye L04
  rotate: false
  xy: 351, 396
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
eye L05
  rotate: true
  xy: 48, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 235, 334
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye R02
  rotate: false
  xy: 442, 393
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eye R03
  rotate: true
  xy: 85, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eye R04
  rotate: true
  xy: 383, 417
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
eye R05
  rotate: false
  xy: 382, 390
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 2, 5
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
jingya foot R2
  rotate: false
  xy: 2, 5
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
foot L05
  rotate: true
  xy: 351, 372
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 74, 9
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
jingya foot L2
  rotate: true
  xy: 74, 9
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
foot R05
  rotate: true
  xy: 189, 201
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 181, 392
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hand L05
  rotate: true
  xy: 383, 448
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 293, 388
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 130, 325
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
hohomao R03
  rotate: true
  xy: 121, 266
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
jingya body2
  rotate: false
  xy: 2, 386
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
jingya downzui2
  rotate: false
  xy: 421, 418
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jingya eye L2
  rotate: true
  xy: 31, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jingya eye R2
  rotate: false
  xy: 194, 86
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jingya hand L
  rotate: true
  xy: 293, 434
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
jingya hand L2
  rotate: true
  xy: 119, 392
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
jingya leg L2
  rotate: false
  xy: 383, 478
  size: 98, 32
  orig: 98, 32
  offset: 0, 0
  index: -1
jingya lianmao L2
  rotate: false
  xy: 191, 126
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jingya lianmao R2
  rotate: false
  xy: 130, 212
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
jingya meimao L2
  rotate: false
  xy: 130, 282
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
jingya meimao R2
  rotate: false
  xy: 239, 395
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
jingya upzui2
  rotate: true
  xy: 364, 436
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
jingya yanbai L
  rotate: false
  xy: 441, 372
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jingya yanbai L2
  rotate: false
  xy: 417, 374
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jingya yankuang L2
  rotate: false
  xy: 483, 479
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
jingya yankuang R2
  rotate: false
  xy: 382, 356
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jingya yaodai2
  rotate: true
  xy: 98, 284
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
jinya gaoguang L2
  rotate: false
  xy: 144, 95
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 442, 423
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 145, 174
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
lianmao L
  rotate: true
  xy: 462, 373
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lianmao L-
  rotate: true
  xy: 462, 373
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lianmao R
  rotate: true
  xy: 235, 372
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
lianmao R-
  rotate: true
  xy: 235, 372
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
meimao L02
  rotate: true
  xy: 48, 38
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
meimao L03
  rotate: true
  xy: 91, 208
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
meimao L04
  rotate: false
  xy: 130, 229
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
meimao L05
  rotate: false
  xy: 92, 102
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
meimao R02
  rotate: true
  xy: 196, 328
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
meimao R04
  rotate: true
  xy: 92, 150
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
meimao R05
  rotate: false
  xy: 87, 54
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 417, 352
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
mouth 04
  rotate: false
  xy: 186, 51
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mouth down01
  rotate: false
  xy: 98, 266
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth down02
  rotate: false
  xy: 486, 454
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mouth down03
  rotate: true
  xy: 188, 252
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
mouth down05
  rotate: true
  xy: 441, 352
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mouth up01
  rotate: true
  xy: 178, 16
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mouth up02
  rotate: true
  xy: 198, 20
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
mouth up03
  rotate: true
  xy: 486, 417
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
mouth up05
  rotate: false
  xy: 188, 229
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yanbai L
  rotate: true
  xy: 191, 146
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yanbai L01
  rotate: false
  xy: 198, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanbai R
  rotate: true
  xy: 194, 98
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yanbai R01
  rotate: true
  xy: 463, 350
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yanbai R03
  rotate: true
  xy: 417, 396
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yankuang L
  rotate: true
  xy: 87, 12
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
yankuang L01
  rotate: true
  xy: 149, 86
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 149, 126
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
yankuang R01
  rotate: true
  xy: 144, 47
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
yankuang R03
  rotate: false
  xy: 189, 174
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 58, 102
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 2, 16
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
