#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ObstacleSaliva.png (64 x 128)
# $TexturePacker:SmartUpdate:95d44d29b558b747d46f61c3b1ddc827:fa9525a0fd3015a65ebe32608ce6f1ac:072202b1292e0ab8abdbc6d1be334d63$
#

a;2;81;40;20;0.4875;0.5
c;2;103;45;23;0.4777777777777778;0.5217391304347826
d;44;60;17;41;0.47058823529411764;0.5121951219512195
suixie3;2;46;24;33;0.5;0.5
