
Salamander20.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye mask
  rotate: false
  xy: 447, 130
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Gold COINS
  rotate: false
  xy: 149, 45
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
beard D
  rotate: false
  xy: 488, 178
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
beard L
  rotate: true
  xy: 241, 122
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
beard R
  rotate: false
  xy: 356, 75
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bigarm L
  rotate: true
  xy: 84, 45
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
bigarm R
  rotate: false
  xy: 233, 102
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bind
  rotate: false
  xy: 255, 140
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 417, 191
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 344, 39
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 37
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
finger L
  rotate: true
  xy: 343, 18
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
finger R
  rotate: false
  xy: 321, 22
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 315, 56
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 336, 56
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
forehead
  rotate: false
  xy: 98, 193
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
gaoguang R
  rotate: true
  xy: 488, 172
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
gongji arm L
  rotate: true
  xy: 193, 142
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 394, 138
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
gongji bigarm L
  rotate: false
  xy: 358, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
gongji bigarm R
  rotate: false
  xy: 423, 142
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
gongji finger
  rotate: false
  xy: 286, 4
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
gongjji mouth
  rotate: false
  xy: 160, 76
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 250, 58
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 193, 102
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
horns L
  rotate: false
  xy: 359, 139
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
horns R
  rotate: false
  xy: 101, 47
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
jingya arm L
  rotate: false
  xy: 269, 120
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
jingya arm L1
  rotate: false
  xy: 164, 106
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jingya arm R
  rotate: true
  xy: 244, 22
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
jingya arm R1
  rotate: false
  xy: 445, 192
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
jingya bigarm L
  rotate: true
  xy: 303, 22
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jingya bigarm R
  rotate: true
  xy: 232, 70
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
jingya bigarm R1
  rotate: true
  xy: 420, 104
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
jingya bigfinger
  rotate: true
  xy: 233, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 149, 77
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 233, 8
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jingya finger
  rotate: false
  xy: 329, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
jingya finger11
  rotate: true
  xy: 116, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
jingya foot R
  rotate: true
  xy: 354, 92
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 149, 15
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
kaikou
  rotate: false
  xy: 283, 57
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 328, 87
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 445, 210
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
putong bigarm L
  rotate: true
  xy: 313, 138
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
putong bigarm R
  rotate: false
  xy: 193, 70
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
putong finger
  rotate: false
  xy: 307, 6
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
putong hand L
  rotate: true
  xy: 219, 16
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
putong hand R
  rotate: false
  xy: 394, 105
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 101, 85
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 495, 169
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
shengli arm R
  rotate: false
  xy: 193, 122
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
shengli bigarm L
  rotate: false
  xy: 356, 60
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shengli bigarm R
  rotate: false
  xy: 312, 39
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shengli finger
  rotate: true
  xy: 356, 45
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
shengli jinbi
  rotate: false
  xy: 358, 27
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shengli jinbi1
  rotate: false
  xy: 484, 118
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 116, 15
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shouji arm L
  rotate: true
  xy: 184, 16
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shouji arm R
  rotate: false
  xy: 87, 9
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shouji beard L
  rotate: false
  xy: 423, 123
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
shouji beard R
  rotate: false
  xy: 245, 41
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
shouji bigarm L
  rotate: false
  xy: 279, 38
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
shouji bigarm R
  rotate: false
  xy: 304, 117
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
shouji eye
  rotate: true
  xy: 365, 107
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
shouji finger
  rotate: false
  xy: 277, 22
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shouji foot L
  rotate: false
  xy: 209, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shouji foot R
  rotate: false
  xy: 227, 45
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 260, 89
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shouji shouzhuo
  rotate: false
  xy: 339, 117
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shouji tail
  rotate: false
  xy: 2, 2
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
shouji tears
  rotate: false
  xy: 135, 6
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 267, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 200, 190
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 278, 189
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
touzi01
  rotate: false
  xy: 2, 181
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
touzi02
  rotate: false
  xy: 2, 106
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
xiayanpi R
  rotate: false
  xy: 184, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
xuli arm L
  rotate: true
  xy: 294, 87
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
xuli arm R
  rotate: false
  xy: 447, 151
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xuli bigarm L
  rotate: false
  xy: 187, 45
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
xuli bigarm R
  rotate: true
  xy: 164, 131
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
xuli bigfinger
  rotate: true
  xy: 87, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
xuli finger
  rotate: true
  xy: 375, 27
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
xuli yanpi
  rotate: true
  xy: 488, 143
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 447, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 352, 217
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
yanpi R
  rotate: false
  xy: 244, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 352, 191
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 98, 114
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
