
Monkey15.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows
  rotate: true
  xy: 380, 187
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Eyebrows2
  rotate: true
  xy: 266, 168
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
G eye
  rotate: false
  xy: 295, 147
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
G eye2
  rotate: false
  xy: 306, 148
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
G yandi
  rotate: true
  xy: 72, 56
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
G yandi2
  rotate: false
  xy: 166, 95
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Gloves
  rotate: true
  xy: 176, 147
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Gloves2
  rotate: true
  xy: 221, 147
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Golden Circle
  rotate: false
  xy: 176, 216
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
Golden Circle2
  rotate: false
  xy: 259, 225
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
Metal
  rotate: false
  xy: 315, 205
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Pupil02
  rotate: false
  xy: 281, 144
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Pupil2
  rotate: false
  xy: 281, 158
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 254, 184
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Scarf2
  rotate: true
  xy: 368, 203
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Smile eyebrow
  rotate: true
  xy: 501, 240
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Smile eyebrow2
  rotate: true
  xy: 501, 224
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Smiling eye
  rotate: false
  xy: 92, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Smiling eye2
  rotate: true
  xy: 72, 84
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 41
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
The fist
  rotate: false
  xy: 87, 119
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
The fist2
  rotate: false
  xy: 455, 227
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
Yi tooth
  rotate: true
  xy: 150, 94
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 72, 117
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
angry2
  rotate: false
  xy: 363, 190
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 222, 92
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 93, 44
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 343, 221
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
coronal eyebrow
  rotate: true
  xy: 501, 193
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
coronal eyebrow2
  rotate: true
  xy: 294, 173
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 93, 68
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 120, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eye socke
  rotate: false
  xy: 93, 21
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
eye socke01
  rotate: false
  xy: 132, 117
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eye socke02
  rotate: false
  xy: 166, 116
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
eye socke2
  rotate: false
  xy: 120, 18
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eyeis01
  rotate: false
  xy: 341, 192
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
eyeis02
  rotate: true
  xy: 249, 93
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
eyeis2
  rotate: false
  xy: 120, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 122, 92
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hand01
  rotate: false
  xy: 199, 116
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand02
  rotate: false
  xy: 227, 116
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 120, 67
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 132
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
jingya Eyebrows
  rotate: false
  xy: 426, 185
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
jingya Eyebrows2
  rotate: false
  xy: 295, 158
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
jingya Light eyes
  rotate: true
  xy: 254, 210
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
jingya Light eyes2
  rotate: false
  xy: 336, 188
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya Pupil
  rotate: true
  xy: 254, 176
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jingya Pupil2
  rotate: true
  xy: 272, 145
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
jingya Scarf
  rotate: false
  xy: 91, 95
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
jingya Scarf2
  rotate: true
  xy: 341, 204
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jingya body
  rotate: true
  xy: 399, 221
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
jingya ear
  rotate: true
  xy: 393, 201
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jingya ear2
  rotate: false
  xy: 72, 32
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
jingya eye socke
  rotate: false
  xy: 441, 198
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jingya eye socke2
  rotate: false
  xy: 417, 199
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jingya eyeis
  rotate: false
  xy: 278, 172
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jingya eyeis2
  rotate: false
  xy: 299, 189
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 87, 148
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
jingya jingu
  rotate: false
  xy: 176, 176
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
jingya lleg
  rotate: false
  xy: 255, 118
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
jingya matel
  rotate: false
  xy: 259, 207
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 461, 205
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jingya neck
  rotate: false
  xy: 266, 153
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jingya rleg
  rotate: false
  xy: 66, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
kaixin Eyebrows
  rotate: true
  xy: 305, 174
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
kaixin Eyebrows2
  rotate: true
  xy: 306, 159
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
kaixin Light eyes
  rotate: true
  xy: 66, 34
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
kaixin Light eyes2
  rotate: false
  xy: 272, 139
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
kaixin eyebrow
  rotate: false
  xy: 287, 205
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
kaixin eyebrow2
  rotate: false
  xy: 194, 95
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
kaixin eyeis
  rotate: false
  xy: 142, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
kaixin mouth
  rotate: false
  xy: 278, 188
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 261, 95
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 392, 187
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth gun
  rotate: false
  xy: 461, 191
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
pull
  rotate: true
  xy: 501, 208
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
pull2
  rotate: false
  xy: 318, 183
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 318, 193
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
roar mouth
  rotate: false
  xy: 481, 206
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
scapula
  rotate: true
  xy: 409, 185
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
scapula2
  rotate: true
  xy: 441, 184
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 2, 2
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
