
Squirrel20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Squirrel20-456_0
  rotate: false
  xy: 2, 366
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
acorn
  rotate: false
  xy: 431, 445
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 440, 333
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
base  6
  rotate: false
  xy: 218, 358
  size: 105, 19
  orig: 105, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 320, 385
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bomb
  rotate: true
  xy: 69, 72
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
bsmoke A6
  rotate: true
  xy: 197, 324
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
bsmoke B6
  rotate: true
  xy: 493, 395
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
bsmoke C6
  rotate: false
  xy: 251, 261
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
cloud A6
  rotate: false
  xy: 218, 451
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
cloud B6
  rotate: true
  xy: 2, 76
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
cloud C6
  rotate: true
  xy: 69, 130
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
cloud D6
  rotate: true
  xy: 2, 221
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 218, 332
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
fire A
  rotate: true
  xy: 315, 336
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
fire B
  rotate: false
  xy: 322, 308
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fsmoke  6
  rotate: true
  xy: 110, 226
  size: 138, 31
  orig: 138, 31
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 6
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 444
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
land 3
  rotate: false
  xy: 219, 295
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
larm
  rotate: true
  xy: 350, 294
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
lear
  rotate: true
  xy: 325, 361
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
lear 7
  rotate: false
  xy: 440, 361
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 372, 298
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
leye 7
  rotate: false
  xy: 349, 309
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
leye 8
  rotate: true
  xy: 204, 196
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
leyelash
  rotate: true
  xy: 219, 265
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
leyelid
  rotate: true
  xy: 275, 242
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
leyelid  1
  rotate: false
  xy: 408, 289
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
leyelid 0
  rotate: false
  xy: 384, 308
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
leyelid 2
  rotate: false
  xy: 322, 297
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
leyelid 8
  rotate: false
  xy: 161, 12
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
lface 0
  rotate: true
  xy: 169, 167
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 177, 195
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lgill A
  rotate: false
  xy: 143, 287
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
lgill A1
  rotate: true
  xy: 59, 7
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
lgill B
  rotate: true
  xy: 384, 330
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
lgill B1
  rotate: false
  xy: 143, 220
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 251, 206
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
lhand 2
  rotate: false
  xy: 145, 326
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
lhand 5
  rotate: true
  xy: 389, 355
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 493, 371
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
llight
  rotate: false
  xy: 330, 444
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lmao
  rotate: true
  xy: 368, 336
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lsleeve
  rotate: false
  xy: 107, 165
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lsleeve  2
  rotate: true
  xy: 185, 284
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
lsleeve  3
  rotate: false
  xy: 213, 240
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
lsleeve  5
  rotate: false
  xy: 143, 195
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
lsmoke 6
  rotate: false
  xy: 266, 336
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
ltear 7
  rotate: false
  xy: 108, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ltrousers
  rotate: false
  xy: 135, 135
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
lwhite
  rotate: true
  xy: 408, 308
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lwhite 8
  rotate: false
  xy: 120, 72
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 493, 347
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouth 0
  rotate: true
  xy: 339, 336
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
mouth 1
  rotate: false
  xy: 249, 240
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 144, 103
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
mouth 7
  rotate: false
  xy: 130, 41
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
mouth 8
  rotate: true
  xy: 130, 12
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
pillar 6
  rotate: false
  xy: 145, 369
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
rear
  rotate: false
  xy: 108, 12
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
rear 7
  rotate: true
  xy: 251, 287
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 506, 503
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
reye 7
  rotate: false
  xy: 284, 269
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
reyelash
  rotate: false
  xy: 110, 200
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
reyelid
  rotate: false
  xy: 218, 195
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
reyelid  1
  rotate: true
  xy: 190, 194
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
reyelid 0
  rotate: false
  xy: 277, 202
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
reyelid 2
  rotate: false
  xy: 148, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
reyelid 8
  rotate: true
  xy: 384, 294
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
rface 0
  rotate: false
  xy: 164, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 297, 269
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rgill A
  rotate: false
  xy: 144, 72
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
rgill A1
  rotate: false
  xy: 440, 401
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
rgill B
  rotate: true
  xy: 299, 283
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rgill B1
  rotate: true
  xy: 219, 206
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
rhand 2
  rotate: false
  xy: 143, 250
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
rhand 3
  rotate: false
  xy: 107, 131
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
rhand 5
  rotate: false
  xy: 274, 292
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
rlight
  rotate: true
  xy: 389, 382
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
rmao
  rotate: true
  xy: 277, 220
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
rsleeve
  rotate: true
  xy: 136, 164
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
rsleeve  2
  rotate: false
  xy: 183, 207
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
rsleeve  3
  rotate: true
  xy: 120, 98
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
rsleeve  5
  rotate: true
  xy: 160, 41
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
rsmoke 6
  rotate: true
  xy: 299, 298
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
rtear 7
  rotate: false
  xy: 126, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
rtrousers
  rotate: false
  xy: 411, 330
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rwhite
  rotate: true
  xy: 492, 336
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
rwhite 8
  rotate: false
  xy: 372, 314
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
smoke  A5
  rotate: true
  xy: 398, 382
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
smoke  B5
  rotate: true
  xy: 183, 240
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
sweat  A8
  rotate: true
  xy: 320, 444
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 218, 379
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 139, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
