
Tiger20.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
469
  rotate: false
  xy: 301, 92
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
470
  rotate: false
  xy: 374, 111
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Eyebrows L
  rotate: true
  xy: 351, 127
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Eyebrows R
  rotate: false
  xy: 278, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Guangquan1
  rotate: false
  xy: 239, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Guangquan3
  rotate: false
  xy: 309, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 284, 63
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 319, 198
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
caller
  rotate: false
  xy: 204, 71
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 257, 89
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 77, 56
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 406, 104
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 315, 23
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 212, 103
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 307, 127
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
gongji Eyebrows L
  rotate: true
  xy: 239, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
gongji Eyebrows R
  rotate: false
  xy: 333, 76
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 405, 87
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 267, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
gongji hand L
  rotate: true
  xy: 138, 7
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
gongji hand R
  rotate: false
  xy: 374, 85
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 176
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 204, 42
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
gongji shoujia L
  rotate: false
  xy: 407, 116
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
gongji shoujia R
  rotate: true
  xy: 343, 94
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
gongji yaibai L
  rotate: false
  xy: 333, 67
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
gongji yaibai R
  rotate: true
  xy: 367, 131
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: true
  xy: 191, 152
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: true
  xy: 204, 27
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 368, 166
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: true
  xy: 257, 67
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
gorget
  rotate: true
  xy: 77, 106
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 488, 215
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 126, 57
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 107, 181
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
jingya Eyebrows L
  rotate: false
  xy: 55, 56
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
jingya Eyebrows R
  rotate: false
  xy: 223, 29
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 433, 92
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 422, 90
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 107, 176
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 331, 61
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jingya head
  rotate: true
  xy: 2, 66
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 220, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jingya yanbai L
  rotate: true
  xy: 249, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jingya yanbai R
  rotate: false
  xy: 281, 42
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: false
  xy: 272, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 451, 145
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 192, 114
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
mouth(2)
  rotate: true
  xy: 184, 62
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
putong yandi L
  rotate: false
  xy: 423, 103
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
putong yandi R
  rotate: true
  xy: 240, 42
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: false
  xy: 308, 42
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: false
  xy: 368, 137
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 249, 16
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 182, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
shengli mouth
  rotate: true
  xy: 488, 177
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
shouji Eyebrows L
  rotate: true
  xy: 439, 103
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shouji Eyebrows R
  rotate: true
  xy: 298, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shouji arm R
  rotate: false
  xy: 307, 67
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shouji caller
  rotate: true
  xy: 2, 2
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 260, 127
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 126, 100
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 182, 27
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 111, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 55, 3
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 126, 133
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 407, 152
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
shouji tail
  rotate: true
  xy: 407, 177
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
shoujia L
  rotate: false
  xy: 323, 157
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 212, 198
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
xuli
  rotate: false
  xy: 212, 164
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
xuli Eyebrows L
  rotate: true
  xy: 192, 103
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
xuli Eyebrows R
  rotate: false
  xy: 294, 23
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
xuli mouth
  rotate: true
  xy: 488, 111
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
xuli yandi L
  rotate: false
  xy: 351, 138
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
xuli yandi R
  rotate: true
  xy: 493, 147
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
xuli yankuang L
  rotate: true
  xy: 343, 71
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
xuli yankuang R
  rotate: false
  xy: 212, 130
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yanbai L
  rotate: true
  xy: 260, 158
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
yanbai R
  rotate: false
  xy: 68, 56
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 327, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 374, 66
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
yankuang L
  rotate: true
  xy: 254, 42
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 448, 115
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 271, 158
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
