
# Turn on or off logging.
config.logging=true
#

application.package=com.nuclear.qmwow.platform.anzhi

#
# Set the keystore properties for signing the application.
#
key.store=Dragon_AnZhi.keystore
key.alias=Dragon_AnZhi.keystore

key.store.password=youailz
key.alias.password=youailz


#
java.encoding=UTF-8
java.target=1.6
java.source=1.6
java.compilerargs=-nowarn
#
adb.device.arg=-d
verbose=false

#debug-obfuscation-check=false
#release-obfuscation-check=true


