#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ObstacleGlass.png (128 x 256)
# $TexturePacker:SmartUpdate:c951ced9f19e5dbdf27b7f8c626d0bf1:0d2b0cc23c63d088b43204678342c0fc:0e02cb43c0f75957b3d57aed93021bf0$
#

01;2;5;25;27;0.5;0.5
02;68;85;44;49;0.5;0.5
03;29;28;32;40;0.5;0.5
04;68;34;41;49;0.5;0.5
lizi_00134;2;136;104;118;0.4230769230769231;0.4915254237288136
lizi_00135;2;70;64;64;0.5;0.5
