
Rabbit1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan L
  rotate: true
  xy: 124, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
biyan R
  rotate: true
  xy: 149, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 407, 60
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 482, 75
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 98, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 196, 49
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ear gen L
  rotate: false
  xy: 171, 34
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
ear gen R
  rotate: false
  xy: 176, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 250, 63
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
eye R
  rotate: true
  xy: 225, 24
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 39, 5
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 255, 14
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 272, 14
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
gongji Laa
  rotate: false
  xy: 250, 54
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
gongji Lbb
  rotate: false
  xy: 277, 47
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
gongji arm L
  rotate: true
  xy: 248, 24
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
gongji arm R
  rotate: true
  xy: 475, 67
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
gongji body
  rotate: false
  xy: 221, 53
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
gongji ear L
  rotate: false
  xy: 482, 89
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
gongji ear R
  rotate: false
  xy: 98, 30
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
gongji ear gen L
  rotate: true
  xy: 377, 81
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
gongji ear gen R
  rotate: false
  xy: 429, 82
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 323, 46
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 225, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
gongji foot L
  rotate: false
  xy: 420, 43
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
gongji foot R
  rotate: true
  xy: 504, 56
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 448, 50
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
gongji hand R
  rotate: false
  xy: 259, 44
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 95, 65
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 323, 60
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
gongji nose
  rotate: false
  xy: 465, 48
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 80, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
handrrrr
  rotate: true
  xy: 92, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 346, 42
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 248, 39
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
putong arm
  rotate: true
  xy: 261, 24
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 306, 63
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
putong eye R
  rotate: true
  xy: 300, 46
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
putong hand L
  rotate: true
  xy: 266, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
putong head
  rotate: false
  xy: 2, 57
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
putong mouth
  rotate: false
  xy: 366, 39
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 504, 72
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
shengli arm R
  rotate: false
  xy: 64, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shengli ear L
  rotate: true
  xy: 194, 93
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
shengli ear R
  rotate: true
  xy: 323, 80
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
shengli erbian L
  rotate: true
  xy: 194, 77
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
shengli erbian R
  rotate: false
  xy: 64, 11
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 383, 45
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shengli eye R
  rotate: true
  xy: 240, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shengli foot L
  rotate: true
  xy: 261, 14
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shengli foot R
  rotate: false
  xy: 431, 40
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 431, 48
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shengli hand R
  rotate: false
  xy: 383, 35
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 430, 61
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shengli nose
  rotate: false
  xy: 15, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shengli shanzi
  rotate: true
  xy: 134, 32
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
shouji beijian L
  rotate: false
  xy: 27, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shouji beijian R
  rotate: true
  xy: 255, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 482, 62
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 277, 65
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shouji foot L
  rotate: false
  xy: 275, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shouji foot R
  rotate: true
  xy: 448, 42
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shouji hair
  rotate: false
  xy: 352, 57
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 378, 61
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
shouji tear
  rotate: false
  xy: 261, 33
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
sweat  B8
  rotate: true
  xy: 250, 86
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
xuli body
  rotate: false
  xy: 201, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xuli ear bian L
  rotate: true
  xy: 2, 14
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
xuli ear bian R
  rotate: true
  xy: 262, 86
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
xuli eye L
  rotate: false
  xy: 196, 34
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xuli eye R
  rotate: false
  xy: 454, 61
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xuli foot L
  rotate: true
  xy: 254, 25
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
xuli foot R
  rotate: false
  xy: 400, 34
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 403, 46
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
