
Vulture3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
asfwe
  rotate: false
  xy: 777, 273
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
dustA
  rotate: true
  xy: 718, 406
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
dustB
  rotate: false
  xy: 1016, 417
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dustC
  rotate: false
  xy: 336, 167
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dustD
  rotate: true
  xy: 151, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
dustE
  rotate: true
  xy: 367, 52
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eye 04
  rotate: false
  xy: 692, 340
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
fasi
  rotate: false
  xy: 669, 237
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 522, 274
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 942, 351
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
footL 02
  rotate: true
  xy: 942, 308
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
footR 02
  rotate: true
  xy: 564, 234
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 111
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
images/bei
  rotate: true
  xy: 352, 284
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
images/body
  rotate: true
  xy: 440, 288
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
images/eye 02
  rotate: false
  xy: 480, 154
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
images/eye 03
  rotate: false
  xy: 480, 129
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
images/eyeL
  rotate: false
  xy: 482, 54
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
images/footL
  rotate: true
  xy: 428, 63
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
images/footL 01
  rotate: false
  xy: 426, 128
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
images/footL 02
  rotate: true
  xy: 439, 200
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
images/footR
  rotate: false
  xy: 522, 328
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
images/footR 02
  rotate: true
  xy: 497, 194
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
images/hair
  rotate: false
  xy: 430, 2
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
images/hair 03
  rotate: false
  xy: 616, 230
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
images/handL
  rotate: true
  xy: 2, 2
  size: 107, 147
  orig: 107, 147
  offset: 0, 0
  index: -1
images/handL 03
  rotate: false
  xy: 493, 381
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
images/handL 04
  rotate: false
  xy: 734, 406
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
images/handL 04a
  rotate: true
  xy: 251, 182
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
images/handR
  rotate: false
  xy: 378, 379
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
images/handR 03
  rotate: false
  xy: 353, 195
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 148, 117
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
images/head 01
  rotate: false
  xy: 171, 224
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
images/head 02
  rotate: false
  xy: 858, 426
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
images/head 03
  rotate: false
  xy: 251, 264
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
images/head 04
  rotate: false
  xy: 151, 12
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
images/legL
  rotate: false
  xy: 327, 50
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
images/legL 01
  rotate: true
  xy: 915, 263
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
images/legL 04
  rotate: true
  xy: 327, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
images/legL a02
  rotate: true
  xy: 506, 234
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
images/legL b02
  rotate: false
  xy: 985, 263
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
images/legR
  rotate: false
  xy: 985, 450
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
images/legR 04
  rotate: false
  xy: 482, 82
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
images/legR a02
  rotate: true
  xy: 599, 200
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
images/legR b02
  rotate: true
  xy: 711, 240
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
images/mane
  rotate: true
  xy: 610, 276
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
images/neck 02
  rotate: true
  xy: 440, 243
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
images/neck 02a
  rotate: false
  xy: 377, 2
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
images/neck 03
  rotate: true
  xy: 353, 128
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
images/neck 04
  rotate: false
  xy: 367, 61
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
images/neck0a
  rotate: true
  xy: 858, 370
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
images/tail
  rotate: false
  xy: 253, 12
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
images/tape
  rotate: true
  xy: 829, 362
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
images/tape  03
  rotate: false
  xy: 481, 24
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
images/yanban 02
  rotate: true
  xy: 985, 426
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 596, 418
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
maoA
  rotate: false
  xy: 223, 355
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
maoB
  rotate: false
  xy: 997, 411
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
maoC
  rotate: false
  xy: 829, 349
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 350
  size: 219, 160
  orig: 219, 160
  offset: 0, 0
  index: -1
posun fasi
  rotate: true
  xy: 549, 188
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
posun hair
  rotate: false
  xy: 223, 375
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
posun pifeng
  rotate: false
  xy: 2, 223
  size: 167, 125
  orig: 167, 125
  offset: 0, 0
  index: -1
posun weijin
  rotate: true
  xy: 718, 340
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
posun yandou
  rotate: false
  xy: 251, 117
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
posun yanzhao
  rotate: false
  xy: 858, 320
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 596, 351
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
yandou
  rotate: false
  xy: 692, 275
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 831, 270
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1016, 425
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
