
Monkey10.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 492, 158
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Arm2
  rotate: false
  xy: 142, 125
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 246, 185
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Crying eye5
  rotate: false
  xy: 165, 163
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Crying eye5+
  rotate: false
  xy: 40, 29
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Eyebrows
  rotate: true
  xy: 361, 171
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Eyebrows2
  rotate: false
  xy: 128, 62
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Finger4
  rotate: false
  xy: 419, 168
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Fingertips4
  rotate: false
  xy: 500, 220
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
G Head
  rotate: false
  xy: 2, 66
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
Gloves
  rotate: false
  xy: 318, 185
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Gloves2
  rotate: false
  xy: 105, 93
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Gloves4
  rotate: false
  xy: 120, 147
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Golden Circle
  rotate: false
  xy: 417, 220
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
Golden Circle4
  rotate: false
  xy: 330, 222
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
Hand a6
  rotate: true
  xy: 84, 148
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
Head4
  rotate: false
  xy: 2, 161
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
Light eyes
  rotate: true
  xy: 33, 15
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Light eyes-
  rotate: false
  xy: 94, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Light eyes014
  rotate: false
  xy: 103, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Light eyes4
  rotate: false
  xy: 198, 127
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 264, 146
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Pupil-
  rotate: false
  xy: 147, 60
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Pupil4
  rotate: false
  xy: 185, 55
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Pupil4+
  rotate: false
  xy: 198, 114
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 82, 63
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Scarf-
  rotate: false
  xy: 396, 169
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Small arms
  rotate: true
  xy: 164, 70
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Small arms2
  rotate: true
  xy: 205, 129
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Small arms4
  rotate: false
  xy: 466, 180
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Smile eyebrow
  rotate: true
  xy: 155, 150
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Smile eyebrow2
  rotate: false
  xy: 185, 68
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Smiling eye
  rotate: false
  xy: 82, 124
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Smiling eye2
  rotate: false
  xy: 243, 161
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Smiling mouth
  rotate: false
  xy: 205, 143
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Swollen face5
  rotate: false
  xy: 2, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 165, 198
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
The eye socket3
  rotate: false
  xy: 2, 24
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
The eye socket3+
  rotate: true
  xy: 205, 162
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
The whites3
  rotate: false
  xy: 337, 171
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
The whites3+
  rotate: true
  xy: 144, 100
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Yi tooth
  rotate: true
  xy: 124, 97
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
angry4
  rotate: false
  xy: 183, 119
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
angry4+
  rotate: false
  xy: 183, 105
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
blow mouth5
  rotate: true
  xy: 82, 92
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
coronal eyebrow3
  rotate: false
  xy: 162, 59
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
coronal eyebrow3+
  rotate: true
  xy: 500, 241
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
critical3
  rotate: false
  xy: 185, 90
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
critical3+
  rotate: true
  xy: 226, 128
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ear4
  rotate: true
  xy: 402, 189
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
the ear
  rotate: true
  xy: 402, 189
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ear4+
  rotate: false
  xy: 337, 190
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
the ear2
  rotate: false
  xy: 337, 190
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye socke
  rotate: true
  xy: 79, 34
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eye socke-
  rotate: false
  xy: 466, 194
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eye socke01
  rotate: false
  xy: 113, 125
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
eye socke4
  rotate: true
  xy: 107, 66
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eyeis
  rotate: true
  xy: 128, 72
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eyeis-
  rotate: true
  xy: 146, 75
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
eyeis4
  rotate: false
  xy: 242, 147
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
eyeis4+
  rotate: false
  xy: 165, 149
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
frown5
  rotate: false
  xy: 211, 118
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
frown5+
  rotate: false
  xy: 185, 78
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 161, 128
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 164, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jingya Eyebrows
  rotate: false
  xy: 188, 145
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jingya Eyebrows Golden Circle
  rotate: false
  xy: 246, 216
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
jingya Eyebrows2
  rotate: true
  xy: 496, 181
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jingya Pupil
  rotate: false
  xy: 33, 6
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
jingya Pupil2
  rotate: false
  xy: 177, 59
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jingya ear
  rotate: true
  xy: 369, 191
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jingya ear2
  rotate: false
  xy: 434, 188
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
jingya eye socke
  rotate: false
  xy: 70, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
jingya eye socke2
  rotate: false
  xy: 40, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
jingya eyeis
  rotate: false
  xy: 225, 143
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jingya eyeis2
  rotate: false
  xy: 434, 169
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 84, 165
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 372, 168
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 94, 9
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 496, 200
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
mouth gun4
  rotate: false
  xy: 242, 131
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 182, 134
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
roar mouth3
  rotate: false
  xy: 164, 105
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
slap6
  rotate: true
  xy: 282, 186
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
