
Tiger15.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows L
  rotate: false
  xy: 303, 140
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
jingya Eyebrows L
  rotate: false
  xy: 303, 140
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Eyebrows R
  rotate: false
  xy: 248, 33
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 187, 59
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
biyan L
  rotate: false
  xy: 199, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
biyan R
  rotate: false
  xy: 104, 43
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 98, 202
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 175, 214
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 449, 224
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 2, 9
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 132, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 83, 31
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 208, 121
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 145, 167
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gaoguang L
  rotate: true
  xy: 255, 96
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
xuli gaoguang L
  rotate: true
  xy: 255, 96
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 266, 87
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
xuli gaoguang R
  rotate: false
  xy: 266, 87
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
gongji eye L
  rotate: true
  xy: 117, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 249, 48
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 211, 95
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
gongji foot R
  rotate: false
  xy: 140, 142
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: true
  xy: 263, 96
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 406, 221
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
gongji hand R
  rotate: true
  xy: 148, 20
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 183
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
gongji leg L
  rotate: true
  xy: 174, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
gongji leg R
  rotate: true
  xy: 187, 85
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 481, 170
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gongji shoujia L
  rotate: true
  xy: 282, 184
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
gongji xiaobi R2
  rotate: true
  xy: 236, 72
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: true
  xy: 228, 33
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: true
  xy: 492, 229
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 139, 110
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: true
  xy: 273, 130
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 53, 31
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 213, 178
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 110
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
jingya Eyebrows R
  rotate: false
  xy: 238, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 303, 129
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 252, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 140, 170
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 18, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 232, 121
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: false
  xy: 214, 32
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: true
  xy: 234, 96
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: false
  xy: 77, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 246, 186
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 49, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 175, 115
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
matel
  rotate: false
  xy: 356, 221
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 307, 155
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 238, 15
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 168, 56
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
putong gaoguang L
  rotate: true
  xy: 10, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
putong gaoguang R
  rotate: false
  xy: 311, 131
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 168, 78
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
putong yandi L
  rotate: false
  xy: 249, 79
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
putong yandi R
  rotate: true
  xy: 255, 102
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: false
  xy: 211, 149
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: false
  xy: 175, 147
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 214, 72
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 383, 194
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 309, 174
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
shouji Eyebrows L
  rotate: false
  xy: 324, 143
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shouji Eyebrows R
  rotate: false
  xy: 222, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 97, 143
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 302, 224
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 169, 28
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 246, 147
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 104, 68
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
shouji hand R
  rotate: true
  xy: 97, 110
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 345, 198
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
shouji shoujia L
  rotate: true
  xy: 417, 190
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
shouji shoujia R
  rotate: false
  xy: 449, 193
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
shouji tail
  rotate: false
  xy: 53, 52
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
shoujia L
  rotate: false
  xy: 137, 48
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
shoujia R
  rotate: false
  xy: 481, 194
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 47
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
xuli Eyebrows L
  rotate: false
  xy: 251, 18
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
xuli Eyebrows R
  rotate: false
  xy: 101, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
xuli arm R
  rotate: false
  xy: 214, 50
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
xuli eye L
  rotate: false
  xy: 311, 141
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
xuli eye R
  rotate: true
  xy: 255, 127
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
xuli hand R
  rotate: false
  xy: 98, 175
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
xuli leg L
  rotate: false
  xy: 101, 13
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xuli leg R
  rotate: false
  xy: 134, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 449, 170
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
xuli shoujia R
  rotate: false
  xy: 309, 196
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
xuli yandi L
  rotate: false
  xy: 249, 63
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xuli yandi R
  rotate: true
  xy: 235, 49
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
xuli yankuang L
  rotate: false
  xy: 190, 32
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xuli yankuang R
  rotate: false
  xy: 273, 154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 222, 12
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 148, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 125, 14
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 175, 180
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 246, 220
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
