
Rabbit15.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair band
  rotate: true
  xy: 320, 127
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Hair clasp
  rotate: true
  xy: 143, 126
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
big arm L
  rotate: true
  xy: 435, 149
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
big arm R
  rotate: false
  xy: 248, 94
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shengli big arm R
  rotate: false
  xy: 248, 94
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 91, 61
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 202, 85
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 282, 176
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 376, 223
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 298, 217
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 458, 165
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 335, 110
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 165, 51
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 160, 29
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
gongji bigarm L
  rotate: true
  xy: 447, 199
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
gongji bigarm R
  rotate: true
  xy: 284, 99
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
gongji body
  rotate: false
  xy: 103, 126
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
gongji ear L
  rotate: false
  xy: 35, 48
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
gongji ear R
  rotate: false
  xy: 206, 210
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 441, 149
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 273, 95
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
gongji foot L
  rotate: false
  xy: 478, 181
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
gongji foot R
  rotate: false
  xy: 442, 178
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: false
  xy: 102, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: false
  xy: 107, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gongji hand L
  rotate: true
  xy: 378, 131
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
gongji hand R
  rotate: true
  xy: 294, 116
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 191
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
gongji leg L
  rotate: false
  xy: 204, 58
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 172, 63
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
gongji nose
  rotate: false
  xy: 350, 110
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
gongji qunbai
  rotate: false
  xy: 335, 140
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
gongji shangyanpi L
  rotate: false
  xy: 338, 189
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
gongji shangyanpi R
  rotate: false
  xy: 268, 122
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: false
  xy: 124, 3
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: false
  xy: 378, 148
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 300, 190
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: false
  xy: 202, 31
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 202, 102
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 362, 123
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 498, 175
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
jingya bigarm L
  rotate: false
  xy: 228, 85
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
jingya bigarm R
  rotate: false
  xy: 229, 70
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 236, 80
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 260, 94
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 233, 123
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: true
  xy: 161, 126
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 365, 139
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jingya hand R
  rotate: true
  xy: 294, 101
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 278, 146
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: false
  xy: 172, 37
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: true
  xy: 186, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: false
  xy: 245, 177
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 209, 175
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 212, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 245, 146
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 420, 180
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 412, 197
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
shangyanpi L
  rotate: false
  xy: 122, 52
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
shangyanpi R
  rotate: true
  xy: 102, 7
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
shengli bigarm L
  rotate: false
  xy: 418, 143
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
shengli erbian L
  rotate: true
  xy: 104, 202
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
shengli erbian R
  rotate: false
  xy: 2, 16
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 338, 163
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
shengli foot L
  rotate: false
  xy: 378, 122
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
shengli gaoguang R
  rotate: false
  xy: 238, 146
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 441, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shengli hand R
  rotate: true
  xy: 420, 162
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shengli mouth
  rotate: true
  xy: 160, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shengli shanzi
  rotate: true
  xy: 172, 85
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
shengli small arm R
  rotate: false
  xy: 362, 111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shengli xiayanpi R
  rotate: true
  xy: 400, 138
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: false
  xy: 238, 123
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shouji body
  rotate: true
  xy: 104, 170
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 166, 170
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 161, 130
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shouji foot L
  rotate: false
  xy: 457, 180
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shouji hair
  rotate: false
  xy: 376, 196
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
shouji hand L
  rotate: true
  xy: 294, 127
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shouji hand R
  rotate: true
  xy: 233, 105
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 209, 152
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
small arm L
  rotate: true
  xy: 322, 112
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
small arm R
  rotate: false
  xy: 236, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 122, 74
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
xiayanpi L
  rotate: true
  xy: 409, 168
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
xiayanpi R
  rotate: true
  xy: 409, 140
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
xuli bigarm L
  rotate: false
  xy: 20, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
xuli ear L
  rotate: true
  xy: 35, 2
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
xuli ear R
  rotate: false
  xy: 457, 191
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
xuli hand L
  rotate: true
  xy: 91, 48
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
xuli hand R
  rotate: false
  xy: 335, 125
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 260, 104
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
xuli shangyanpi L
  rotate: false
  xy: 300, 167
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
xuli wv
  rotate: false
  xy: 300, 144
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 206, 129
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yangkuang L
  rotate: false
  xy: 124, 22
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 374, 166
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
