#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: EnergyIconEffect.png (256 x 256)
# $TexturePacker:SmartUpdate:986dcf68f07ac7e091ccf245d8fe6d6e:ae79fe9acd8632e9083d63cd32f0535a:0f529a1955adb24e6ad8908b6413bdd8$
#

00004;2;198;56;56;0.5;0.5
00005;2;140;56;56;0.5;0.5
00006;2;82;56;56;0.5;0.5
00007;2;24;56;56;0.5;0.5
00008;60;198;56;56;0.5;0.5
00009;118;198;56;56;0.5;0.5
00010;176;198;56;56;0.5;0.5
00011;60;140;56;56;0.5;0.5
00012;60;82;56;56;0.5;0.5
00013;60;24;56;56;0.5;0.5
00014;118;140;56;56;0.5;0.5
00015;176;140;56;56;0.5;0.5
