
EnemySheep20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Animal Head
  rotate: false
  xy: 2, 425
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
Atk_L_hand
  rotate: false
  xy: 167, 375
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Atk_R_hand
  rotate: false
  xy: 126, 330
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Backrest
  rotate: true
  xy: 2, 306
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 26, 41
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Charge_001
  rotate: true
  xy: 26, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Charge_002
  rotate: false
  xy: 270, 464
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
Charge_003
  rotate: false
  xy: 318, 435
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Charge_004
  rotate: false
  xy: 250, 420
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Charge_005
  rotate: true
  xy: 2, 20
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
Charge_Leye
  rotate: false
  xy: 105, 244
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Charge_R_mFoot01
  rotate: false
  xy: 76, 328
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
Charge_Reye
  rotate: false
  xy: 386, 441
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Hat-1
  rotate: false
  xy: 2, 135
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Head-1
  rotate: true
  xy: 116, 425
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
Hit_L_M_eye02
  rotate: false
  xy: 57, 242
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Hit_L_Tears-4
  rotate: false
  xy: 337, 415
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Hit_R_M_eye02
  rotate: false
  xy: 334, 464
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hit_R_Tears-4
  rotate: false
  xy: 477, 461
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Hit_mouth-4
  rotate: false
  xy: 2, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
L_Angle
  rotate: false
  xy: 215, 443
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
L_Brow
  rotate: false
  xy: 386, 477
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
L_M_eye01
  rotate: false
  xy: 270, 413
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 270, 437
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
L_eye01
  rotate: false
  xy: 435, 477
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
L_eye03
  rotate: false
  xy: 361, 441
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
L_eyeA
  rotate: false
  xy: 397, 477
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
L_eye_B
  rotate: false
  xy: 461, 457
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
L_eye_lIGHT
  rotate: true
  xy: 264, 413
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 57, 215
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Puppet body-1
  rotate: false
  xy: 298, 393
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Puppet body-3
  rotate: true
  xy: 105, 268
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Puppet head-1
  rotate: true
  xy: 237, 383
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Puppet head-3
  rotate: false
  xy: 319, 393
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
R_Angle01
  rotate: false
  xy: 2, 85
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
R_Angle02
  rotate: false
  xy: 126, 365
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
R_Brow
  rotate: false
  xy: 52, 175
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
R_M_Food01
  rotate: false
  xy: 2, 206
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
R_M_eye0
  rotate: true
  xy: 439, 456
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
R_M_oo01
  rotate: false
  xy: 472, 479
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 76, 301
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
R_eye01
  rotate: true
  xy: 215, 416
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
R_eye03
  rotate: false
  xy: 316, 413
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
R_eyeA
  rotate: false
  xy: 176, 340
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
R_eye_B
  rotate: false
  xy: 492, 460
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
R_eye_lIGHT
  rotate: false
  xy: 506, 473
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 338, 394
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Shock_L_Hand
  rotate: false
  xy: 359, 466
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Shock_L_eye
  rotate: false
  xy: 264, 386
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Shock_R_Hand
  rotate: false
  xy: 386, 453
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Shock_R_eye
  rotate: true
  xy: 412, 456
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Stone01
  rotate: false
  xy: 270, 489
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
Stone02
  rotate: false
  xy: 52, 188
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Win_Hand
  rotate: true
  xy: 72, 269
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Win_L_M_eye
  rotate: true
  xy: 339, 435
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Win_L_eye
  rotate: true
  xy: 57, 272
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
Win_R_M_eye
  rotate: true
  xy: 85, 246
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Win_R_M_oo1
  rotate: false
  xy: 204, 383
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Win_R_eye
  rotate: true
  xy: 304, 413
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
controls
  rotate: true
  xy: 344, 492
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
mouth-1
  rotate: false
  xy: 74, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth-2
  rotate: false
  xy: 204, 417
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth-6
  rotate: true
  xy: 176, 326
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
mouth-7
  rotate: true
  xy: 57, 203
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
