
Lion5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk_eye_L
  rotate: false
  xy: 289, 58
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
Atk_eye_R
  rotate: false
  xy: 311, 58
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
Atk_mouth
  rotate: true
  xy: 207, 53
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Charge_Face
  rotate: false
  xy: 2, 49
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
Charge_Finger_L
  rotate: true
  xy: 255, 53
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Charge_Finger_R
  rotate: true
  xy: 275, 34
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Charge_eye socke_L
  rotate: false
  xy: 193, 31
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Charge_eye socke_R
  rotate: false
  xy: 366, 106
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Charge_eyeis_L
  rotate: false
  xy: 373, 77
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Charge_eyeis_R
  rotate: false
  xy: 373, 66
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Charge_forearm_L
  rotate: true
  xy: 239, 31
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Charge_forearm_R
  rotate: true
  xy: 233, 9
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Charge_mouth
  rotate: false
  xy: 391, 115
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Hit_Tail
  rotate: false
  xy: 125, 26
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Hit_Tears_R
  rotate: false
  xy: 292, 17
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Hit_eye_L
  rotate: true
  xy: 232, 53
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Hit_eye_R
  rotate: false
  xy: 474, 113
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Hit_mouth
  rotate: true
  xy: 200, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
Idle_eye socke3_L
  rotate: true
  xy: 125, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Idle_eye socke3_R
  rotate: false
  xy: 270, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Idle_eye2
  rotate: false
  xy: 391, 105
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Idle_eye3
  rotate: false
  xy: 253, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Idle_mouth2
  rotate: false
  xy: 423, 116
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Idle_mouth3
  rotate: true
  xy: 264, 79
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Leo_Body
  rotate: false
  xy: 84, 20
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Leo_Face
  rotate: false
  xy: 82, 49
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
Leo_Finger_L
  rotate: false
  xy: 275, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Leo_Finger_R
  rotate: false
  xy: 356, 65
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Leo_Foot_L
  rotate: false
  xy: 114, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Leo_Foot_R
  rotate: false
  xy: 322, 47
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Leo_Hair02
  rotate: false
  xy: 2, 5
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
Leo_Hair03
  rotate: true
  xy: 150, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Leo_Hair04
  rotate: true
  xy: 175, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Leo_HairAA
  rotate: false
  xy: 162, 75
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
Leo_Light eyes_L
  rotate: false
  xy: 193, 24
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Leo_Light eyes_R
  rotate: false
  xy: 114, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Leo_Nose
  rotate: false
  xy: 235, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Leo_Pants
  rotate: false
  xy: 162, 53
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Leo_Pupil_L
  rotate: false
  xy: 497, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Leo_Pupil_R
  rotate: true
  xy: 272, 53
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Leo_Tail
  rotate: false
  xy: 233, 102
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Leo_arm_L
  rotate: true
  xy: 277, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Leo_arm_R
  rotate: false
  xy: 292, 27
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Leo_ears_L
  rotate: true
  xy: 162, 23
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Leo_ears_R
  rotate: true
  xy: 233, 72
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Leo_eye socke_L
  rotate: false
  xy: 294, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Leo_eye socke_R
  rotate: false
  xy: 318, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Leo_eyeis_L
  rotate: true
  xy: 353, 83
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Leo_eyeis_R
  rotate: false
  xy: 315, 66
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Leo_forearm_L
  rotate: true
  xy: 391, 88
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Leo_forearm_R
  rotate: true
  xy: 294, 66
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Leo_mouth
  rotate: false
  xy: 212, 2
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Shock_Finger_L
  rotate: false
  xy: 259, 31
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Shock_Finger_R
  rotate: true
  xy: 272, 68
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Shock_eye socke_L
  rotate: false
  xy: 218, 31
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Shock_eye socke_R
  rotate: false
  xy: 212, 9
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Shock_eyeis_L
  rotate: false
  xy: 315, 83
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Shock_eyeis_R
  rotate: false
  xy: 334, 83
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Shock_forearm_L
  rotate: false
  xy: 253, 12
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Shock_forearm_R
  rotate: false
  xy: 272, 84
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Shock_mouth
  rotate: false
  xy: 84, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Win_Finger_L
  rotate: false
  xy: 308, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Win_Finger_R
  rotate: true
  xy: 294, 83
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Win_Forearm_R
  rotate: true
  xy: 370, 88
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Win_arm_L
  rotate: false
  xy: 394, 72
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Win_arm_R
  rotate: false
  xy: 335, 67
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Win_eye socke_R
  rotate: false
  xy: 342, 103
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Win_forearm_L
  rotate: false
  xy: 292, 43
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Win_mouth
  rotate: false
  xy: 448, 117
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
