
Rabbit20.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair band
  rotate: false
  xy: 178, 116
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Hair clasp
  rotate: true
  xy: 380, 141
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 207, 116
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
bigarm L
  rotate: true
  xy: 204, 2
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
bigarm R
  rotate: false
  xy: 448, 117
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 493, 138
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
clothes L
  rotate: false
  xy: 422, 59
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xuli clothes L
  rotate: false
  xy: 422, 59
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
clothes R
  rotate: true
  xy: 193, 181
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 102, 179
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 100, 144
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 486, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 470, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 470, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 428, 116
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 467, 64
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 260, 151
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 259, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shengli gaoguang R
  rotate: false
  xy: 259, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gongji bigarm L
  rotate: false
  xy: 403, 116
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
gongji bigarm R
  rotate: false
  xy: 465, 89
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
gongji clothes L
  rotate: true
  xy: 440, 88
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
gongji clothes R
  rotate: false
  xy: 89, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
gongji ear L
  rotate: false
  xy: 102, 213
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
gongji ear R
  rotate: true
  xy: 2, 15
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 36, 3
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 449, 33
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 493, 151
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
gongji foot R
  rotate: true
  xy: 265, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: false
  xy: 89, 125
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: false
  xy: 213, 146
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gongji hand L
  rotate: true
  xy: 480, 62
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
gongji hand R
  rotate: false
  xy: 306, 148
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 193
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
gongji leg L
  rotate: false
  xy: 264, 49
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
gongji leg R
  rotate: true
  xy: 228, 48
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 315, 51
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
gongji nose
  rotate: false
  xy: 124, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
gongji qunzi
  rotate: false
  xy: 491, 211
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
gongji shangyanpi L
  rotate: true
  xy: 338, 52
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
gongji shangyanpi R
  rotate: true
  xy: 341, 23
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: true
  xy: 493, 181
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: true
  xy: 447, 66
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: true
  xy: 264, 79
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: false
  xy: 276, 123
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 228, 78
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 341, 11
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 427, 33
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
jianjia L
  rotate: true
  xy: 493, 124
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jianjia R
  rotate: false
  xy: 502, 84
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jingya bigarm L
  rotate: false
  xy: 470, 46
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
jingya bigarm R
  rotate: true
  xy: 82, 5
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
jingya clothes L
  rotate: false
  xy: 465, 98
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jingya clothes R
  rotate: true
  xy: 100, 116
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 461, 28
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 136, 5
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jingya foot
  rotate: false
  xy: 418, 31
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 402, 53
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 318, 206
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 439, 33
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
jingya hand R
  rotate: true
  xy: 299, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
jingya jianjia R
  rotate: false
  xy: 478, 46
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jingya leg L
  rotate: false
  xy: 144, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
jingya leg LL
  rotate: false
  xy: 204, 8
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
jingya leg R
  rotate: true
  xy: 270, 177
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 200, 47
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: false
  xy: 367, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: true
  xy: 490, 97
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: true
  xy: 232, 10
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: true
  xy: 265, 12
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
leg L
  rotate: true
  xy: 379, 116
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 176, 5
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
shouji leg R
  rotate: false
  xy: 176, 5
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 124, 17
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 470, 33
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 343, 116
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 343, 116
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
putong eye R
  rotate: true
  xy: 363, 53
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shangyanpi L
  rotate: false
  xy: 45, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shangyanpi R
  rotate: true
  xy: 293, 49
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
shegli leg L
  rotate: false
  xy: 200, 69
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
shengli bigarm L
  rotate: false
  xy: 417, 6
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shengli bigarm R
  rotate: false
  xy: 461, 40
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shengli earbian L
  rotate: false
  xy: 45, 24
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
shengli earbian R
  rotate: true
  xy: 217, 211
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
shengli foot L
  rotate: true
  xy: 395, 3
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 449, 42
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
shengli hand R
  rotate: false
  xy: 491, 72
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 367, 24
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shengli shangyanpi R
  rotate: true
  xy: 191, 144
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
shengli shanzi
  rotate: false
  xy: 403, 124
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
shengli xiayanpi R
  rotate: false
  xy: 232, 2
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: true
  xy: 394, 87
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 394, 87
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shengli yankuang R
  rotate: true
  xy: 244, 116
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 89, 46
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 144, 47
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 451, 123
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 451, 153
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
shouji foot L
  rotate: true
  xy: 395, 25
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
shouji hair
  rotate: false
  xy: 403, 153
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
shouji hand L
  rotate: true
  xy: 2, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 389, 53
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 306, 117
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 318, 142
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xiayanpi L
  rotate: false
  xy: 327, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
xiayanpi R
  rotate: true
  xy: 407, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
xuli bigarm L
  rotate: true
  xy: 276, 117
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
xuli clothes R
  rotate: true
  xy: 213, 151
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
xuli ear L
  rotate: true
  xy: 322, 204
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
xuli ear R
  rotate: true
  xy: 407, 200
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
xuli hand L
  rotate: false
  xy: 406, 30
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
xuli leg R
  rotate: true
  xy: 327, 86
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
xuli mouth
  rotate: true
  xy: 402, 58
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
xuli qunzi
  rotate: true
  xy: 260, 157
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
xuli shangyanpi L
  rotate: true
  xy: 299, 14
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
xuli shangyanpi R
  rotate: true
  xy: 320, 17
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
yandi L
  rotate: true
  xy: 417, 87
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
yangkuang L
  rotate: false
  xy: 361, 87
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 292, 85
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
