
Rabbit5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 89, 59
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 466, 157
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 89, 93
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 223, 208
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ear gen L
  rotate: false
  xy: 147, 95
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ear gen R
  rotate: true
  xy: 383, 234
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 257, 214
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 257, 195
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 257, 195
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 94, 5
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 203, 30
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
shouji foot R
  rotate: false
  xy: 203, 30
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 223, 20
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 223, 13
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shengli gaoguang R
  rotate: false
  xy: 223, 13
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gongji arm L
  rotate: false
  xy: 265, 127
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 282, 148
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
gongji body
  rotate: true
  xy: 408, 176
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
gongji collar
  rotate: false
  xy: 428, 230
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
gongji ear L
  rotate: false
  xy: 2, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
gongji ear R
  rotate: false
  xy: 172, 228
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
gongji eragen L
  rotate: false
  xy: 97, 193
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
gongji eragen R
  rotate: false
  xy: 94, 168
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 208, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 228, 35
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
gongji foot L
  rotate: false
  xy: 299, 128
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
gongji foot R
  rotate: false
  xy: 336, 147
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: false
  xy: 310, 217
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: false
  xy: 310, 212
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gongji hair
  rotate: false
  xy: 410, 201
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 236, 94
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
gongji hand R
  rotate: true
  xy: 262, 149
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 193
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
gongji leg R
  rotate: true
  xy: 498, 180
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 315, 212
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
gongji nose
  rotate: false
  xy: 210, 180
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gongji touhua
  rotate: false
  xy: 310, 197
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: false
  xy: 254, 161
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: false
  xy: 498, 149
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 172, 204
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: false
  xy: 236, 126
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
gongji yanpi L
  rotate: true
  xy: 99, 23
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
gongji yanpi R
  rotate: false
  xy: 99, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 309, 174
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 210, 27
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 301, 146
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
jingya arm L
  rotate: true
  xy: 353, 146
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
jingya arm R
  rotate: false
  xy: 217, 15
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
jingya body
  rotate: true
  xy: 145, 30
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 208, 14
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 219, 34
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jingya foot
  rotate: true
  xy: 237, 40
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 369, 193
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 369, 187
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 504, 200
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
jingya hand R
  rotate: false
  xy: 212, 202
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 284, 156
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: false
  xy: 169, 63
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: false
  xy: 177, 3
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: true
  xy: 134, 131
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 336, 199
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 73, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 76, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 221, 64
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 210, 191
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 169, 91
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
putong eye R
  rotate: true
  xy: 117, 62
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 236, 103
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shengli arm L
  rotate: false
  xy: 320, 148
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
shengli arm R
  rotate: false
  xy: 237, 33
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shengli body
  rotate: true
  xy: 276, 197
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shengli ear L
  rotate: false
  xy: 2, 52
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
shengli ear R
  rotate: true
  xy: 97, 219
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
shengli erbian L
  rotate: true
  xy: 276, 241
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
shengli erbian R
  rotate: false
  xy: 73, 71
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
shengli eye L
  rotate: true
  xy: 176, 30
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
shengli foot L
  rotate: false
  xy: 251, 70
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shengli foot R
  rotate: true
  xy: 251, 56
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 281, 127
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shengli hand R
  rotate: true
  xy: 256, 127
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
shengli leg R
  rotate: false
  xy: 498, 164
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shengli mouth
  rotate: true
  xy: 233, 158
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shengli shangyanpi R
  rotate: false
  xy: 223, 185
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
shengli shanzi
  rotate: false
  xy: 466, 197
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
shengli xiayanpi R
  rotate: false
  xy: 30, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: true
  xy: 441, 169
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
shengli yankuang
  rotate: false
  xy: 35, 91
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shouji arm R
  rotate: true
  xy: 217, 4
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shouji body
  rotate: true
  xy: 374, 202
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shouji ear L
  rotate: true
  xy: 76, 18
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
shouji ear R
  rotate: true
  xy: 145, 59
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
shouji eargen L
  rotate: true
  xy: 170, 180
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
shouji eargen R
  rotate: true
  xy: 169, 119
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 276, 223
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 428, 201
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
shouji foot L
  rotate: false
  xy: 251, 42
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
shouji hair
  rotate: false
  xy: 149, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shouji hand L
  rotate: true
  xy: 281, 137
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shouji hand R
  rotate: true
  xy: 234, 84
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
shouji leg L
  rotate: true
  xy: 236, 65
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shouji leg R
  rotate: false
  xy: 218, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 374, 180
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
shouji zhoumei L
  rotate: false
  xy: 265, 134
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shouji zhoumei R
  rotate: false
  xy: 58, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 209, 119
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 309, 156
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
xuli arm L
  rotate: false
  xy: 219, 27
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
xuli body
  rotate: false
  xy: 114, 98
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
xuli ear L
  rotate: false
  xy: 117, 30
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xuli ear R
  rotate: true
  xy: 117, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xuli eargen L
  rotate: true
  xy: 336, 234
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
xuli eargen R
  rotate: false
  xy: 223, 233
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
xuli eye L
  rotate: false
  xy: 257, 176
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xuli eye R
  rotate: false
  xy: 202, 65
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xuli gaoguang L
  rotate: false
  xy: 229, 27
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xuli gaoguang R
  rotate: false
  xy: 223, 6
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
xuli hand L
  rotate: true
  xy: 300, 135
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
xuli leg R
  rotate: true
  xy: 236, 47
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
xuli mouth
  rotate: true
  xy: 203, 44
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
xuli shangyanpi L
  rotate: true
  xy: 30, 14
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
xuli shangyanpi R
  rotate: true
  xy: 52, 16
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
xuli xiayanpi L
  rotate: false
  xy: 233, 148
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
xuli xiayanpi R
  rotate: false
  xy: 205, 84
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
xuli yandi L
  rotate: false
  xy: 466, 172
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
xuli yandi R
  rotate: false
  xy: 205, 94
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
xuli yankuang L
  rotate: false
  xy: 470, 221
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
xuli yankuang R
  rotate: false
  xy: 35, 54
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 336, 153
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 208, 148
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 94, 131
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 169, 144
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
yanpi L
  rotate: false
  xy: 336, 178
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yanpi R
  rotate: false
  xy: 276, 176
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
