
Salamander1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
The tongue
  rotate: false
  xy: 388, 81
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 319, 78
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 177, 36
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
biyan L
  rotate: true
  xy: 492, 107
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
biyan R
  rotate: false
  xy: 280, 78
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 117, 31
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 300, 78
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 351, 90
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 62
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
finger L
  rotate: false
  xy: 361, 71
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
finger R
  rotate: false
  xy: 371, 74
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 324, 66
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 405, 81
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
forehead
  rotate: false
  xy: 2, 8
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 175, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 108, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gongji arm L
  rotate: false
  xy: 334, 80
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
gongji arm R
  rotate: true
  xy: 168, 62
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
gongji foot L
  rotate: false
  xy: 347, 72
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 316, 101
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jingya arm L
  rotate: true
  xy: 370, 96
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
jingya arm R
  rotate: true
  xy: 249, 61
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
jingya bigarm L
  rotate: true
  xy: 273, 60
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 393, 94
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 227, 62
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
jingya face
  rotate: false
  xy: 85, 62
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
jingya finger
  rotate: false
  xy: 177, 27
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jingya forehead
  rotate: false
  xy: 168, 78
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 147, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
kaikou mouth
  rotate: true
  xy: 149, 31
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
new Sweat
  rotate: false
  xy: 311, 66
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
putong The tongue
  rotate: false
  xy: 283, 64
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
putong xiayanpi L
  rotate: false
  xy: 351, 80
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
putong xiayanpi R
  rotate: true
  xy: 108, 9
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
shengli arm R
  rotate: false
  xy: 249, 76
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 446, 96
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 370, 82
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shengli finger
  rotate: false
  xy: 335, 69
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shengli jinbi
  rotate: false
  xy: 298, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 285, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 446, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 82, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 117, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shouji tail
  rotate: false
  xy: 387, 109
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 349, 109
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
tongyong touzi
  rotate: false
  xy: 82, 26
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 249, 98
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
touzi touying
  rotate: false
  xy: 193, 67
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
xuli finger
  rotate: false
  xy: 175, 18
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 418, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 467, 111
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
