%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 1e8a610c9e01c3648bac42585e5fc676, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: SHADOWS_DEPTH
          passType: 8
    data:
      first: {fileID: 200, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 202, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10708, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 1
        - keywords: FOG_LINEAR
          passType: 1
    data:
      first: {fileID: 10720, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10721, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_UI_ALPHACLIP
          passType: 0
    data:
      first: {fileID: 4800000, guid: 02741e1a419262046b9e8a259d01d66d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 2f0224212936f124e9fec35d1f47e0a5, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 4dd40e7c797d599488b2e0a706e9548d, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 67f391ae951b2f74ebdb4d432d1216d8, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 806a58d4271c42a4295030979803d71a, type: 3}
      second:
        variants:
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: 8db451320027dba48ba6610cf738fe0c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: 953523438173be5479e748a676bea9a3, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: b26911721ead5f9458ef284483bb619e, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: d11c7f3d70d017e4e8f7676efa2a963c, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: FOG_LINEAR
          passType: 0
    data:
      first: {fileID: 4800000, guid: e37956f4b1ebb7e4499fc67beb608692, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 4800000, guid: f6e552bca5ed06c4c8ef0d37ae3a77da, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: 
          passType: 0
    data:
      first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: ETC1_EXTERNAL_ALPHA
          passType: 0
