
Penguin5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ASS
  rotate: false
  xy: 268, 215
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 177, 188
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
beam 05
  rotate: true
  xy: 353, 208
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 2, 15
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
beidai22
  rotate: false
  xy: 100, 197
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 71
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
buibaXXXX
  rotate: true
  xy: 337, 94
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
chijing eye L
  rotate: false
  xy: 113, 23
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chijing eye R
  rotate: false
  xy: 432, 178
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chijing eyebrows L
  rotate: false
  xy: 246, 148
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
chijing eyebrows R
  rotate: true
  xy: 154, 35
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
chijing mouth
  rotate: false
  xy: 337, 139
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
chijing yandi L
  rotate: true
  xy: 334, 73
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
chijing yandi R
  rotate: true
  xy: 248, 33
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
chijing yankuang L
  rotate: false
  xy: 305, 155
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
chijing yankuang R
  rotate: false
  xy: 305, 123
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 365, 155
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye L01
  rotate: true
  xy: 216, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
eye L03
  rotate: false
  xy: 305, 101
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye L05
  rotate: false
  xy: 246, 111
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye R
  rotate: true
  xy: 381, 163
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye R03
  rotate: false
  xy: 348, 186
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
eye-HL L
  rotate: false
  xy: 494, 223
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eye-HL R
  rotate: false
  xy: 494, 223
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 160, 189
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 2, 7
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 160, 112
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 203, 113
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 100, 137
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
jingsong eye L
  rotate: false
  xy: 400, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jingsong eye R
  rotate: false
  xy: 400, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jingsong eyebrows L
  rotate: false
  xy: 80, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
jingsong eyebrows R
  rotate: false
  xy: 268, 194
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
jingsong mouth
  rotate: true
  xy: 493, 183
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
jingsong yandi L
  rotate: false
  xy: 337, 164
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jingsong yandi R
  rotate: true
  xy: 380, 179
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
jingsong yankuang L
  rotate: true
  xy: 158, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
jingsong yankuang R
  rotate: false
  xy: 314, 187
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
jingsong yinying
  rotate: false
  xy: 400, 178
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
jingya Belt2
  rotate: false
  xy: 353, 231
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
jingya aftermouth2
  rotate: true
  xy: 272, 30
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
jingya body2
  rotate: false
  xy: 2, 159
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
jingya foot L2
  rotate: false
  xy: 231, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
jingya foot R2
  rotate: false
  xy: 229, 35
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
jingya gaoguang L2
  rotate: true
  xy: 432, 190
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya gaoguang R2
  rotate: true
  xy: 365, 174
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jingya hand L2
  rotate: true
  xy: 400, 201
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
jingya hand R-2
  rotate: true
  xy: 446, 198
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
jingya hat2
  rotate: false
  xy: 99, 77
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
jingya leg R2
  rotate: false
  xy: 177, 213
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
jingya meimao L-2
  rotate: false
  xy: 203, 150
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
jingya meimao R-2
  rotate: false
  xy: 239, 75
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
jingya mouth2
  rotate: false
  xy: 302, 60
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jingya yanbai L2
  rotate: true
  xy: 337, 115
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jingya yanbai R2
  rotate: false
  xy: 446, 178
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jingya yankuang L2
  rotate: true
  xy: 126, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
jingya yankuang R2
  rotate: true
  xy: 194, 35
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 160, 149
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 159, 72
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
meimao L
  rotate: true
  xy: 282, 148
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
meimao L04
  rotate: false
  xy: 446, 222
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
meimao R04
  rotate: true
  xy: 80, 23
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
meimaoR
  rotate: true
  xy: 282, 102
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
mouth 03
  rotate: true
  xy: 302, 79
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
mouth down01
  rotate: false
  xy: 468, 179
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouth down02
  rotate: false
  xy: 247, 12
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mouth down04
  rotate: false
  xy: 270, 12
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth up02
  rotate: true
  xy: 229, 45
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
mouth up04
  rotate: true
  xy: 231, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
pupil L04
  rotate: true
  xy: 305, 187
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
yanbai L
  rotate: true
  xy: 494, 231
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yanbai L02
  rotate: false
  xy: 248, 54
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yanbai R
  rotate: false
  xy: 273, 52
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yanbai R04
  rotate: false
  xy: 277, 71
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 113, 35
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
yankuang L02
  rotate: true
  xy: 187, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 200, 72
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
