
Salamander5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Gold COINS
  rotate: false
  xy: 254, 51
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
The tongue
  rotate: false
  xy: 379, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
abc
  rotate: true
  xy: 62, 11
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
abc1
  rotate: false
  xy: 277, 89
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
bigarm L
  rotate: false
  xy: 469, 74
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
bigarm R
  rotate: false
  xy: 449, 68
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
biyan L
  rotate: false
  xy: 101, 6
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
biyan R
  rotate: false
  xy: 277, 47
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 487, 73
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
eye R
  rotate: true
  xy: 379, 48
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 58
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
finger L
  rotate: true
  xy: 438, 61
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
finger R
  rotate: true
  xy: 232, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 242, 15
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 313, 74
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
forehead
  rotate: false
  xy: 90, 80
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 462, 61
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 146, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
gongji bigarm L
  rotate: false
  xy: 425, 62
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
gongji bigarm R
  rotate: true
  xy: 449, 80
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
gongji finger L
  rotate: true
  xy: 243, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
gongji finger R
  rotate: true
  xy: 364, 48
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 176, 53
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
gongji smallarm L
  rotate: false
  xy: 383, 75
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gongji smallarm R
  rotate: true
  xy: 220, 55
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 221, 15
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 207, 31
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
jingya bigarm L
  rotate: false
  xy: 468, 64
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
jingya bigarm R
  rotate: false
  xy: 396, 49
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 2, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 62, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
jingya finger
  rotate: false
  xy: 364, 37
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 507, 117
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 507, 122
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 349, 68
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
jingya hand R
  rotate: false
  xy: 206, 53
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 469, 103
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
kaikou mouth
  rotate: false
  xy: 324, 68
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 428, 73
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 10
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
putong mouth
  rotate: false
  xy: 252, 74
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 146, 35
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shengli bigarm
  rotate: false
  xy: 411, 65
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 199, 16
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shengli jinbi
  rotate: true
  xy: 486, 56
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shengli jinbi 1
  rotate: false
  xy: 405, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 220, 73
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
shengli smallarm
  rotate: false
  xy: 178, 34
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shouji bigarm L
  rotate: true
  xy: 101, 33
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
shouji bigarm R
  rotate: false
  xy: 383, 60
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 113, 52
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 181, 79
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
shouji finger
  rotate: true
  xy: 401, 60
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 364, 71
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 128, 7
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 439, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shouji tail
  rotate: true
  xy: 305, 46
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 469, 85
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
tongyong touzi
  rotate: false
  xy: 324, 93
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 363, 96
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
xiayanpi L
  rotate: true
  xy: 350, 43
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
xiayanpi R
  rotate: false
  xy: 222, 40
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
xuli bigarm
  rotate: false
  xy: 404, 76
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
xuli finger
  rotate: true
  xy: 220, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xuli foot R
  rotate: true
  xy: 449, 57
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
xuli mouth
  rotate: true
  xy: 324, 44
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
xuli qunzi
  rotate: false
  xy: 277, 73
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
xuli smallarm
  rotate: true
  xy: 90, 58
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 146, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 172, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 181, 103
  size: 94, 23
  orig: 94, 23
  offset: 0, 0
  index: -1
yanpi L
  rotate: false
  xy: 199, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
yanpi R
  rotate: false
  xy: 222, 27
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 113, 34
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 145, 52
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
