
Leopard15.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
The belt
  rotate: false
  xy: 122, 186
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
The collar L
  rotate: false
  xy: 202, 142
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
The collar R
  rotate: true
  xy: 78, 20
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Waist chain
  rotate: false
  xy: 259, 66
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 118, 114
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 240, 111
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 200, 111
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
beads
  rotate: false
  xy: 477, 44
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
beads1
  rotate: false
  xy: 484, 55
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 389, 217
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
button L
  rotate: false
  xy: 325, 139
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
button R
  rotate: true
  xy: 491, 218
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 411, 130
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
ear R
  rotate: true
  xy: 374, 131
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 153, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
eye R
  rotate: true
  xy: 374, 57
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
fish 1
  rotate: false
  xy: 374, 77
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fish 2
  rotate: false
  xy: 84, 4
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 415, 161
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 491, 229
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
gaoguang L
  rotate: true
  xy: 157, 180
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 475, 175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gongji arm L
  rotate: false
  xy: 421, 81
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
gongji eye L
  rotate: true
  xy: 318, 88
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 291, 63
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
gongji hand L
  rotate: true
  xy: 291, 112
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 349, 61
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
gongji yanbian L
  rotate: true
  xy: 187, 53
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
gongji yanbian R
  rotate: true
  xy: 187, 79
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 461, 55
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 122, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 190
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
hat li
  rotate: false
  xy: 122, 212
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 22, 52
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 437, 127
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
jingya arm L
  rotate: true
  xy: 38, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jingya arm R
  rotate: true
  xy: 466, 102
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jingya ear R
  rotate: false
  xy: 2, 2
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 292, 135
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
jingya hand R
  rotate: false
  xy: 437, 160
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 484, 162
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
jingya tail
  rotate: false
  xy: 437, 184
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 289, 88
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 337, 198
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 180, 58
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
putong biyan L
  rotate: true
  xy: 491, 76
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
putong biyan R
  rotate: false
  xy: 336, 117
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
putong kaikou
  rotate: false
  xy: 148, 48
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
putong mouth
  rotate: false
  xy: 437, 103
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
putong yanbian L
  rotate: false
  xy: 396, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
putong yanbian L2
  rotate: false
  xy: 396, 80
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
putong yanbian R
  rotate: false
  xy: 157, 113
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
putong yanbian R2
  rotate: false
  xy: 174, 180
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
putong yandi L
  rotate: true
  xy: 421, 61
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
putong yandi R
  rotate: false
  xy: 437, 70
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: false
  xy: 371, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: false
  xy: 259, 88
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 2, 30
  size: 158, 18
  orig: 158, 18
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 22, 120
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
shengli arm L
  rotate: false
  xy: 218, 50
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 168, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 249, 41
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shengli foot R
  rotate: false
  xy: 338, 88
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 256, 150
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shengli hand R
  rotate: false
  xy: 22, 22
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 484, 189
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shengli yanbian L
  rotate: false
  xy: 395, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shengli yanbian R
  rotate: true
  xy: 226, 144
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
shengli yandi L
  rotate: false
  xy: 461, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shengli yankuang L
  rotate: true
  xy: 411, 105
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
shengli yanpi
  rotate: true
  xy: 323, 111
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
shouji arm L
  rotate: true
  xy: 493, 98
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
shouji arm R
  rotate: true
  xy: 311, 38
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 117, 67
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
shouji ear R
  rotate: true
  xy: 442, 217
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 395, 105
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 437, 86
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shouji foot L
  rotate: false
  xy: 280, 40
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shouji foot R
  rotate: false
  xy: 368, 103
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shouji hand L
  rotate: true
  xy: 337, 169
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 377, 161
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shouji head
  rotate: false
  xy: 244, 189
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 228, 76
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
shouji tail
  rotate: true
  xy: 122, 21
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: true
  xy: 341, 38
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shouji yanbian R
  rotate: false
  xy: 148, 75
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 389, 194
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
xuli arm L
  rotate: false
  xy: 257, 118
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xuli arm R
  rotate: false
  xy: 336, 142
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
xuli foot L
  rotate: false
  xy: 320, 61
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
xuli foot R
  rotate: false
  xy: 147, 21
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
xuli hand L
  rotate: false
  xy: 118, 138
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
xuli hand R
  rotate: true
  xy: 292, 158
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
yanbian L
  rotate: false
  xy: 466, 77
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanbian R
  rotate: false
  xy: 157, 146
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 67, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yandi R
  rotate: true
  xy: 223, 188
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 475, 125
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yankuang111
  rotate: false
  xy: 437, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
