
Hippo15.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows
  rotate: false
  xy: 75, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Eyebrows2
  rotate: false
  xy: 83, 86
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
after arm
  rotate: true
  xy: 201, 23
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 149, 113
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 83, 98
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 304, 176
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
button2
  rotate: true
  xy: 500, 175
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
duanku
  rotate: false
  xy: 238, 133
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 43, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 431, 204
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 312, 111
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 336, 173
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 446, 227
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 89, 8
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 390, 178
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gongji dabi
  rotate: true
  xy: 103, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
gongji dabi2
  rotate: true
  xy: 154, 31
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
gongji eye
  rotate: false
  xy: 176, 23
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
gongji eye2
  rotate: false
  xy: 237, 193
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
gongji houbi
  rotate: true
  xy: 201, 43
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 296, 129
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
gongji qianbi
  rotate: false
  xy: 246, 75
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 86, 171
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 281, 77
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
jingya Eyebrows
  rotate: true
  xy: 325, 176
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jingya Eyebrows2
  rotate: false
  xy: 294, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jingya afterarm
  rotate: false
  xy: 238, 111
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
jingya body
  rotate: false
  xy: 2, 15
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
jingya duanku
  rotate: false
  xy: 361, 222
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
jingya ear
  rotate: false
  xy: 304, 91
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jingya ear2
  rotate: true
  xy: 246, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
jingya eye
  rotate: false
  xy: 309, 46
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jingya eye2
  rotate: false
  xy: 141, 34
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jingya foot
  rotate: false
  xy: 272, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
jingya foot2
  rotate: true
  xy: 311, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
jingya forearm
  rotate: false
  xy: 154, 70
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
jingya hat
  rotate: false
  xy: 166, 202
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 2, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
jingya jianjia
  rotate: true
  xy: 212, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
jingya jianjia2
  rotate: true
  xy: 465, 181
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
jingya yanbai2
  rotate: false
  xy: 312, 152
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jingya yanbai2(2)
  rotate: false
  xy: 279, 23
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
jingya yaodai
  rotate: true
  xy: 213, 107
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
jingya yifu
  rotate: false
  xy: 73, 15
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
jingya yifu2
  rotate: true
  xy: 200, 73
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
shengli Eyebrows2
  rotate: false
  xy: 356, 168
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shengli eye
  rotate: true
  xy: 309, 56
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
shengli eye2
  rotate: true
  xy: 500, 183
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shengli head
  rotate: false
  xy: 2, 86
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 361, 185
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
shouji Eyebrows
  rotate: false
  xy: 60, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shouji eye2
  rotate: false
  xy: 337, 190
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 361, 204
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 238, 154
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 2, 4
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
xuli Eyebrows
  rotate: false
  xy: 323, 92
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
xuli Eyebrows2
  rotate: false
  xy: 332, 154
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xuli after arm
  rotate: false
  xy: 247, 49
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
xuli duanku
  rotate: false
  xy: 262, 193
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
xuli ear
  rotate: false
  xy: 293, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xuli ear2
  rotate: false
  xy: 258, 23
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
xuli foot
  rotate: false
  xy: 304, 77
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
xuli foot2
  rotate: false
  xy: 374, 169
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xuli hat
  rotate: false
  xy: 262, 215
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
xuli jianjia
  rotate: true
  xy: 176, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
xuli spoon
  rotate: false
  xy: 103, 44
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
xuli yifu2
  rotate: true
  xy: 417, 186
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 299, 23
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 312, 128
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 282, 46
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
yankuang2
  rotate: true
  xy: 141, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 237, 176
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 166, 168
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 446, 204
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
