
Hippo20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
332
  rotate: true
  xy: 126, 117
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
Eyebrows
  rotate: false
  xy: 463, 304
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Eyebrows2
  rotate: false
  xy: 372, 269
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
afterarm
  rotate: true
  xy: 196, 104
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 2, 2
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 386
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
duanku
  rotate: true
  xy: 162, 125
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 350, 271
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 398, 420
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 363, 317
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
xuli eye
  rotate: true
  xy: 363, 317
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 344, 317
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
xuli eye2
  rotate: true
  xy: 344, 317
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 399, 317
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 450, 376
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
forearm
  rotate: true
  xy: 126, 82
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 162, 117
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
xuli gaoguang
  rotate: true
  xy: 162, 117
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 341, 271
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
xuli gaoguang2
  rotate: false
  xy: 341, 271
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
gongji Eyebrows
  rotate: false
  xy: 285, 184
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
gongji Eyebrows2
  rotate: false
  xy: 317, 264
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
gongji afterarm
  rotate: true
  xy: 342, 369
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
gongji bigarm
  rotate: true
  xy: 317, 278
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
gongji bigarm2
  rotate: false
  xy: 264, 196
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
gongji eye
  rotate: true
  xy: 391, 293
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
gongji eye2
  rotate: false
  xy: 471, 339
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
gongji forearm
  rotate: false
  xy: 398, 376
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 193, 270
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 193, 445
  size: 125, 63
  orig: 125, 63
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 82
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 344, 332
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 375, 330
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
jingya Eyebrows
  rotate: true
  xy: 419, 301
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jingya Eyebrows2
  rotate: true
  xy: 380, 312
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jingya afterarm
  rotate: false
  xy: 196, 188
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
jingya body
  rotate: false
  xy: 97, 389
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
jingya duanku
  rotate: false
  xy: 94, 202
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
jingya ear
  rotate: false
  xy: 492, 393
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
jingya ear2
  rotate: false
  xy: 350, 290
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
jingya eye
  rotate: false
  xy: 402, 293
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
jingya eye2
  rotate: true
  xy: 258, 139
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
jingya foot
  rotate: false
  xy: 399, 348
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
jingya foot2
  rotate: true
  xy: 273, 232
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
jingya forearm
  rotate: true
  xy: 196, 58
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
jingya hat
  rotate: true
  xy: 2, 275
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
jingya head
  rotate: true
  xy: 2, 177
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
jingya jianjia2
  rotate: false
  xy: 438, 347
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
jingya yanbai
  rotate: false
  xy: 257, 59
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jingya yanbai2
  rotate: false
  xy: 471, 351
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jingya yaosheng
  rotate: false
  xy: 193, 358
  size: 119, 30
  orig: 119, 30
  offset: 0, 0
  index: -1
jingya yifu
  rotate: true
  xy: 96, 246
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
jingya yifu2
  rotate: true
  xy: 193, 390
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
jingyajianjia
  rotate: false
  xy: 317, 317
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
putong Eyebrows
  rotate: false
  xy: 447, 304
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
putong Eyebrows2
  rotate: false
  xy: 372, 296
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shengli Eyebrows
  rotate: false
  xy: 402, 304
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shengli Eyebrows2
  rotate: false
  xy: 372, 280
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
shengli eye
  rotate: false
  xy: 314, 232
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shengli eye2
  rotate: true
  xy: 183, 210
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shengli head
  rotate: true
  xy: 420, 415
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
shouji Eyebrows
  rotate: false
  xy: 431, 303
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shouji Eyebrows2
  rotate: true
  xy: 391, 275
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shouji body
  rotate: false
  xy: 97, 301
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
shouji eye
  rotate: false
  xy: 264, 186
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shouji eye2
  rotate: false
  xy: 314, 361
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 196, 139
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
xuli Eyebrows
  rotate: true
  xy: 492, 358
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
xuli Eyebrows2
  rotate: false
  xy: 492, 374
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
xuli afterarm
  rotate: true
  xy: 306, 392
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
xuli foot2
  rotate: false
  xy: 492, 342
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xuli forearm
  rotate: true
  xy: 342, 405
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
xuli yanbai
  rotate: false
  xy: 258, 146
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 258, 146
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xuli yanbai2
  rotate: false
  xy: 257, 81
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 257, 81
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
xuli yankuang
  rotate: false
  xy: 314, 242
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
xuli yankuang2
  rotate: true
  xy: 463, 317
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
xulifoot
  rotate: false
  xy: 258, 167
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 301, 201
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
yankuang2
  rotate: true
  xy: 431, 316
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 95, 83
  size: 117, 29
  orig: 117, 29
  offset: 0, 0
  index: -1
yaosheng
  rotate: true
  xy: 288, 269
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 320, 447
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 193, 232
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
