
Snake1.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bead
  rotate: false
  xy: 202, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bead-2
  rotate: false
  xy: 205, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 103, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body-2
  rotate: true
  xy: 216, 26
  size: 100, 16
  orig: 100, 16
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 132, 19
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
collar -2
  rotate: true
  xy: 147, 18
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
eye-2
  rotate: true
  xy: 234, 73
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 174, 38
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hair-2
  rotate: false
  xy: 132, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 148, 69
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
head-2
  rotate: false
  xy: 2, 74
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
head-6
  rotate: false
  xy: 79, 71
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 123, 48
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
leye-1
  rotate: false
  xy: 147, 30
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
leye-3
  rotate: true
  xy: 234, 104
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
leye-5
  rotate: true
  xy: 234, 43
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
leye-6
  rotate: true
  xy: 146, 49
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
light-2
  rotate: false
  xy: 212, 17
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
llight
  rotate: false
  xy: 221, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
llight-6
  rotate: false
  xy: 215, 9
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 197, 40
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth-1
  rotate: false
  xy: 76, 46
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
mouth-4
  rotate: true
  xy: 195, 16
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth-5
  rotate: false
  xy: 103, 3
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
mouth-6
  rotate: true
  xy: 174, 19
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
new Sweat
  rotate: true
  xy: 193, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
reye
  rotate: true
  xy: 234, 29
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
reye-1
  rotate: true
  xy: 234, 15
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
reye-3
  rotate: true
  xy: 37, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
reye-5
  rotate: true
  xy: 160, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
reye-6
  rotate: false
  xy: 207, 42
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
rlight
  rotate: false
  xy: 222, 10
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
rlight-6
  rotate: true
  xy: 202, 15
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shell
  rotate: true
  xy: 76, 2
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
shell -4
  rotate: false
  xy: 2, 18
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
tail-1
  rotate: true
  xy: 174, 56
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
tassel
  rotate: true
  xy: 202, 30
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
tassel -2
  rotate: false
  xy: 178, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tongue -3
  rotate: false
  xy: 62, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
