
Leopard20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Fish123
  rotate: false
  xy: 494, 455
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
The collar La
  rotate: true
  xy: 444, 425
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
The collar R
  rotate: false
  xy: 211, 177
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
The shawl
  rotate: false
  xy: 262, 264
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Waist chain
  rotate: false
  xy: 359, 357
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
arm L
  rotate: false
  xy: 437, 394
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 309, 264
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
basket L
  rotate: false
  xy: 260, 223
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
basket R
  rotate: false
  xy: 249, 182
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
beads
  rotate: false
  xy: 455, 369
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 208, 314
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
button L
  rotate: false
  xy: 241, 3
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
button R
  rotate: true
  xy: 179, 176
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 105, 54
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 292, 187
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
fish 2
  rotate: false
  xy: 395, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fish 3
  rotate: false
  xy: 42, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
float
  rotate: true
  xy: 169, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 303, 222
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 138, 81
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 221, 56
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 220, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 179, 136
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 141, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 429, 365
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
gongji gouzi
  rotate: false
  xy: 2, 376
  size: 213, 134
  orig: 213, 134
  offset: 0, 0
  index: -1
gongji hand R
  rotate: true
  xy: 75, 3
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 147, 110
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 171, 56
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 338, 267
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 217, 432
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
hat li
  rotate: false
  xy: 357, 453
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
huaban
  rotate: true
  xy: 110, 138
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
jingya arm L
  rotate: true
  xy: 140, 56
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
jingya arm R
  rotate: true
  xy: 179, 108
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jingya foot L
  rotate: false
  xy: 204, 76
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jingya foot R
  rotate: false
  xy: 141, 23
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 110, 115
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
jingya hand R
  rotate: false
  xy: 394, 429
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 2, 54
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 235, 77
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 487, 418
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 272, 304
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 429, 358
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 236, 26
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 214, 107
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
putong mouth
  rotate: false
  xy: 357, 432
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
putong yanbian L
  rotate: false
  xy: 236, 47
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
putong yanbian R
  rotate: true
  xy: 217, 131
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
putong yandi L
  rotate: true
  xy: 437, 340
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
putong yandi R
  rotate: false
  xy: 110, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
putong yankuang L
  rotate: false
  xy: 246, 107
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
putong yankuang R
  rotate: true
  xy: 266, 107
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 2, 241
  size: 170, 133
  orig: 170, 133
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2, 130
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 480, 383
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
shengli arm R
  rotate: true
  xy: 326, 306
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 2, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
shengli mouth
  rotate: true
  xy: 206, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shouji arm L
  rotate: true
  xy: 412, 330
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shouji arm R
  rotate: false
  xy: 110, 19
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 105, 81
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
shouji ear R
  rotate: true
  xy: 213, 223
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
shouji eye L
  rotate: true
  xy: 192, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 261, 50
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 359, 387
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 213, 265
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
shouji head
  rotate: false
  xy: 217, 364
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 356, 319
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
shouji tail
  rotate: true
  xy: 320, 368
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: true
  xy: 172, 80
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shouji yanbian R
  rotate: false
  xy: 393, 392
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 174, 297
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
xuli The shawl L
  rotate: false
  xy: 174, 241
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
xuli foot R
  rotate: false
  xy: 261, 78
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yanbian L
  rotate: false
  xy: 387, 327
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yanbian R
  rotate: true
  xy: 253, 137
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 387, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 194, 56
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 480, 357
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 174, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
