
Boar1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 196
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
body 2
  rotate: false
  xy: 2, 102
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
body 3
  rotate: false
  xy: 277, 416
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
eye 2
  rotate: false
  xy: 148, 406
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 248, 317
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 148, 416
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
head 1
  rotate: false
  xy: 2, 399
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
head 2
  rotate: false
  xy: 2, 292
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
headband
  rotate: true
  xy: 108, 201
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
headband  2
  rotate: false
  xy: 380, 435
  size: 104, 33
  orig: 104, 33
  offset: 0, 0
  index: -1
headband 1
  rotate: true
  xy: 128, 297
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
jingya shuidi 1
  rotate: false
  xy: 502, 454
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
lear
  rotate: true
  xy: 438, 383
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
leye
  rotate: false
  xy: 479, 384
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
leye 3
  rotate: true
  xy: 489, 470
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
leye 4
  rotate: true
  xy: 53, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 486, 446
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 163, 250
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
ltear 3
  rotate: true
  xy: 372, 359
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
lwhite 4
  rotate: false
  xy: 139, 203
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 163, 323
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
mouth 1
  rotate: true
  xy: 2, 4
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 163, 230
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
mouth 3
  rotate: true
  xy: 139, 222
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
mouth 4
  rotate: false
  xy: 163, 287
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 95, 3
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
nose 3
  rotate: false
  xy: 321, 281
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 321, 315
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
rarm 3
  rotate: true
  xy: 380, 400
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
rear
  rotate: false
  xy: 353, 399
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
reye
  rotate: false
  xy: 409, 386
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
reye 3
  rotate: false
  xy: 489, 489
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
reye 4
  rotate: true
  xy: 61, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 354, 318
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 438, 397
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
rhand 3
  rotate: true
  xy: 92, 144
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
rhand 4
  rotate: true
  xy: 264, 374
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
rtear 3
  rotate: false
  xy: 459, 383
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
rwhite 4
  rotate: false
  xy: 381, 380
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
scapula
  rotate: false
  xy: 95, 53
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
scapula  4
  rotate: false
  xy: 92, 102
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tape A
  rotate: false
  xy: 354, 342
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
tape B
  rotate: false
  xy: 163, 207
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
tongue  2
  rotate: false
  xy: 353, 374
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
trousers
  rotate: false
  xy: 380, 470
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
trousers  3
  rotate: false
  xy: 163, 376
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
trousers 2
  rotate: true
  xy: 53, 8
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
weapons
  rotate: false
  xy: 242, 289
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 163, 220
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
