
Salamander10.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Gold COINS
  rotate: false
  xy: 454, 24
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
The dice
  rotate: true
  xy: 232, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bigfinger L
  rotate: true
  xy: 350, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
biyan L
  rotate: true
  xy: 461, 48
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
biyan R
  rotate: false
  xy: 471, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 426, 26
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 498, 80
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 84, 36
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
finger L
  rotate: true
  xy: 347, 80
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
finger R
  rotate: false
  xy: 396, 44
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 478, 24
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 379, 44
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
forehead
  rotate: true
  xy: 150, 43
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 392, 3
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gaoguang R
  rotate: true
  xy: 358, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 288, 44
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
gongji neck
  rotate: true
  xy: 153, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gongji qunzi
  rotate: true
  xy: 410, 10
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
gongji smallarm L
  rotate: true
  xy: 350, 8
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
gongji smallarm R
  rotate: false
  xy: 202, 76
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 327, 6
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 449, 97
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 439, 29
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jingya bigarm
  rotate: true
  xy: 2, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
jingya bigarm R
  rotate: false
  xy: 35, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 335, 80
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 322, 80
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jingya mouth L
  rotate: false
  xy: 262, 3
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
jingya mouth R
  rotate: false
  xy: 326, 44
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
jingya smallarm
  rotate: true
  xy: 421, 44
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
jingya smallarm R
  rotate: true
  xy: 122, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jingya2 eye L
  rotate: true
  xy: 380, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
jingya2 eye R
  rotate: false
  xy: 408, 44
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
kaikou
  rotate: true
  xy: 380, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 202, 43
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 231, 43
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
putong yanpi L
  rotate: true
  xy: 71, 5
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
putong yanpi R
  rotate: true
  xy: 57, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
shengli bigfinger
  rotate: true
  xy: 366, 3
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shengli finger
  rotate: false
  xy: 500, 97
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shengli foot
  rotate: false
  xy: 361, 44
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shengli jinbi
  rotate: false
  xy: 497, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 87, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shengli smallarm1
  rotate: false
  xy: 11, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shengli smallarm2
  rotate: true
  xy: 299, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
shhouji head
  rotate: true
  xy: 2, 23
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
shouji tail
  rotate: true
  xy: 219, 79
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 247, 80
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
tongyong
  rotate: false
  xy: 322, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tongyong finger
  rotate: true
  xy: 443, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
tongyong foot
  rotate: false
  xy: 498, 64
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tongyong foot R
  rotate: true
  xy: 458, 7
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tongyonghuanying
  rotate: false
  xy: 360, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
xiayanpi L
  rotate: true
  xy: 426, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
xiayanpi R
  rotate: false
  xy: 474, 8
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
xuli arm R
  rotate: true
  xy: 392, 55
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
xuli bigfinger L
  rotate: false
  xy: 355, 80
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
xuli finger L
  rotate: false
  xy: 500, 112
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
xuli mouth
  rotate: true
  xy: 361, 55
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xuli neck
  rotate: true
  xy: 193, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xuli qunzi
  rotate: true
  xy: 272, 43
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
xuli smallarm L
  rotate: true
  xy: 426, 96
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
xuli tongyongfoot
  rotate: false
  xy: 493, 24
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 488, 38
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 471, 73
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yankuamg L
  rotate: false
  xy: 435, 65
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 398, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 421, 59
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 290, 82
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
