
Leopard1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: false
  xy: 38, 19
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 172, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
beads
  rotate: false
  xy: 465, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
belly
  rotate: false
  xy: 62, 21
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 403, 58
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 465, 56
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 192, 22
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 23, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 392, 51
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 479, 43
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
gaoguang L
  rotate: true
  xy: 195, 40
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
gaoguang R
  rotate: true
  xy: 363, 47
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
gaogunag R
  rotate: false
  xy: 353, 46
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
gongji arm L
  rotate: false
  xy: 306, 37
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 175, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 77, 37
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
gongji gouzi
  rotate: true
  xy: 332, 66
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
gongji hand L
  rotate: true
  xy: 403, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 241, 48
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 420, 44
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hand R
  rotate: true
  xy: 155, 22
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 19
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 174, 68
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 433, 56
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
jingya arm L
  rotate: false
  xy: 89, 21
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
jingya arm R
  rotate: true
  xy: 374, 54
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
jingya ear R
  rotate: false
  xy: 38, 37
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 263, 44
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 111, 21
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
jingya foot L
  rotate: true
  xy: 343, 38
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
jingya foot R
  rotate: true
  xy: 281, 44
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jingya hand R
  rotate: true
  xy: 184, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jingya mouth
  rotate: false
  xy: 495, 65
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 136, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 99, 35
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
new Sweat
  rotate: false
  xy: 316, 41
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 503, 109
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
putong biyan L
  rotate: true
  xy: 433, 41
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
putong biyan R
  rotate: false
  xy: 87, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 198, 8
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 353, 54
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
putong kaikou
  rotate: true
  xy: 154, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 495, 46
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
putong yanbian
  rotate: false
  xy: 497, 86
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
rod
  rotate: false
  xy: 2, 60
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
shengli arm L
  rotate: true
  xy: 124, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shengli eye L
  rotate: true
  xy: 292, 50
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 195, 45
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 43, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shengli head
  rotate: false
  xy: 95, 63
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
shengli mouth
  rotate: true
  xy: 217, 47
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shouji arm L
  rotate: false
  xy: 450, 42
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shouji ear L
  rotate: true
  xy: 463, 107
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 403, 84
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shouji eye L
  rotate: true
  xy: 431, 84
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 155, 35
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shouji hand L
  rotate: true
  xy: 132, 22
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 108, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shouji head
  rotate: false
  xy: 253, 68
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
shouji huaban
  rotate: false
  xy: 129, 38
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 175, 39
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shouji nose
  rotate: false
  xy: 353, 39
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: true
  xy: 63, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shouji yanbian R
  rotate: false
  xy: 464, 84
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
shouji2
  rotate: true
  xy: 314, 53
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
xuli arm L
  rotate: true
  xy: 503, 114
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
xuli foot L
  rotate: false
  xy: 292, 38
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
xuli foot R
  rotate: false
  xy: 329, 40
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
xuli hand L
  rotate: false
  xy: 2, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanbian L
  rotate: true
  xy: 332, 51
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yanbian R
  rotate: false
  xy: 431, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 263, 56
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
