
MokeyLogocanvas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 366, 383
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Arm2
  rotate: true
  xy: 58, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 48
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
Finger4
  rotate: false
  xy: 202, 193
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Fingertips4
  rotate: false
  xy: 420, 384
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
Gloves4
  rotate: false
  xy: 281, 390
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Golden Circle4
  rotate: false
  xy: 204, 431
  size: 213, 79
  orig: 213, 79
  offset: 0, 0
  index: -1
Head4
  rotate: false
  xy: 2, 278
  size: 200, 232
  orig: 200, 232
  offset: 0, 0
  index: -1
Light eyes014
  rotate: false
  xy: 493, 498
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Light eyes4
  rotate: false
  xy: 342, 376
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Pupil4
  rotate: true
  xy: 444, 371
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Pupil4+
  rotate: false
  xy: 237, 178
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Scarf
  rotate: false
  xy: 76, 74
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
Scarf-
  rotate: false
  xy: 2, 2
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Small arms4
  rotate: false
  xy: 281, 359
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 2, 135
  size: 198, 141
  orig: 198, 141
  offset: 0, 0
  index: -1
angry4
  rotate: false
  xy: 444, 400
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
angry4+
  rotate: true
  xy: 237, 208
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
ear4
  rotate: false
  xy: 419, 435
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
ear4+
  rotate: false
  xy: 204, 354
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eye socke01
  rotate: false
  xy: 204, 302
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
eye socke4
  rotate: true
  xy: 147, 70
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
eyeis4
  rotate: true
  xy: 202, 142
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
eyeis4+
  rotate: false
  xy: 202, 244
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 204, 277
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
mouth gun4
  rotate: false
  xy: 111, 11
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 76, 48
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
