
Parrot20.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair clasp
  rotate: false
  xy: 102, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
The collar
  rotate: true
  xy: 2, 18
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
The pipa
  rotate: false
  xy: 2, 217
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
The trousers
  rotate: false
  xy: 95, 223
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
beak D
  rotate: true
  xy: 192, 39
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
beak U
  rotate: true
  xy: 56, 17
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 101, 166
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
diaozhui L
  rotate: false
  xy: 234, 163
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
diaozhui R
  rotate: false
  xy: 140, 61
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 210, 44
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 25, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 299, 74
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 169, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
gaoguang L
  rotate: true
  xy: 249, 213
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 249, 206
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 99, 98
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 167, 40
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 55, 98
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: true
  xy: 260, 108
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 158, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 283, 99
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 38, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 457, 205
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 142, 173
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 167, 23
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
hairdo
  rotate: false
  xy: 227, 133
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 255, 224
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 181, 220
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 181, 165
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
jingya shuidi 1
  rotate: true
  xy: 166, 90
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jingya shuidi 2
  rotate: false
  xy: 320, 214
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 280, 140
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 2, 156
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
putong biyan L
  rotate: false
  xy: 181, 138
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
putong biyan R
  rotate: false
  xy: 64, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 182, 111
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 205, 73
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
putong yanbian R2
  rotate: false
  xy: 225, 57
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shengli beak D
  rotate: false
  xy: 251, 74
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shengli beak U
  rotate: true
  xy: 142, 138
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
shengli hand L
  rotate: true
  xy: 2, 85
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
shengli yankuang L
  rotate: false
  xy: 97, 61
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
shengli yankuang R
  rotate: false
  xy: 102, 23
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
shengli yumao
  rotate: false
  xy: 184, 61
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 218, 75
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 255, 196
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 328, 211
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 66, 156
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
shouji tongue
  rotate: false
  xy: 142, 87
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: false
  xy: 142, 99
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shouji yanbian R
  rotate: false
  xy: 254, 165
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shouji yumao
  rotate: false
  xy: 276, 167
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shouji yumao2
  rotate: false
  xy: 278, 76
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shouji yumao3
  rotate: true
  xy: 2, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
touying L
  rotate: false
  xy: 182, 87
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
touying R
  rotate: true
  xy: 190, 24
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
xuli hair
  rotate: true
  xy: 393, 208
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
yanbian L
  rotate: false
  xy: 101, 129
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
yanbian R
  rotate: true
  xy: 138, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 283, 113
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 260, 136
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 224, 106
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
yankuang R
  rotate: true
  xy: 288, 199
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 181, 196
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
yifu L
  rotate: true
  xy: 56, 50
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
yifu R
  rotate: false
  xy: 145, 34
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yinF1
  rotate: false
  xy: 88, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yinF2
  rotate: false
  xy: 128, 23
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
yinF3
  rotate: true
  xy: 205, 61
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
