
Parrot5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
The trousers
  rotate: false
  xy: 187, 108
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
beak D
  rotate: false
  xy: 358, 67
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
beak U
  rotate: false
  xy: 241, 61
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 30
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
button L
  rotate: false
  xy: 174, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
button R
  rotate: false
  xy: 497, 76
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 391, 67
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 408, 66
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 176, 29
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 420, 72
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 497, 60
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 386, 60
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 454, 69
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 392, 83
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 314, 65
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 258, 63
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 361, 105
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 233, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 320, 105
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 80, 57
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 357, 56
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 371, 56
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 222, 88
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
jingya shuidi
  rotate: false
  xy: 380, 56
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
jingya shuidi2
  rotate: true
  xy: 394, 62
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
putong biyan L
  rotate: true
  xy: 500, 96
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
putong biyan R
  rotate: false
  xy: 335, 68
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
putong eye L
  rotate: true
  xy: 161, 30
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
putong eye R
  rotate: true
  xy: 483, 75
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 187, 90
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
shengli beak D
  rotate: true
  xy: 462, 79
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shengli beak U
  rotate: true
  xy: 439, 85
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
shengli touying L
  rotate: true
  xy: 240, 32
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shengli touying R
  rotate: true
  xy: 254, 88
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shengli yanbian L
  rotate: true
  xy: 90, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
shengli yanbian R
  rotate: false
  xy: 2, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
shengli yandi L
  rotate: true
  xy: 270, 85
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: true
  xy: 415, 84
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shengli yankuang L
  rotate: false
  xy: 148, 58
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shengli yankuang R
  rotate: false
  xy: 219, 32
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shengli yumao
  rotate: true
  xy: 370, 67
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shnegli hand L
  rotate: false
  xy: 80, 30
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 126, 30
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 345, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shouji feather
  rotate: false
  xy: 212, 62
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 54, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
shouji mouth
  rotate: true
  xy: 463, 109
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
shouji tongue
  rotate: false
  xy: 439, 65
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: false
  xy: 182, 61
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
shouji yanbian R
  rotate: true
  xy: 320, 82
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shouji yankuang R
  rotate: false
  xy: 368, 83
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shouji yumao
  rotate: true
  xy: 463, 93
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
shouji yumao2
  rotate: true
  xy: 420, 62
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
the pipa
  rotate: false
  xy: 80, 91
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
touying L
  rotate: true
  xy: 215, 3
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
touying R
  rotate: true
  xy: 292, 65
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xuli foot L
  rotate: true
  xy: 335, 57
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
xuli foot R
  rotate: false
  xy: 439, 76
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
xuli mouth
  rotate: true
  xy: 395, 104
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
yanbian L
  rotate: false
  xy: 123, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yanbian R
  rotate: false
  xy: 152, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
yandi L
  rotate: true
  xy: 295, 85
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 195, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
yankuang L
  rotate: false
  xy: 429, 104
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 270, 64
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 259, 109
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
yidu
  rotate: false
  xy: 199, 30
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
yinF1
  rotate: false
  xy: 402, 61
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yinF2
  rotate: false
  xy: 350, 54
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
yinF3
  rotate: true
  xy: 408, 61
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
