
TitleAnim.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Close1
  rotate: false
  xy: 217, 93
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
Close2
  rotate: false
  xy: 111, 141
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
Defeat1
  rotate: false
  xy: 368, 139
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Defeat2
  rotate: false
  xy: 2, 125
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
Loss1
  rotate: true
  xy: 339, 186
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
Loss2
  rotate: true
  xy: 217, 181
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 459, 197
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Through1
  rotate: false
  xy: 459, 174
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
Through2
  rotate: false
  xy: 309, 98
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Through3
  rotate: false
  xy: 2, 2
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
