
EnemyRabbit20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair band
  rotate: false
  xy: 465, 380
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Hair clasp
  rotate: true
  xy: 182, 250
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 209, 250
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
bigarm L
  rotate: true
  xy: 2, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
bigarm R
  rotate: false
  xy: 22, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 147, 121
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
clothes L
  rotate: false
  xy: 256, 143
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
xuli clothes L
  rotate: false
  xy: 256, 143
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
clothes R
  rotate: false
  xy: 78, 27
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
ear L
  rotate: false
  xy: 70, 121
  size: 39, 108
  orig: 39, 108
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 2, 9
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 355, 248
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 349, 231
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shengli eye R
  rotate: false
  xy: 349, 231
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 340, 224
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 297, 371
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 62, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 319, 205
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shengli gaoguang R
  rotate: false
  xy: 319, 205
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gongji bigarm L
  rotate: true
  xy: 409, 324
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
gongji bigarm R
  rotate: true
  xy: 157, 93
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
gongji clothes L
  rotate: false
  xy: 286, 133
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
gongji clothes R
  rotate: false
  xy: 111, 198
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
gongji ear L
  rotate: true
  xy: 2, 221
  size: 137, 50
  orig: 137, 50
  offset: 0, 0
  index: -1
gongji ear R
  rotate: false
  xy: 123, 460
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
gongji eye L
  rotate: true
  xy: 349, 220
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
gongji eye R
  rotate: true
  xy: 54, 221
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 489, 413
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
gongji foot R
  rotate: true
  xy: 340, 322
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: false
  xy: 375, 452
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: false
  xy: 309, 289
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
gongji hand L
  rotate: false
  xy: 340, 309
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
gongji hand R
  rotate: true
  xy: 309, 295
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 436
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
gongji leg L
  rotate: false
  xy: 253, 250
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
gongji leg R
  rotate: false
  xy: 175, 149
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 282, 330
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
gongji nose
  rotate: false
  xy: 157, 75
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
gongji qunzi
  rotate: true
  xy: 78, 2
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
gongji shangyanpi L
  rotate: true
  xy: 279, 289
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
gongji shangyanpi R
  rotate: false
  xy: 319, 133
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
gongji yandi L
  rotate: false
  xy: 111, 121
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
gongji yandi R
  rotate: false
  xy: 486, 355
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
gongji yankuang L
  rotate: false
  xy: 208, 371
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
gongji yankuang R
  rotate: false
  xy: 252, 210
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 114, 75
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hand L
  rotate: false
  xy: 344, 295
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 341, 263
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 360
  size: 117, 74
  orig: 117, 74
  offset: 0, 0
  index: -1
jianjia L
  rotate: false
  xy: 495, 452
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jianjia R
  rotate: false
  xy: 343, 248
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jingya bigarm L
  rotate: false
  xy: 162, 122
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
jingya bigarm R
  rotate: false
  xy: 149, 143
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
jingya clothes L
  rotate: false
  xy: 309, 309
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
jingya clothes R
  rotate: false
  xy: 44, 24
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 365, 234
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 371, 252
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jingya foot
  rotate: true
  xy: 418, 343
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 312, 396
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 340, 333
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
jingya hand L
  rotate: true
  xy: 418, 332
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
jingya hand R
  rotate: false
  xy: 107, 327
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
jingya jianjia R
  rotate: false
  xy: 154, 56
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jingya leg L
  rotate: false
  xy: 111, 143
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
jingya leg LL
  rotate: true
  xy: 418, 380
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
jingya leg R
  rotate: true
  xy: 317, 417
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 418, 353
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jingya yandi L
  rotate: true
  xy: 314, 262
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jingya yandi R
  rotate: false
  xy: 387, 355
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: true
  xy: 114, 29
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: true
  xy: 205, 326
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 379, 326
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
leg R
  rotate: true
  xy: 368, 381
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
shouji leg R
  rotate: true
  xy: 368, 381
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 352, 357
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 154, 37
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 253, 371
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
putong eye R
  rotate: true
  xy: 288, 205
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
shangyanpi L
  rotate: true
  xy: 149, 151
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
shangyanpi R
  rotate: true
  xy: 288, 246
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
shegli leg L
  rotate: false
  xy: 177, 193
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
shengli bigarm L
  rotate: false
  xy: 368, 266
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shengli bigarm R
  rotate: true
  xy: 418, 321
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
shengli earbian L
  rotate: false
  xy: 54, 231
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
shengli earbian R
  rotate: true
  xy: 263, 458
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
shengli eye L
  rotate: true
  xy: 248, 286
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
shengli foot L
  rotate: false
  xy: 486, 341
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shengli hand L
  rotate: true
  xy: 314, 248
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
shengli hand R
  rotate: false
  xy: 355, 264
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 252, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shengli shangyanpi R
  rotate: false
  xy: 133, 2
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
shengli shanzi
  rotate: false
  xy: 375, 414
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
shengli xiayanpi R
  rotate: false
  xy: 450, 344
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
shengli yandi R
  rotate: false
  xy: 452, 353
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 452, 353
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
shengli yankuang R
  rotate: true
  xy: 209, 284
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
shouji ear L
  rotate: true
  xy: 123, 394
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
shouji ear R
  rotate: true
  xy: 121, 326
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 317, 381
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 208, 404
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
shouji foot L
  rotate: true
  xy: 499, 379
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
shouji hair
  rotate: false
  xy: 259, 402
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 495, 471
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
shouji hand R
  rotate: true
  xy: 312, 366
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 212, 146
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 107, 251
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
xiayanpi L
  rotate: true
  xy: 319, 212
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
xiayanpi R
  rotate: true
  xy: 329, 214
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
xuli bigarm L
  rotate: true
  xy: 42, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
xuli clothes R
  rotate: true
  xy: 432, 413
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
xuli ear L
  rotate: true
  xy: 391, 449
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
xuli ear R
  rotate: false
  xy: 2, 119
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
xuli hand L
  rotate: true
  xy: 44, 9
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
xuli leg R
  rotate: false
  xy: 246, 330
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 344, 333
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
xuli qunzi
  rotate: false
  xy: 153, 196
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
xuli shangyanpi L
  rotate: true
  xy: 286, 163
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
xuli shangyanpi R
  rotate: true
  xy: 312, 164
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yandi L
  rotate: false
  xy: 309, 339
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
yangkuang L
  rotate: false
  xy: 212, 176
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yankuang R
  rotate: false
  xy: 210, 211
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
