
Tiger1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyebrows L
  rotate: false
  xy: 194, 16
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shengli Eyebrows L
  rotate: false
  xy: 194, 16
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Eyebrows R
  rotate: false
  xy: 394, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Guangquan1
  rotate: false
  xy: 420, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Guangquan3
  rotate: false
  xy: 346, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bigarm R
  rotate: true
  xy: 433, 75
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
biyan eye L
  rotate: false
  xy: 366, 47
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
biyan eye R
  rotate: true
  xy: 270, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
ear L
  rotate: true
  xy: 343, 94
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
xuli ear L
  rotate: true
  xy: 343, 94
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
ear R
  rotate: false
  xy: 2, 11
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 387, 14
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 362, 30
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
foot L
  rotate: true
  xy: 398, 42
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 342, 30
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 415, 22
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gaoguang R
  rotate: true
  xy: 56, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
gongji Eyebrows L
  rotate: false
  xy: 194, 4
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
gongji Eyebrows R
  rotate: true
  xy: 2, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
gongji arm
  rotate: true
  xy: 310, 31
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
gongji arm R
  rotate: false
  xy: 273, 57
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
gongji body
  rotate: false
  xy: 167, 27
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
gongji ear L
  rotate: true
  xy: 392, 94
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
gongji ear R
  rotate: false
  xy: 45, 12
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
gongji eye L
  rotate: true
  xy: 414, 42
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 327, 53
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
gongji foot L
  rotate: true
  xy: 473, 75
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
gongji foot R
  rotate: true
  xy: 440, 54
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
gongji gaoguang L
  rotate: false
  xy: 14, 3
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gongji gaoguang R
  rotate: false
  xy: 64, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gongji head
  rotate: false
  xy: 2, 64
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
gongji matel
  rotate: false
  xy: 131, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
gongji mouth
  rotate: false
  xy: 88, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
gongji qianzhua
  rotate: true
  xy: 289, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 83, 64
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
jingya Eyebrows L
  rotate: true
  xy: 385, 47
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
jingya Eyebrows R
  rotate: false
  xy: 413, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jingya ear L
  rotate: true
  xy: 439, 96
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
jingya ear R
  rotate: false
  xy: 88, 22
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 381, 30
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jingya eye R
  rotate: false
  xy: 336, 11
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jingya gaoguang L
  rotate: false
  xy: 323, 67
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
jingya gaoguang R
  rotate: false
  xy: 498, 78
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
jingya hand L
  rotate: false
  xy: 242, 29
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jingya hand R
  rotate: true
  xy: 242, 5
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
jingya head
  rotate: false
  xy: 164, 65
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 487, 106
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
matel
  rotate: false
  xy: 287, 73
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 473, 53
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
new Sweat
  rotate: false
  xy: 387, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 353, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 487, 85
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
putong gaoguang L
  rotate: false
  xy: 422, 25
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
putong gaoguang R
  rotate: false
  xy: 430, 49
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
putong mouth
  rotate: true
  xy: 327, 31
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shengli Eyebrows R
  rotate: false
  xy: 400, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shengli eye L
  rotate: false
  xy: 112, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shengli eye R
  rotate: true
  xy: 292, 3
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shengli mouth
  rotate: false
  xy: 397, 57
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shouji Eyebrows L
  rotate: false
  xy: 45, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shouji Eyebrows R
  rotate: true
  xy: 385, 54
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shouji ear L
  rotate: false
  xy: 203, 35
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
shouji ear R
  rotate: false
  xy: 287, 94
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 172, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
shouji eye R
  rotate: true
  xy: 221, 6
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 451, 74
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
shouji hand R
  rotate: false
  xy: 313, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
shouji mouth
  rotate: false
  xy: 397, 75
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
shouji tail
  rotate: false
  xy: 329, 67
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
smallarm L
  rotate: true
  xy: 451, 53
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
smallarm R
  rotate: true
  xy: 266, 29
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 365, 68
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
xuli Eyebrows L
  rotate: true
  xy: 487, 77
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
xuli Eyebrows R
  rotate: false
  xy: 422, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
xuli arm R
  rotate: false
  xy: 406, 29
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
xuli ear R
  rotate: false
  xy: 244, 75
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
xuli eye L
  rotate: false
  xy: 400, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xuli eye R
  rotate: true
  xy: 371, 12
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
xuli gaoguang L
  rotate: false
  xy: 415, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
xuli gaoguang R
  rotate: false
  xy: 505, 79
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
xuli hand
  rotate: false
  xy: 244, 57
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
xuli hand R
  rotate: true
  xy: 203, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 295, 55
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
