
Parrot10.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
The pipa
  rotate: false
  xy: 90, 78
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
The trousers
  rotate: false
  xy: 290, 113
  size: 69, 13
  orig: 69, 13
  offset: 0, 0
  index: -1
beak D
  rotate: true
  xy: 420, 3
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
beak U
  rotate: false
  xy: 250, 45
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
eye L
  rotate: true
  xy: 445, 45
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 498, 109
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 433, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
foot R
  rotate: false
  xy: 403, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
gaoguang L
  rotate: true
  xy: 340, 88
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
gaoguang R
  rotate: false
  xy: 288, 80
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
gongji eye L
  rotate: true
  xy: 359, 5
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 393, 25
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 454, 96
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hairdo
  rotate: false
  xy: 411, 94
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hand L
  rotate: true
  xy: 161, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 90, 41
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
jingya beak D
  rotate: false
  xy: 269, 76
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
jingya beak U
  rotate: true
  xy: 213, 49
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
jingya eye L
  rotate: false
  xy: 431, 20
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jingya eye R
  rotate: true
  xy: 465, 26
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jingya shuidi 1
  rotate: false
  xy: 213, 79
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jingya shuidi 2
  rotate: false
  xy: 383, 20
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
jingya yanbian L
  rotate: false
  xy: 415, 65
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
jingya yanbian R
  rotate: false
  xy: 340, 97
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
jingya yankuang L
  rotate: true
  xy: 294, 30
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jingya yankuang R
  rotate: false
  xy: 445, 64
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
putong biyan L
  rotate: true
  xy: 488, 66
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
putong biyan R
  rotate: true
  xy: 448, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
putong eye L
  rotate: true
  xy: 271, 5
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 415, 36
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
putong kaikou
  rotate: true
  xy: 222, 75
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
shengli beak D
  rotate: false
  xy: 318, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shengli beak U
  rotate: true
  xy: 324, 30
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 161, 92
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
shengli yankuang L
  rotate: true
  xy: 247, 4
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
shengli yankuang R
  rotate: true
  xy: 377, 36
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
shengli yumao
  rotate: true
  xy: 415, 48
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shouiji hand L
  rotate: false
  xy: 361, 90
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 90, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 294, 56
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shouji feather
  rotate: false
  xy: 327, 56
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shouji mouth
  rotate: true
  xy: 290, 88
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
shouji tongue
  rotate: false
  xy: 413, 20
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shouji yanbian L
  rotate: false
  xy: 127, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
shouji yanbian R
  rotate: false
  xy: 465, 67
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
shouji yankuang L
  rotate: true
  xy: 220, 7
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
shouji yankuang R
  rotate: true
  xy: 336, 4
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
shouji yumao
  rotate: false
  xy: 276, 45
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
touying L
  rotate: true
  xy: 465, 38
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
touying R
  rotate: true
  xy: 393, 41
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
xuli mouth
  rotate: false
  xy: 194, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
yanbianaa
  rotate: false
  xy: 383, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yanbianbb
  rotate: false
  xy: 360, 58
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yandi L
  rotate: true
  xy: 289, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yandi R
  rotate: false
  xy: 487, 36
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yankuang L
  rotate: true
  xy: 392, 59
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
yankuang R
  rotate: true
  xy: 353, 30
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 222, 100
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 161, 49
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
