
Home page outlook.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/grass
  rotate: false
  xy: 137, 26
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
images/ground
  rotate: false
  xy: 2, 294
  size: 960, 183
  orig: 960, 183
  offset: 0, 0
  index: -1
images/stones
  rotate: false
  xy: 2, 2
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
images/stones2
  rotate: false
  xy: 2, 111
  size: 133, 181
  orig: 133, 181
  offset: 0, 0
  index: -1
images/stones3
  rotate: false
  xy: 137, 111
  size: 133, 181
  orig: 133, 181
  offset: 0, 0
  index: -1
images/tree
  rotate: false
  xy: 272, 161
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
