
Parrot1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
The trousers
  rotate: false
  xy: 2, 26
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
beak D
  rotate: false
  xy: 294, 95
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
beak U
  rotate: true
  xy: 271, 95
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
button L
  rotate: true
  xy: 113, 48
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
button R
  rotate: true
  xy: 209, 50
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye L
  rotate: false
  xy: 195, 66
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eye R
  rotate: false
  xy: 155, 45
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 2, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
foot L
  rotate: false
  xy: 160, 67
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
foot R
  rotate: true
  xy: 94, 21
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
gaoguang L
  rotate: false
  xy: 64, 19
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gongji eye L
  rotate: false
  xy: 170, 49
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
gongji eye R
  rotate: false
  xy: 193, 35
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
gongji mouth
  rotate: true
  xy: 364, 109
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 169, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 271, 109
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
jingya eye L
  rotate: true
  xy: 173, 67
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
jingya mouth
  rotate: true
  xy: 133, 67
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jingya shuidi 1
  rotate: false
  xy: 258, 71
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
jingya shuidi 2
  rotate: true
  xy: 502, 105
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
putong biyan L
  rotate: true
  xy: 30, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
putong biyan R
  rotate: true
  xy: 190, 49
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
putong eye L
  rotate: false
  xy: 170, 37
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
putong eye R
  rotate: false
  xy: 239, 70
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
putong kaikou
  rotate: true
  xy: 334, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shengli beak D
  rotate: false
  xy: 64, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shengli beak U
  rotate: false
  xy: 213, 66
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shengli hand L
  rotate: false
  xy: 76, 49
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
shengli yankuang L
  rotate: false
  xy: 393, 109
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shengli yankuang R
  rotate: true
  xy: 44, 3
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shengli yumao
  rotate: true
  xy: 212, 35
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shouji eye L
  rotate: false
  xy: 477, 105
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shouji eye R
  rotate: false
  xy: 239, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
shouji feather
  rotate: true
  xy: 239, 82
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shouji hand L
  rotate: false
  xy: 422, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shouji mouth
  rotate: true
  xy: 302, 111
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shouji tongue
  rotate: true
  xy: 230, 73
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shouji yumao
  rotate: false
  xy: 65, 29
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shouji yumao 12
  rotate: false
  xy: 288, 80
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
the pipa
  rotate: false
  xy: 76, 82
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
yanbian L
  rotate: true
  xy: 133, 46
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yanbian R
  rotate: true
  xy: 265, 78
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
yanpi L
  rotate: false
  xy: 450, 106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
yanpi R
  rotate: true
  xy: 76, 19
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 76, 66
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 212, 86
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
yinF1
  rotate: false
  xy: 77, 4
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yinF2
  rotate: true
  xy: 76, 36
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
yinF3
  rotate: false
  xy: 502, 112
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
