<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/notify_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:src="@drawable/app_icon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/notify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingLeft="5dp"
            android:text="傲世的地方"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notify_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/notify_title"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="阿萨德狂欢节阿什顿阿卡金黄色的跨世纪的福建省答复就是的金凤凰"
            android:textColor="#B7B7B7"
            android:textSize="13sp" />

    </RelativeLayout>

</LinearLayout>